import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguaeDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguaeDetector)
  .use(initReactI18next)
  .init({
    debug: import.meta.env.DEV,
    fallbackLng: "ko",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      ko: {
        translation: {
          chara: {
            Alice: "앨리스",
            Allet: "알레트",
            Amelia: "아멜리아",
            Ashur: "에슈르",
            Aya: "아야",
            Bana: "바나",
            Barie: "바리에",
            Barong: "바롱",
            Belita: "벨리타",
            Beni: "베니",
            BigWood: "빅우드",
            Blanchet: "블랑셰",
            Butter: "버터",
            Canna: "칸나",
            Canta: "칸타",
            Carren: "카렌",
            Chloe: "클로에",
            Chopi: "쵸피",
            Cuee: "큐이",
            Daya: "다야",
            Diana: "디아나",
            Ed: "이드",
            Eisia: "아이시아",
            Elena: "엘레나",
            Epica: "에피카",
            Erpin: "에르핀",
            Espi: "에스피",
            Festa: "페스타",
            Fricle: "프리클",
            Gabia: "가비아",
            Guin: "그윈",
            Haley: "헤일리",
            Hilde: "힐데",
            Ifrit: "이프리트",
            Jade: "제이드",
            Joanne: "죠안",
            Jubee: "쥬비",
            Kidian: "키디언",
            Kommy: "코미",
            KommySwim: "코미(수영복)",
            Kyarot: "캬롯",
            Lazy: "레이지",
            Leets: "리츠",
            Lethe: "레테",
            Levi: "레비",
            Lion: "리온",
            MaestroMK2: "마에스트로 2호",
            Mago: "마고",
            Maison: "메죵",
            Marie: "마리",
            Mayo: "마요",
            Meluna: "멜루나",
            Momo: "모모",
            Mynx: "밍스",
            Naia: "나이아",
            Ner: "네르",
            Opal: "오팔",
            Patula: "파트라",
            Picora: "피코라",
            Pira: "피라",
            Polan: "폴랑",
            Posher: "포셔",
            Ran: "란",
            RenewaAwaken: "리뉴아",
            Rim: "림",
            RimChaos: "림(혼돈)",
            Risty: "리스티",
            Rohne: "로네",
            Rollett: "롤렛",
            Rude: "루드",
            Rufo: "루포",
            Sari: "사리",
            Selline: "셀리네",
            Shady: "셰이디",
            Sherum: "셰럼",
            Shoupan: "슈팡",
            Silphir: "실피르",
            Sist: "시스트",
            Snorky: "스노키",
            Speaki: "스피키",
            SpeakiMaid: "스피키(메이드)",
            Sylla: "실라",
            Taida: "타이다",
            Tig: "티그",
            Ui: "우이",
            Velvet: "벨벳",
            Veroo: "베루",
            Vivi: "비비",
            xXionx: "시온 더 다크불릿",
            Yumimi: "유미미",
          },
          charaIntro: {
            Alice: "카드 점 전문",
            Allet: "막내 하사",
            Amelia: "자타공인 최고 비서",
            Ashur: "엘리아스 제빵왕",
            Aya: "만년설의 현자",
            Bana: "망치질의 대가",
            Barie: "공공 도서관의 짠내 담당",
            Barong: "허언 허세 허클베리",
            Belita: "최고위 마녀",
            Beni: "사료스탕스의 힘",
            BigWood: "가장 용감한 정령",
            Blanchet: "무대 위의 푸른 장미",
            Butter: "친구 좋아 좋아",
            Canna: "오락실 패왕",
            Canta: "최강 팽이 배틀러",
            Carren: "몰락 관종",
            Chloe: "인형 샌드백 권위자",
            Chopi: "열성 풋내기",
            Cuee: "오이의 오의",
            Daya: "용족의 수장",
            Diana: "세월이 준 현명함",
            Ed: "이터널 드리머",
            Eisia: "모나티엄 2등 기업 CEO",
            Elena: "엘프의 참리더",
            Epica: "엘리아스의 음유시인",
            Erpin: "요정 여왕",
            Espi: "꿈 엿보기 스페셜리스트",
            Festa: "엘리아스 최고 락커",
            Fricle: "벨리타의 보좌관",
            Gabia: "가장 조용한 정령",
            Guin: "세상의 탐험가",
            Haley: "자칭 엘프 선봉대 장교",
            Hilde: "만년 레지던트",
            Ifrit: "라떼 정령",
            Jade: "귀 얇다고 놀리지 마",
            Joanne: "찐근본 교단 사제",
            Jubee: "꿀 생산량 1위",
            Kidian: "자발적 아웃사이더",
            Kommy: "수인 독서왕",
            KommySwim: "퍼리 비이치 리조토의 사장",
            Kyarot: "수제작 농부",
            Lazy: "일하는 영혼",
            Leets: "만 번 담근 강철",
            Lethe: "망각의 유령",
            Levi: "아르바이트 전문가",
            Lion: "수수께끼의 히어로",
            MaestroMK2: "최고 사양 로봇",
            Mago: "평화를 사랑하는 수인",
            Maison: "매일매일 안식일",
            Marie: "폭발물 취급 가능",
            Mayo: "최고의 장물 수집가",
            Meluna: "저작권 수입 1위",
            Momo: "언젠가는 최강 닌자",
            Mynx: "허당 선생님",
            Naia: "사교성은 내가 최고",
            Ner: "최고위 사제",
            Opal: "퓨어 큐어 파티 피플",
            Patula: "지옥의 주방장",
            Picora: "엘리아스 패셔니스타",
            Pira: "전직 뒷골목 이자 콜렉터",
            Polan: "에르피엔 경비대장",
            Posher: "포션 제작 장인",
            Ran: "고독한 늑대",
            RenewaAwaken: "다차원 방랑 엘프",
            Rim: "썰렁개그 권위자",
            RimChaos: "대체된 혼돈",
            Risty: "리얼 라이프 해커",
            Rohne: "최고의 스파이?",
            Rollett: "오지랖 마에스트로",
            Rude: "근육으로 승부한다",
            Rufo: "사료스탕스 지식왕",
            Sari: "리액션 장인",
            Selline: "도발의 여왕",
            Shady: "못된 장난 전문",
            Sherum: "마녀 사관",
            Shoupan: "익스트림 스피드스터",
            Silphir: "자존심이 밥 먹여준다",
            Sist: "사기꾼 꿈나무",
            Snorky: "언더그라운드 갱스터",
            Speaki: "과몰입 전문 유령",
            SpeakiMaid: "펌킨 파티 메이드",
            Sylla: "최고 명사수",
            Taida: "짱박힘 1인자",
            Tig: "수인 최고의 검",
            Ui: "긍정의 힘",
            Velvet: "근력강화 마법 전문",
            Veroo: "필터 무첨가",
            Vivi: "용족 성골 귀족",
            xXionx: "검은 마탄의 사수",
            Yumimi: "나른한 사냥꾼",
          },
          eldain: {
            1: "영원살이",
            2: "영원의 메아리",
            3: "몽환살이",
          },
          defaultSkin: "기본 사복",
          skin: {
            Ner: {
              1: "한 때 한가닥",
              2: "개인 교습 나들이",
            },
            Butter: {
              1: "세이프티 가드",
            },
            Erpin: {
              1: "하드 워킹 홀리데이",
            },
            Diana: {
              1: "해변의 해결사",
              2: "겨울산 등산복",
            },
            Ashur: {
              1: "아이스크림 메이커",
            },
            Amelia: {
              1: "해변의 비서",
            },
            BigWood: {
              1: "메이드 인 빅토리안",
            },
            MaestroMK2: {
              1: "영 앤 와일드",
            },
            Espi: {
              1: "고딕 피크닉",
            },
            Beni: {
              1: "이모 베어",
            },
            Festa: {
              1: "고스 펑크",
            },
            xXionx: {
              1: "다크 버니",
              2: "어둠의 알바생",
            },
            Kyarot: {
              1: "쿠킹 캐럿",
            },
            Sist: {
              1: "초록 괴물 (TM)",
            },
            Hilde: {
              1: "힐링 피크닉",
            },
            Rude: {
              1: "헬씨 레드",
            },
            Meluna: {
              1: "최애의 사도",
            },
            Ui: {
              1: "동심의 햇살",
              2: "개운한 행복",
            },
            Canna: {
              1: "드래곤 버스터",
            },
            Naia: {
              1: "완소 원소 스쿨러",
            },
            Rim: {
              1: "라크로스 림크로스",
            },
            Velvet: {
              1: "스탑 사인 폴리스",
            },
            Joanne: {
              1: "전통의 사도",
              2: "폭신 폭신 슬리퍼",
              3: "개인적 피크닉",
            },
            Epica: {
              1: "오직 당신만을 위한",
              2: "열심 열심 응원단장",
            },
            Tig: {
              1: "유랑 호랑 검성",
            },
            Shady: {
              1: "유령나라 피자공주",
            },
            Posher: {
              1: "포션 가게의 휴일",
            },
            Elena: {
              1: "파티 나잇 모나티엄",
            },
            Haley: {
              1: "가시 장미 수녀",
            },
            Crepe: {
              1: "뿅아리 클리너",
            },
            Chloe: {
              1: "복슬복슬 사자탈",
              2: "럭셔리 테일러",
            },
            Daya: {
              1: "학생회장의 품격",
            },
            Leets: {
              1: "방구석 강철",
            },
            Selline: {
              1: "무미호의 전설",
              2: "발칙한 선물",
            },
            Blanchet: {
              1: "시상식의 액트리스",
            },
            Sylla: {
              1: "엑스텐 스피릿",
            },
            Aya: {
              1: "빙상 레이스",
              2: "추억과 피안화",
            },
            Risty: {
              1: "큐트 해커 바니",
            },
            Rufo: {
              1: "고독한 천재닌자",
            },
            Fricle: {
              1: "새침 까칠 마녀",
            },
            Alice: {
              1: "유령나라 앨리스",
              2: "숲속 꼬마 유령",
            },
            Sherum: {
              1: "레코드 레코더",
            },
            Opal: {
              1: "겨울 파티 플래너",
            },
            Rohne: {
              1: "겨울의 스파이",
            },
            Ran: {
              1: "메이드 바이 메이드",
              2: "교단 행동대장",
            },
            Vivi: {
              1: "최후의 흑막",
              2: "유혹의 용족",
            },
            RimChaos: {
              1: "카오틱 에이프런",
            },
            Shoupan: {
              1: "폭주족 슈팡",
            },
            Kidian: {
              1: "친구따라 지상간다",
            },
            Ed: {
              1: "영원의 기다림",
              2: "꿈 같은 순간",
            },
            Eisia: {
              1: "소녀 CEO",
            },
          },
          skill: {
            commonKeyword: {
              1: { name: "기절", description: "행동불가 상태가 된다." },
              2: { name: "도발", description: "도발한 대상을 공격한다." },
              3: { name: "화상", description: "매 초 피해를 입는다." },
              4: { name: "감전", description: "공격 및 이동속도가 감소한다." },
              5: {
                name: "중독",
                description: "매 초 피해를 입으며 공격력이 감소한다.",
              },
              6: {
                name: "동상",
                description:
                  "매 초 피해를 입으며 냉정 성격 아군에게 받는 피해량이 증가한다.",
              },
              7: {
                name: "쓰라림",
                description: "매 초 피해를 입으며 회복량이 감소한다.",
              },
              8: {
                name: "직접 피해",
                description:
                  "상태이상 피해, 반사 피해, 저주 피해, 분산 피해를 제외한 직접 공격에 의한 피해를 의미한다.",
              },
              9: {
                name: "반사 피해",
                description: "실제로 받은 직접 피해의 일정 비율만큼 돌려준다.",
              },
              10: {
                name: "무적",
                description: "모든 피해 및 디버프에 면역이 된다.",
              },
              11: {
                name: "침묵",
                description: "모든 스킬을 사용할 수 없게 된다.",
              },
              12: { name: "넉백", description: "행동불가 상태로 뒤로 밀린다." },
              13: {
                name: "변이",
                description: "사물로 변경되며 행동불가 상태가 된다.",
              },
              14: {
                name: "눈속임",
                description:
                  "적의 타겟 대상이 되지 않는다. 아군이 없을 때는 발동하지 않는다.",
              },
              15: { name: "소음", description: "주는 피해량이 감소한다." },
              16: {
                name: "발저림",
                description: "걸어서 이동할 수 없게 된다.",
              },
              17: { name: "호기심", description: "적에게 천천히 이동한다." },
              18: { name: "눈가림", description: "일반 공격이 빗나간다." },
              19: { name: "마탄", description: "물리 공격력이 상승한다." },
              20: {
                name: "저주",
                description:
                  "대상이 받은 피해량의 일정 비율만큼 무작위 다른 대상에게 마법 피해를 입힌다.",
              },
              21: {
                name: "부유함",
                description: "30중첩 보유 시 고학년 스킬 효과가 강화된다.",
              },
              22: {
                name: "꿈결 형상",
                description: "일반 공격의 효과가 변경된다.",
              },
              23: {
                name: "분산",
                description: "다른 분산 보유 아군과 피해를 나눠 입는다.",
              },
              24: {
                name: "인형의 의지",
                description: "기본 공격의 효과가 변경된다.",
              },
              25: {
                name: "심판",
                description: "대상이 리온에게 주는 피해량이 감소한다.",
              },
              26: {
                name: "늑대 표식",
                description: "매 초 마법 피해를 입히고 피해량을 감소시킨다.",
              },
            },
            Alice: {
              low: {
                title: "아르카나",
                description:
                  "약식 점괘의 3가지 효과 중 하나를 발동한다.\n우산 지참: 범위 마법 피해와 *감전* 효과.\n잔불 조심: 범위 마법 피해와 *화상* 효과.\n생채기 주의: 무작위 적 3명에게 마법 피해와 *기절* 효과.",
                coefficient:
                  "우산 지참 총 마법 피해: *{{0}}*%\n잔불 조심 마법 피해: *{{1}}*%\n생채기 주의 총 마법 피해: *{{2}}*%\n감전 지속 시간: *{{3}}*초\n화상 지속 시간: *{{4}}*초\n기절 지속 시간: *{{5}}*초",
              },
              high: {
                title: "액땜",
                description:
                  "가장 최근 아르카나로 뽑았던 카드에 따라 스킬 효과를 강화하여 발동한다. 아르카나를 사용한 적이 없다면 생채기 주의가 발동한다.",
                coefficient:
                  "우산 지참 총 마법 피해: *{{0}}*%\n잔불 조심 마법 피해: *{{1}}*%\n생채기 주의 총 마법 피해: *{{2}}*%\n감전 지속 시간: *{{3}}*초\n화상 지속 시간: *{{4}}*초\n기절 지속 시간: *{{5}}*초",
              },
              normal: {
                description: "카드를 던져 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "네 번째 공격마다 카드를 던져 적에게 마법 피해를 입히고 SP를 감소시킨다. 자신의 SP는 회복한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\nSP 감소량: *{{1}}*\nSP 회복량: *{{2}}*",
              },
            },
            Allet: {
              low: {
                title: "삽치기",
                description: "삽을 휘둘러 적에게 피해를 입히고 *기절*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n기절 지속시간: *{{1}}*초",
              },
              high: {
                title: "교주의 보호 - 알레트",
                description:
                  "교주의 힘을 빌려 피해를 흡수하는 보호막을 자신에게 생성한다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초",
              },
              normal: {
                description: "방패를 밀쳐 적에게 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Amelia: {
              low: {
                title: "새틀라이트 전술폭격",
                description:
                  "새틀라이트 신호탄을 발사해 레이저 폭격을 떨어트려 적들에게 범위 물리 피해를 입히고 *감전*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n감전 지속시간: *{{1}}*초",
              },
              high: {
                title: "초전도 레이저 캐논",
                description:
                  "최신형 레이저 캐논을 발사해 적들에게 9회 범위 물리 피해를 입히고, 마지막 타격에 더 큰 피해를 입힌다. 적이 *감전* 상태일 경우 *기절*을 건다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 타격 물리 피해: *{{1}}*%\n기절 지속시간: *{{2}}*초",
              },
              normal: {
                description:
                  "레이저를 발사해 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 강화 레이저를 발사해 적들에게 범위 물리 피해를 입히고 *감전*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n감전 지속시간: *{{1}}*초",
              },
            },
            Ashur: {
              low: {
                title: "빵템피드",
                description:
                  "빵 6개를 보내 폭발시켜 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              high: {
                title: "빵테오",
                description:
                  "거대한 빵을 낙하시켜 적들에게 범위 마법 피해를 입히고 *기절*을 건다.",
                coefficient: "마법 피해: *{{0}}*%\n기절 지속시간: *{{1}}*초",
              },
              normal: {
                description: "화염 주문을 발사해 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 강화된 화염 주문을 발사해 적에게 마법 피해를 입히고 *화상*을 건다.",
                coefficient: "마법 피해: *{{0}}*%\n화상 지속시간: *{{1}}*초",
              },
            },
            Aya: {
              low: {
                title: "싸락나비",
                description:
                  "적에게 나비를 날려 일정 거리를 이동하고 다시 돌아오게 한다. 나비는 충돌한 적에게 여러 번의 마법 피해를 입히고, 스킬 피해량을 감소시킨다. 나비가 적에게 충돌하면 자신의 SP를 회복한다.\n스킬 피해량 감소 효과는 중첩되지 않는다.\nSP 회복 효과는 같은 대상에게 한 번만 발동한다.",
                coefficient:
                  "타수당 마법 피해: *{{0}}*%\n마법 피해 간격: *{{1}}*초\n스킬 피해량 감소: *{{2}}*%\n스킬 피해량 감소 지속시간: *{{3}}*초\n대상당 SP 회복: *{{4}}*%",
              },
              high: {
                title: "만개설화",
                description:
                  "적에게 눈꽃을 피운다. 눈꽃은 적들에게 범위 마법 피해를 입히고, *동상*을 건다. 피해를 입은 무작위 적에게 새로운 눈꽃을 피워 적들에게 범위 마법 피해를 입힌다.\n눈꽃은 최대 5번까지 피어나고, 같은 대상에게 한 번만 발동한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n동상 시 냉정 성격 아군에게 받는 피해량 증가: *{{1}}*%\n동상 지속시간: *{{2}}*초",
              },
              normal: {
                description: "빙설화도를 휘둘러 적에게 2회 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 빙설화도를 휘둘러 적들에게 2회 범위 마법 피해를 입힌다. 두 번째 타격은 적의 공격속도를 감소시킨다.",
                coefficient:
                  "총 마법 피해: *{{0}}*%\n공격속도 감소: *{{1}}*%\n공격속도 감소 지속시간: *{{2}}*초",
              },
            },
            Bana: {
              low: {
                title: "호두까기 장인",
                description:
                  "자신에게 보호막을 생성하고, 모든 후열 아군에게 보호막을 부여한다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초",
              },
              high: {
                title: "모루 탕탕이",
                description:
                  "모루를 두들겨 모든 아군이 받는 피해량을 감소시킨다.",
                coefficient:
                  "받는 피해량 감소: *{{0}}*%\n받는 피해량 감소 지속시간: *{{1}}*초",
              },
              normal: {
                description:
                  "망치를 던져 적들에게 범위 물리 피해를 입히고 모든 방어력을 감소시킨다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n모든 방어력 감소량: *{{1}}*\n모든 방어력 감소 지속시간: *{{2}}*초",
              },
            },
            Barie: {
              low: {
                title: "책을 정리해주세요오",
                description:
                  "북카트를 끌고 가장 공격력이 높은 아군에게 보호막을 부여하고 SP를 회복시키고 돌아온다. 북카트를 끄는 동안에는 이동속도가 감소한다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초\nSP 회복량: *{{2}}*",
              },
              high: {
                title: "당일 반납해주세요오",
                description:
                  "가장 공격력이 높은 아군에게 책을 꺼내 대출해준다. 아군의 물리 피해량과 공격속도가 증가한다. 해당 버프는 4번 시전되며 중첩될 수 있다.",
                coefficient:
                  "중첩마다 물리 피해량 증가: *{{0}}*%\n중첩마다 공격속도 증가: *{{1}}*%\n지속시간: *{{2}}*초",
              },
              normal: {
                description: "적에게 잉크를 발사해 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
            },
            Barong: {
              low: {
                title: "뒷담까기 인형",
                description:
                  "가장 뒤에 있는 적에게 달려가 마법 피해를 입히고 *저주*를 건다. 스킬 시전 후, 일정 시간 동안 자신의 공격속도가 증가하고 적의 마법 방어력을 감소시킨다. 적이 3명 이상이면 공격하지 않은 적을 우선 공격한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n저주 지속시간: *{{1}}*초\n마법 방어력 감소량: *{{2}}*\n마법 방어력 감소 지속시간: *{{3}}*초\n공격속도 증가: *{{4}}*%\n공격속도 증가 지속시간: *{{5}}*초",
              },
              high: {
                title: "유령불 부르기",
                description:
                  "자신을 중심으로 적에게 범위 마법 피해를 입히고 *저주*를 건다.\n일정 시간 동안 받는 피해가 감소한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n저주 지속시간: *{{1}}*초\n받는 피해량 감소: *{{2}}*%\n받는 피해량 감소 지속시간: *{{3}}*초",
              },
              normal: {
                description: "못으로 찔러 적에게 2회 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "못을 날려 적에게 2회 마법 피해를 입히고 자신에게 *눈속임*을 건다.\n*저주* 상태인 적이 존재 시, 기본 공격 대신 강화 공격을 발동한다.",
                coefficient:
                  "총 마법 피해: *{{0}}*%\n눈속임 지속시간: *{{1}}*초",
              },
            },
            Belita: {
              low: {
                title: "디멘션 오브 위치",
                description:
                  "차원 에너지를 폭발시켜 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              high: {
                title: "크림슨 레인",
                description:
                  "크림슨 레인을 폭격해 적들에게 10회 범위 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              normal: {
                description:
                  "폭격 마법을 발동시켜 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 마나를 응축한 폭격 마법을 발동시켜 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
            },
            Beni: {
              low: {
                title: "생선 꿀~꺽!",
                description: "생선을 먹어 HP를 회복한다.",
                coefficient: "HP 회복: 공격력의 *{{0}}*%",
              },
              high: {
                title: "베니는 너희를 베어",
                description:
                  "도끼로 지면을 내려찍어 적들에게 범위 물리 피해를 주고 *기절*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n기절 지속시간: *{{1}}*초",
              },
              normal: {
                description: "도끼를 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            BigWood: {
              low: {
                title: "자연을 지키자",
                description: "마법 피해를 흡수하는 보호막을 자신에게 생성한다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초",
              },
              high: {
                title: "나를~ 바라 봐라~",
                description: "적들을 *도발* 한 뒤 HP를 회복한다.",
                coefficient:
                  "HP 회복: 공격력의 *{{0}}*%\n도발 지속시간: *{{1}}*초",
              },
              normal: {
                description: "주먹을 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 주먹을 강하게 내려쳐 적에게 물리 피해를 입히고 *기절*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n기절 지속시간: *{{1}}*초",
              },
            },
            Blanchet: {
              low: {
                title: "싱크로즈",
                description:
                  "최대 세 번까지 튕기며 적에게 마법 피해를 입히는 싱크로즈를 날린다. 싱크로즈는 공격하지 않은 대상을 우선 공격한다. 마지막 타격에 확정 치명타 피해를 입힌다.",
                coefficient:
                  "연쇄 공격 대상: 최대 *{{0}}*명\n마법 피해: *{{1}}*%\n마지막 타격 피해: *{{2}}*%",
              },
              high: {
                title: "파랑새 정원",
                description:
                  "지정된 사거리 내에서 가장 멀리 있는 적에게 싱크로즈를 세 번 날린다. 마지막 타격에 범위 확정 치명타 피해를 입히고 범위 *침묵*을 건다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n마지막 타격 피해: *{{1}}*%\n침묵 지속시간: *{{2}}*초",
              },
              normal: {
                description: "푸른 장미를 날려 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 푸른 장미를 날려 적에게 마법 피해를 입히고 *쓰라림*을 건다.",
                coefficient: "마법 피해: *{{0}}*%\n쓰라림 지속시간: *{{1}}*초",
              },
            },
            Butter: {
              low: {
                title: "버터 플라이!",
                description:
                  "튕기는 탄환을 발사해 적에게 물리 피해를 입힌다. 물리 피해량과 타격 횟수는 자신의 학년에 따라 증가한다.",
                coefficient:
                  "1학년 물리 피해: *{{0}}*% 타격 횟수 1회\n2학년 물리 피해: *{{1}}*% 타격 횟수 2회\n3학년 물리 피해: *{{2}}*% 타격 횟수 3회\n4학년 물리 피해: *{{3}}*% 타격 횟수 4회\n5학년 물리 피해: *{{4}}*% 타격 횟수 5회\n6학년 물리 피해: *{{5}}*% 타격 횟수 6회",
              },
              high: {
                title: "새쭁! 쓔튜라이크!",
                description:
                  "거대한 짱돌을 발사해 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description: "짱돌을 발사해 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 개껌을 발사해 적에게 확정 치명타 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Canna: {
              low: {
                title: "큰 거 한 방",
                description:
                  "특수 포탄을 발사해 공격력이 가장 높은 적에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              high: {
                title: "양자폭탄",
                description:
                  "추적하는 폭탄을 발사해 공격력이 가장 높은 적에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description:
                  "포탄을 발사해 공격력이 가장 높은 적에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 충격 포탄을 발사해 공격력이 가장 높은 적에게 범위 물리 피해를 입히고 *기절*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n기절 지속시간: *{{1}}*초",
              },
            },
            Canta: {
              low: {
                title: "탑스핀 블레이드",
                description:
                  "강철팽이를 강하게 돌려 적에게 던진다. 깅찰펭이는 최대 3명의 적에게 충돌하며 물리 피해를 입히고, 마지막 충돌에 더 높은 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 충돌 물리 피해: *{{1}}*%",
              },
              high: {
                title: "탑스핀 크래쉬",
                description:
                  "HP가 가장 높은 적에게 폭탄팽이를 던진다. 폭탄팽이는 적에게 충돌 후 폭발하며 범위 물리 피해를 입힌다. 주변에 쇠팽이가 있으면 연쇄 폭발을 일으켜 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n소환수 연쇄 폭발 물리 피해: *{{1}}*%",
              },
              normal: {
                description: "팽이채를 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "네 번째 공격마다 쇠팽이를 던진다. 쇠팽이는 일정 시간 동안 무작위 적 주변을 돌며 3회 물리 피해를 입힌다.",
                coefficient:
                  "소환수 총 물리 피해: *{{0}}*%\n소환 지속시간: *{{1}}*초",
              },
            },
            Carren: {
              low: {
                title: "당근 치유",
                description:
                  "당근의 힘으로 남은 HP 비율이 가장 낮은 아군을 회복시킨다.",
                coefficient: "HP 회복: 공격력의 *{{0}}*%",
              },
              high: {
                title: "교주의 축복 - 카렌",
                description:
                  "교주의 힘을 빌려 남은 HP 비율이 가장 낮은 아군을 회복시킨다.",
                coefficient: "HP 회복: 공격력의 *{{0}}*%",
              },
              normal: {
                description: "주문을 발사해 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
            },
            Chloe: {
              low: {
                title: "메리 고 라운드",
                description:
                  "세바스티안에 올라타 일정 시간 동안 *인형의 의지*를 발동시킨다. 그리고, 자신에게 보호막을 생성한다. 기본 공격마다 일정 시간 동안 자신의 일반 공격 피해량이 증가한다. 일반 공격 피해량 증가 효과는 최대 9회까지 중첩될 수 있다. *인형의 의지*는 해제할 수 없다.",
                coefficient:
                  "인형의 의지 지속시간: *{{0}}*초\n보호막: 최대 HP의 *{{1}}*%\n보호막 지속시간: *{{2}}*초\n일반 공격 피해량 증가: *{{3}}*%\n일반 공격 피해량 증가 지속시간: *{{4}}*초",
              },
              high: {
                title: "쁘띠 세바스티안",
                description:
                  "쁘띠 세바스티안을 7마리 소환한다. 쁘띠 세바스티안은 적들에게 부딪쳐 폭발하며 범위 마법 피해를 입히고, *넉백*시킨다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              normal: {
                description:
                  "팔을 휘둘러 적에게 마법 피해를 입힌다. *인형의 의지* 발동 시 효과가 변경된다.\n*인형의 의지* 발동 시 팔을 휘둘러 적에게 3회 마법 피해를 입히고, 마지막 타격은 더 큰 범위 마법 피해를 입힌다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n인형의 의지 마법 피해: *{{1}}*%\n인형의 의지 마지막 타격 마법 피해: *{{2}}*%",
              },
              advanced: {
                description:
                  "세 번째 공격마다 두 팔로 내려찍어 적들을 *도발*하며 범위 마법 피해를 입히고, *넉백*시킨다. *인형의 의지*가 발동하는 동안 강화 공격을 사용하지 않는다.",
                coefficient: "마법 피해: *{{0}}*%\n도발 지속시간: *{{1}}*초",
              },
            },
            Chopi: {
              low: {
                title: "퍄오오~",
                description: "소리를 질러 적들에게 범위 피해를 입힌다.",
                coefficient: "총 물리 피해: *{{0}}*%",
              },
              high: {
                title: "교주의 천벌 - 쵸피",
                description: "교주의 힘을 빌려 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description: "도끼를 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Cuee: {
              low: {
                title: "오이 오일",
                description:
                  "오이의 힘으로 남은 HP 비율이 가장 낮은 아군을 회복시킨다.",
                coefficient: "HP 회복: 공격력의 *{{0}}*%",
              },
              high: {
                title: "교주의 축복 - 큐이",
                description:
                  "교주의 힘을 빌려 남은 HP 비율이 가장 낮은 아군을 회복시킨다.",
                coefficient: "HP 회복: 공격력의 *{{0}}*%",
              },
              normal: {
                description: "주문을 발사해 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
            },
            Daya: {
              low: {
                title: "다이아 피어스",
                description:
                  "적에게 뾰족한 다이아를 돌출시켜 마법 피해를 입히고 *쓰라림*을 건다. 학년에 따라 스킬 효과가 강화된다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n쓰라림 지속시간: *{{1}}*초\n1학년: 적 2명\n2학년: 적 3명\n4학년: 적 4명, 적 처치 시 최대 추가 공격 1회\n6학년: 적 6명, 적 처치 시 최대 추가 공격 2회",
              },
              high: {
                title: "다이아 브레...츄!",
                description: "재채기를 해 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              normal: {
                description:
                  "다이아를 3개 날려 적에게 마법 피해를 입히며, 마지막 타격에 더 큰 피해를 입힌다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n마지막 타격 마법 피해: *{{1}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 큰 다이아를 날려 적에게 마법 피해를 입히고 *쓰라림*을 건다.",
                coefficient: "마법 피해: *{{0}}*%\n쓰라림 지속시간: *{{1}}*초",
              },
            },
            Diana: {
              low: {
                title: "자연 치유",
                description:
                  "지팡이를 휘둘러 모든 아군의 HP를 회복시킨다. 추가로 지팡이를 땅에 내리꽂으며 모든 아군의 HP를 회복시킨다.",
                coefficient:
                  "첫 번째 HP 회복: 최대 HP의 *{{0}}*%\n두 번째 HP 회복: 공격력의 *{{1}}*%",
              },
              high: {
                title: "진정한 치료법",
                description:
                  "정면으로 기의 격류를 발산해 적에게 11회 범위 마법 피해를 입히며, *넉백*시킨다.",
                coefficient:
                  "첫 타격 마법 피해: *{{0}}*%\n중간 타격 마법 피해: *{{1}}*%\n마지막 타격 마법 피해: *{{2}}*%",
              },
              normal: {
                description: "주문을 발사해 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 강화 주문을 발사해 적에게 마법 피해를 입히고 남은 HP 비율이 가장 낮은 아군을 회복시킨다.",
                coefficient:
                  "마법 피해: *{{0}}*%\nHP 회복: 입힌 피해량의 *{{1}}*%",
              },
            },
            Ed: {
              low: {
                title: "흐릿한 경계",
                description:
                  "자신에게 보호막을 생성하며, 이드를 제외한 모든 아군에게 다음 효과를 준다. 일정 시간 동안 아군이 *직접 피해*로 전투불능에 이를 시, 해당 피해를 무효화 하고 보호막을 부여한다. 해당 효과는 최대 2번 발동한다.",
                coefficient:
                  "보호 지속시간: *{{0}}*초\n보호막 지속시간: *{{1}}*초\n보호막: 최대 HP의 *{{2}}*%\n아군 보호막 지속시간: *{{3}}*초\n아군 보호막: 최대 HP의 *{{4}}*%",
              },
              high: {
                title: "너와 나의 우주",
                description:
                  "주변 적들에게 4회 범위 마법 피해를 입히고 SP를 감소시킨다.",
                coefficient: "총 마법 피해: *{{0}}*%\n총 SP 감소: *{{1}}*",
              },
              normal: {
                description: "레이저를 4회 발사해 적에게 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "*직접 피해*를 9회 받을 때마다, 전방의 적들에게 범위 마법 피해를 입히고 자신의 HP를 회복한다. 피해를 입은 적은 주는 피해량이 감소한다.\n강화 공격 실행 중에는 피격 스택이 쌓이지 않는다.",
                coefficient:
                  "마법 피해: *{{0}}*%\nHP 회복: 최대 HP의 *{{1}}*%\n주는 피해량 감소: *{{2}}*%\n주는 피해량 감소 지속시간: *{{3}}*초",
              },
            },
            Eisia: {
              low: {
                title: "신제품 시연",
                description:
                  "적에게 냉장고를 떨어뜨린다. 냉장고는 적들에게 4회 범위 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              high: {
                title: "CEO의 비밀 병기",
                description:
                  "냉각 미사일의 초탄을 적에게 발사하고, 적 진영에 대량으로 난사한다.\n초탄은 적에게 마법 피해를 입히고, *기절*을 건다.\n난사된 미사일은 회전하며 적들에게 범위 마법 피해를 입히고, 일정 시간 동안 받는 마법 피해량을 증가시킨다.\n난사된 미사일은 같은 대상에게 한 번만 피격된다.",
                coefficient:
                  "초탄 마법 피해: *{{0}}*%\n기절 지속시간: *{{1}}*초\n난사된 미사일 마법 피해: *{{2}}*%\n받는 마법 피해량 증가: *{{3}}*%\n받는 마법 피해량 증가 지속시간: *{{4}}*초",
              },
              normal: {
                description:
                  "냉각총으로 적에게 액체 질소를 발사해 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 적에게 액체 질소를 연속으로 발사해 3회 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
            },
            Elena: {
              low: {
                title: "전술 드론 MK-2",
                description:
                  "펄스파를 전방으로 방출해 적들에게 범위 물리 피해를 입히고 *감전*을 건다. 아멜리아가 덱에 편성되어 있을 경우 *감전* 지속시간이 늘어난다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n감전 지속시간: *{{1}}*초\n강화 감전 지속시간: *{{2}}*초",
              },
              high: {
                title: "코드네임 D - CAT",
                description:
                  "특수 드론을 보낸 후 펄스파를 주변으로 방출해 적들에게 6회 범위 물리 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 폭파 물리 피해: *{{1}}*%",
              },
              normal: {
                description:
                  "에너지 구체를 발사해 적에게 3회 물리 피해를 입히며, 마지막 타격에 더 큰 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 타격 물리 피해: *{{1}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 과충전된 에너지 구체를 발사해 적에게 피해를 입히고 *기절*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n기절 지속시간: *{{1}}*초",
              },
            },
            Epica: {
              low: {
                title: "극적인 연출",
                description:
                  "일정 시간 동안 자신의 주변 아군 공격속도가 증가하며, 더 높은 공격속도와 함께 다음 효과들을 추가로 얻는다. 기본 공격 발동이 강화 일반 공격으로 대체된다. 자신은 1회에 한해 받는 피해가 최대 HP의 40%를 초과하지 않는다.",
                coefficient:
                  "공격속도 증가: *{{0}}*%\n아군 공격속도 증가: *{{1}}*%\n버티기 발동 횟수: *{{2}}*회\n공격속도 증가 지속시간: *{{3}}*초",
              },
              high: {
                title: "교주에게 바칩니다",
                description:
                  "교주를 기리는 영웅담을 연주한다. 연주가 끝날 때까지 에피콘들은 무작위 적에게 물리 피해를 입힌다. 해당 공격은 일반 공격 피해로 취급한다. 일정 시간 동안 주변 아군이 주는 피해량이 증가한다.",
                coefficient:
                  "소환수 물리 피해: *{{0}}*%\n연주 지속시간: *{{1}}*초\n주는 피해량 증가: *{{2}}*%\n주는 피해량 증가 지속시간: *{{3}}*초",
              },
              normal: {
                description: "에피콘을 시켜 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 용감한 에피콘이 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Erpin: {
              low: {
                title: "마력탄 폭주",
                description:
                  "폭주하는 마력탄을 4개 발사해 무작위 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              high: {
                title: "돌겨어어어!!! 억…?",
                description:
                  "지팡이에 마력을 가득담아 돌격해 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              normal: {
                description: "마력탄을 날려 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 친구 몰래 케이크를 꺼내 먹어 SP를 회복한다.",
                coefficient: "SP 회복: *{{0}}*%",
              },
            },
            Espi: {
              low: {
                title: "헤롱헤롱 촛불",
                description:
                  "유령 촛불을 날려 가장 공격력이 높은 적에게 2회 마법 피해를 입히고 *침묵*을 건다.",
                coefficient: "총 마법 피해: *{{0}}*%\n침묵 지속시간: *{{1}}*초",
              },
              high: {
                title: "까~꿍!",
                description:
                  "순간 이동한 뒤 가장 공격력이 높은 적에게 마법 피해를 입히고 SP를 감소시킨다.",
                coefficient: "마법 피해: *{{0}}*%\nSP 감소량: *{{1}}*",
              },
              normal: {
                description: "촛불을 날려 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 촛불을 5개 날려 적에게 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
            },
            Festa: {
              low: {
                title: "락 앤 피스!",
                description:
                  "락을 연주해 범위 내 적들에게 매초 *소음*을 걸고 적에게 걸려 있는 모든 이로운 버프를 해제한다.",
                coefficient: "소음 지속시간: *{{0}}*초",
              },
              high: {
                title: "스포트라이트!",
                description:
                  "3개의 조명이 자신을 비추며 각 조명에 따라 효과를 받는다.",
                coefficient:
                  "빨간 조명: *{{0}}*초 동안 받는 피해량 감소 *{{1}}*%\n초록 조명: *{{2}}*초 동안 피해량 증가 *{{3}}*%\n파란 조명: *{{4}}*초 동안 공격속도 증가 *{{5}}*%",
              },
              normal: {
                description: "기타로 내려찍어 적에게 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Fricle: {
              low: {
                title: "따끔한 문지기",
                description:
                  "적들에게 범위 마법 피해를 입히고 소환된 가시 촉수를 모두 소멸시킨다. 해당 스킬로 소멸한 가시 촉수는 적에게 더 큰 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%\n소환수 소멸 피해: *{{1}}*%",
              },
              high: {
                title: "조여오는 경비병",
                description:
                  "가시 덩굴로 감싸 5초 간 적에게 마법 피해를 입히고 *발저림*, *침묵*을 건다. 가시 덩굴은 소멸 시, 적에게 가시 촉수를 한 마리 소환한다.",
                coefficient:
                  "초당 마법 피해: *{{0}}*%\n침묵 지속시간: *{{1}}*초",
              },
              normal: {
                description: "추적하는 덩굴을 보내 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 가시 촉수를 소환한다. 가시 촉수는 소멸 전까지 근처의 적을 공격한다. 가시 촉수는 소멸 시, 앞 뒤로 범위 공격을 실행한다.",
                coefficient:
                  "소환수 마법 피해: *{{0}}*%\n소환수 소멸 피해: *{{1}}*%",
              },
            },
            Gabia: {
              low: {
                title: "돌려…줄…게…",
                description:
                  "남은 HP 비율이 가장 낮은 아군 3명에게 보호막을 부여한다. 보호막은 받은 피해를 흡수한 뒤 범위 마법 피해를 *반사 피해*로 준다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 피해: *{{1}}*%\n보호막 지속시간: *{{2}}*초",
              },
              high: {
                title: "지켜…줄…게…",
                description: "남은 HP 비율이 가장 낮은 아군에게 *무적*을 건다.",
                coefficient: "무적 지속시간: *{{0}}*초",
              },
              normal: {
                description: "암석을 돌출시켜 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
            },
            Guin: {
              low: {
                title: "스노우포그",
                description:
                  "자신 주변에 깃발을 꽂아 일정 시간 동안 서늘한 안개 영역을 생성한다. 영역 위 적들에게 매초 마법 피해를 입히고, 해당 적들은 아군에게 주는 피해량이 감소한다. 적이 *동상* 상태일 경우, 지속적으로 *기절*을 건다.",
                coefficient:
                  "서늘한 안개 영역 지속시간: *{{0}}*초\n초당 마법 피해: *{{1}}*%\n주는 피해량 감소: *{{2}}*%\n주는 피해량 감소 지속시간: *{{3}}*초\n기절 지속시간: *{{4}}*초",
              },
              high: {
                title: "극지귀가길",
                description:
                  "일정 시간 동안 전방에 얼음길을 생성하고, 펭귄을 10마리 소환한다. 얼음길 위 적들에게 공격 및 이동속도를 감소시킨다. 펭귄은 얼음길을 따라 미끄러져 적에게 충돌하며 마법 피해를 입힌다.",
                coefficient:
                  "얼음길 지속시간: *{{0}}*초\n공격속도 감소: *{{1}}*%\n이동속도 감소: *{{2}}*%\n공격 및 이동속도 감소 지속시간: *{{3}}*초\n총 마법 피해: *{{4}}*%",
              },
              normal: {
                description: "가방을 휘둘러 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 가방을 크게 휘둘러 적들에게 범위 마법 피해를 입히고, 일정 시간 동안 자신의 받는 스킬 피해량이 감소한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n받는 스킬 피해량 감소: *{{1}}*%\n받는 스킬 피해량 감소 지속시간: *{{2}}*초",
              },
            },
            Haley: {
              low: {
                title: "논 그라타",
                description:
                  "채찍을 3번 휘둘러 적들에게 범위 물리 피해를 입히고, 적중한 모든 적에게 일정 확률로 *쓰라림*을 건다.\n적이 쓰라림, 화상, 중독 상태일 경우, 대상에게 걸린 디버프 종류 수에 따라 더 큰 피해를 준다.",
                coefficient:
                  "총 물리 피해: *{{0}}*%\n쓰라림 지속시간: *{{1}}*초",
              },
              high: {
                title: "플랜 B",
                description:
                  "적에게 연막 지대를 남기는 폭탄을 발사해 범위 물리 지속 피해를 주고 *눈가림*을 건다.",
                coefficient:
                  "초당 물리 피해: *{{0}}*%\n물리 피해 지속시간: *{{1}}*초\n눈가림 지속시간: *{{2}}*초",
              },
              normal: {
                description:
                  "적에게 채찍을 휘둘러 범위 물리 피해를 입히고 일정 확률로 *쓰라림*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n쓰라림 지속시간: *{{1}}*초",
              },
              advanced: {
                description:
                  "네 번째 공격마다 채찍을 정비한다. 일정 시간 동안 주는 물리 피해량이 증가하고 받는 마법 피해량이 감소한다.",
                coefficient:
                  "물리 피해량 증가: *{{0}}*%\n받는 마법 피해량 감소: *{{1}}*%\n피해량 변화 지속시간: *{{2}}*초",
              },
            },
            Hilde: {
              low: {
                title: "피톤치드 파동",
                description:
                  "파동을 발산해 주변의 모든 아군을 1회 회복시킨다. HP가 80% 미만인 아군 2명의 HP를 매 초 회복시킨다.",
                coefficient:
                  "파동 HP 회복: 공격력의 *{{0}}*%\n지속 HP 회복: 공격력의 *{{1}}*%\n회복 지속시간: *{{2}}*초",
              },
              high: {
                title: "과잉 진료",
                description:
                  "무차별 처방을 실시해 적들에게 범위 마법 피해를 입히고 주는 물리 피해량을 감소시킨다. 범위 안의 아군은 공격속도가 증가한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n주는 물리 피해량 감소: *{{1}}*%\n주는 물리 피해량 감소 지속시간: *{{2}}*초\n공격속도 증가: *{{3}}*%\n공격속도 증가 지속시간: *{{4}}*초",
              },
              normal: {
                description: "주사기총을 발사하여 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "세 번째 공격 대신 남은 HP 비율이 가장 낮은 아군을 회복시킨다.",
                coefficient: "HP 회복: 최대 HP의 *{{0}}*%",
              },
            },
            Ifrit: {
              low: {
                title: "지글짝 보글짝",
                description:
                  "지정된 사거리 내에서 가장 멀리 있는 적에게 화염 지대를 생성한다. 화염 지대 안 적은 마법 피해를 입으며 *화상*에 걸린다.",
                coefficient: "마법 피해: *{{0}}*%\n화상 지속시간: *{{1}}*초",
              },
              high: {
                title: "캠프파이어",
                description:
                  "공중으로 뛰어오른 뒤 낙하해 지정된 사거리 내에서 가장 멀리 있는 적에게 11회 범위 마법 피해를 입히고 *화상*을 건다.",
                coefficient: "총 마법 피해: *{{0}}*%\n화상 지속시간: *{{1}}*초",
              },
              normal: {
                description:
                  "검을 휘둘러 적에게 마법 피해를 입히고 *화상*을 건다.",
                coefficient: "마법 피해: *{{0}}*%\n화상 지속시간: *{{1}}*초",
              },
            },
            Jade: {
              low: {
                title: "게르마늄 옥장판",
                description:
                  "비취옥 중첩에 따라 적들에게 강해진 범위 마법 피해를 입힌다. 비취옥 최대 중첩 상태에서 스킬 발동 시, 보유 비취옥을 모두 잃는다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n비취옥 1~2중첩시 피해 증가: *{{1}}*%\n비취옥 3중첩시 피해 증가: *{{2}}*%",
              },
              high: {
                title: "게르마늄 탐지법",
                description:
                  "지면을 갈라 광물들이 솟구쳐 적들에게 4회 범위 마법 피해를 입히며, 즉시 비취옥 3중첩을 얻고 SP를 회복한다.",
                coefficient: "총 마법 피해: *{{0}}*%\nSP 회복: *{{1}}*%",
              },
              normal: {
                description: "주문을 발사해 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 비취를 섭취해 비취옥 1중첩을 획득한다. 보유 비취옥이 3중첩일 때 강화 일반 공격을 발동하면, 마법 공격력이 잠시동안 상승한다.",
                coefficient:
                  "비취옥 최대 중첩 수: *{{0}}*\n마법 공격력 증가: *{{1}}*%\n마법 공격력 증가 지속시간: *{{2}}*초",
              },
            },
            Joanne: {
              low: {
                title: "교리를 행하고",
                description:
                  "일정 시간 동안 자신과 최대 HP가 가장 높은 아군 사도, 공격력이 가장 높은 아군 사도에게 *분산* 효과를 부여한다. *분산* 효과를 보유 중일 경우, 공격력을 증가시키고, 받는 피해량을 감소시킨다.\n현재 HP가 15% 미만인 아군은 스킬 대상에서 제외되고, 분산 효과를 받지 않는다.\n*분산* 효과는 해제할 수 없고, *분산* 피해로는 아군이 처치되지 않는다.",
                coefficient:
                  "분산 지속시간: *{{0}}*초\n분산 비율: *{{1}}*%\n공격력 증가: *{{2}}*%\n받는 피해량 감소: *{{3}}*%",
              },
              high: {
                title: "제가 목도한 것을",
                description:
                  "적들에게 범위 물리 피해를 입히고, 피해 입은 사도의 고학년 스킬 재사용 대기 시간을 증가시킨다. 자신은 20초 동안 *꿈결 형상* 상태가 되고, 자신을 제외한 모든 아군에게 보호막을 부여한다. *꿈결 형상*은 해제할 수 없다. 자신의 배치열에 따라 공격 대상이 변경된다.\n전열 배치: 가장 가까운 적\n중열 배치: 가운데에 있는 적\n후열 배치: 지정된 사거리 내에서 가장 멀리 있는 적",
                coefficient:
                  "물리 피해: *{{0}}*%\n재사용 대기 시간 증가: *{{1}}*초\n아군 보호막: 최대 HP의 *{{2}}*%\n아군 보호막 지속시간: *{{3}}*초",
              },
              normal: {
                description:
                  "사슬을 날려 적에게 물리 피해를 입힌다. *꿈결 형상* 상태 시 사슬을 소환해 적들에게 범위 물리 피해를 입히고, 모든 아군의 HP를 회복시킨다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n꿈결 형상 물리 피해: *{{1}}*%\nHP 회복: 입힌 피해량의 *{{2}}*%",
              },
              advanced: {
                description:
                  "자신의 배치열에 따라 다른 효과를 받는다. *꿈결 형상* 상태 시 최대 HP의 35%만큼의 보호막을 6초간 부여하고, 효과가 변경된다. 변경된 효과는 8초간 지속된다.\n전열 배치: 네 번째 공격마다 적들에게 범위 물리 피해를 입힌다. *꿈결 형상* 상태 시 전열 아군 사도에게 보호막을 부여하고, 받는 피해량을 감소시킨다.\n중열 배치: 네 번째 공격 대신 모든 아군의 SP를 회복시킨다. *꿈결 형상* 상태 시 중열 아군 사도에게 보호막을 부여하고, 주는 피해량을 증가시킨다.\n후열 배치: 네 번째 공격 대신 모든 아군의 주는 피해량을 증가시킨다. *꿈결 형상* 상태 시 후열 아군 사도에게 보호막을 부여하고, 공격속도를 증가시킨다.",
                coefficient:
                  "전열 배치 물리 피해: *{{0}}*%\n꿈결 형상 상태 시 전열 배치받는 피해량 감소: *{{1}}*%\n중열 배치 아군 SP 회복량: *{{2}}*\n꿈결 형상 상태 시 중열 배치 주는 피해량 증가: *{{3}}*%\n후열 배치 아군 주는 피해량 증가: *{{4}}*%\n꿈결 형상 상태 시 후열 배치 공격속도 증가: *{{5}}*%",
              },
            },
            Jubee: {
              low: {
                title: "친구왔쮸비",
                description:
                  "친구 꿀벌을 부른다. 친구 꿀벌은 벌침으로 남은 HP 비율이 가장 낮은 적을 공격해 물리 피해를 입힌다.",
                coefficient:
                  "소환수 물리 피해: *{{0}}*%\n부를 수 있는 최대 소환수: *{{1}}*마리",
              },
              high: {
                title: "행복했쮸비",
                description: "자신과 친구 꿀벌이 주는 피해량을 증가시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n피해량 증가 지속시간: *{{1}}*초",
              },
              normal: {
                description: "벌침을 날려 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Kidian: {
              low: {
                title: "아웃사이드 커터",
                description:
                  "적에게 달려들어 물리 피해를 입힌다. 장착한 아티팩트 하나당 공격 횟수가 증가한다.",
                coefficient: "타격 당 물리 피해: *{{0}}*%",
              },
              high: {
                title: "쉐도우 다이브",
                description:
                  "그림자로 숨어든 뒤 남은 HP 비율이 가장 낮은 적에게 나타나 범위 물리 피해를 입힌다. 적을 처치했을 경우, 일정 시간 내에 피해량이 증가된 스킬을 추가로 사용한다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n추가 사용 횟수: *{{1}}*회\n처치당 피해량 증가: *{{2}}*%",
              },
              normal: {
                description: "단검을 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Kommy: {
              low: {
                title: "푹신푹신 타임",
                description:
                  "잠을 자 매 초 자신의 HP를 회복하며, 잠든 동안에는 디버프에 면역이 된다.",
                coefficient:
                  "지속 HP 회복: 최대 HP의 *{{0}}*%\n회복 지속시간: *{{1}}*초",
              },
              high: {
                title: "엘프산 특제 사료",
                description:
                  "특수한 사료를 먹어 일정 시간 동안 거대화한다. 착지 시 충격파를 일으켜 적들에게 범위 물리 피해를 입히고, 거대화 시 HP를 회복하며, 거대화 지속시간 동안 피해량과 공격속도가 증가한다.",
                coefficient:
                  "HP 회복: 입힌 피해량의 *{{0}}*%\n물리 피해: *{{1}}*%\n거대화 시 공격속도 증가: *{{2}}*%\n거대화 지속시간: *{{3}}*초",
              },
              normal: {
                description: "베개를 내려쳐 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 베개를 강하게 내려쳐 적에게 물리 피해를 입히고 *기절*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n기절 지속시간: *{{1}}*초",
              },
            },
            KommySwim: {
              low: {
                title: "물놀이 좋은거 아니야?",
                description:
                  "물장구를 칠 때마다 일정 시간 동안 근처에 있는 모든 아군의 HP를 회복시키고, 자신을 포함한 앞 뒤 범위 내 아군의 스킬 피해량을 증가시킨다\n스킬 피해량 증가 효과는 최대 3회까지 중첩될 수 있다.",
                coefficient:
                  "HP 회복: 마법 공격력의 *{{0}}*%\n1중첩시 스킬 피해량 증가: *{{1}}*%\n스킬 피해량 증가 지속시간: *{{2}}*초",
              },
              high: {
                title: "풀장 후보지라구",
                description:
                  "일정 시간 동안 무작위 적 위치에 6회 소금물을 퍼붓는다. 낙수 지역의 적들에게 범위 마법 피해를 입히고 *침묵*을 건다.",
                coefficient: "총 마법 피해: *{{0}}*%\n침묵 지속시간: *{{1}}*초",
              },
              normal: {
                description:
                  "HP가 가장 낮은 전열 아군 1명과 가장 가까운 적 1명에게 수제 주스를 판매한다. 수제 주스는 아군의 HP를 회복시키고, 적에게는 마법 피해를 입힌다.\n전열 아군이 없으면 HP가 가장 낮은 아군을 대상으로 지정한다.",
                coefficient: "HP 회복: 공격력의 *{{0}}*%\n마법 피해: *{{1}}*%",
              },
            },
            Kyarot: {
              low: {
                title: "탄산수액 발사",
                description:
                  "사탕수수 수액을 흔들어 발사하며, 발사된 수액은 잠시 후 자신에게 떨어진다. 범위 내 아군에게 주는 피해량을 증가시키고 받는 피해량을 감소시킨다.",
                coefficient:
                  "주는 피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%\n피해량 변화 지속시간: *{{2}}*초",
              },
              high: {
                title: "수액 펌프 발사!",
                description:
                  "아군, 적들에게 사탕수수 수액을 각각 12회 난사한다. 아군에게 발사된 수액은 범위 내 아군의 SP를 회복시키고, 적에게 발사된 수액은 범위 내 적에게 마법 피해를 준다. 마지막으로 적에게 발사된 수액은 *침묵*을 건다.",
                coefficient:
                  "1발당 SP 회복량: *{{0}}*\n총 마법 피해: *{{1}}*%\n침묵 지속시간: *{{2}}*초",
              },
              normal: {
                description:
                  "사탕수수를 던져 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "네 번째 공격 대신 마법 성장 비료를 뿌려 주변에 있는 아군의 SP를 회복시킨다.",
                coefficient: "SP 회복량: *{{0}}*",
              },
            },
            Lazy: {
              low: {
                title: "XG - 레이저",
                description:
                  "강력한 레이저를 발사해 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              high: {
                title: "교주의 천벌 - 레이지",
                description: "교주의 힘을 빌려 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description:
                  "레이저를 발사해 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Leets: {
              low: {
                title: "담금질",
                description:
                  "잠시 동안 집중하며 받는 피해량이 감소한다. 집중하는 동안 전열 아군이 *직접 피해*를 받을 때마다, 자신의 물리 피해량과 받는 피해량 감소가 증가한다. 집중이 끝나면 적들에게 범위 물리 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n받는 피해량 감소: *{{1}}*%\n최대 물리 피해량 증가: *{{2}}*%\n최대 받는 피해량 감소: *{{3}}*%",
              },
              high: {
                title: "벼리기",
                description:
                  "세 번 베어 적들에게 범위 물리 피해를 입힌다. 마지막 베기 후, 반동으로 뒤로 물러난다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 타수 물리 피해: *{{1}}*%",
              },
              normal: {
                description:
                  "대검을 휘둘러 적들에게 2회 범위 물리 피해를 입힌다. 두번째 타격은 더 높은 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%\n2타 물리 피해: *{{1}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 적들에게 범위 물리 피해를 입히고 *넉백*시킨다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Lethe: {
              low: {
                title: "뉴럴 링크 스따트",
                description:
                  "자신의 입에 레이저를 주입해 피해를 입었던 기억을 잊어버린다. 일정 시간 동안 매 초 자신의 HP를 회복한다.",
                coefficient:
                  "HP 회복: 최대 HP의 *{{0}}*%\n회복 지속시간: *{{1}}*초",
              },
              high: {
                title: "기습 플래시 팡",
                description:
                  "적에게 플래시를 터뜨려 물리 피해를 주고 *눈가림*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n눈가림 지속시간: *{{1}}*초",
              },
              normal: {
                description:
                  "적에게 레이저 포인터를 지져 물리 피해를 4회 입힌다.",
                coefficient: "총 물리 피해: *{{0}}*%",
              },
            },
            Levi: {
              low: {
                title: "님블 컷",
                description:
                  "단도를 빠르게 휘둘러 적에게 3회 물리 피해를 입힌다. 마지막 타격에 더 큰 피해를 준다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 타격 물리 피해: *{{1}}*%",
              },
              high: {
                title: "레비드 더 레드",
                description:
                  "비장의 장도를 순간적으로 뽑은 후 빠르게 대쉬해 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description: "단도를 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Lion: {
              low: {
                title: "유죄 선언",
                description:
                  "전방의 적들을 꾸짖어 *심판*을 부여하고, 자신의 HP를 회복한다.\n*심판*은 최대 3개까지 중첩된다.",
                coefficient:
                  "심판 지속시간: *{{0}}*초\nHP 회복: 감소된 HP의 *{{1}}*%",
              },
              high: {
                title: "즉결심판",
                description:
                  "판결봉을 휘둘러 적에게 3회 범위 물리 피해를 입힌다. 마지막 타격은 적들의 보호막을 하나 파괴하고, 더 큰 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 타격 물리 피해: *{{1}}*%",
              },
              normal: {
                description:
                  "판결봉을 휘둘러 적에게 물리 피해를 입힌다. *심판* 3중첩을 보유한 적을 공격하면 도장을 떨어뜨려 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%\n도장 물리 피해: *{{1}}*%",
              },
              advanced: {
                description:
                  "세 번째 공격마다 판결봉을 크게 내려친다. 판결봉에 맞은 적들에게 범위 물리 피해를 입히고, *심판*을 부여한다.\n*심판*은 최대 3개까지 중첩된다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n심판 1중첩 피해량 감소: *{{1}}*%\n심판 2중첩 피해량 감소: *{{2}}*%\n심판 3중첩 피해량 감소: *{{3}}*%\n심판 지속시간: *{{4}}*초",
              },
            },
            MaestroMK2: {
              low: {
                title: "로보틱 매트릭스",
                description:
                  "자신에게 보호막을 생성하고, 모든 아군에게 보호막을 부여한다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초",
              },
              high: {
                title: "사운더스 쇼크 웨이브",
                description:
                  "충격파를 발산해 적들에게 범위 물리 피해를 입히고 *소음*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n소음 지속시간: *{{1}}*초",
              },
              normal: {
                description: "주먹을 내려쳐 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Mago: {
              low: {
                title: "마고 마구 회복해",
                description: "매 초 모든 아군의 HP를 회복시킨다.",
                coefficient:
                  "HP 회복: 공격력의 *{{0}}*%\n회복 지속시간: *{{1}}*초",
              },
              high: {
                title: "메...에~류겐!",
                description: "양 친구를 보내 적에게 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              normal: {
                description: "주문을 발사해 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
            },
            Maison: {
              low: {
                title: "수리검 날아갑니다!",
                description: "수리검 3개를 던져 적에게 물리 피해를 입힌다.",
                coefficient: "총 물리 피해: *{{0}}*%",
              },
              high: {
                title: "교주의 천벌 - 메죵",
                description: "교주의 힘을 빌려 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description: "수리검을 던져 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Marie: {
              low: {
                title: "폭탄 배달 왔어용~",
                description:
                  "특제 폭탄을 던져 적들에게 범위 물리 피해를 입히고 *화상*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n화상 지속시간: *{{1}}*초",
              },
              high: {
                title: "발파 합니다!",
                description:
                  "고폭탄을 설치한 뒤 폭발시켜 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description: "폭탄을 던져 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 강화 폭탄을 던져 적에게 물리 피해를 입히고 *화상*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n화상 지속시간: *{{1}}*초",
              },
            },
            Mayo: {
              low: {
                title: "수집의 법칙임.",
                description:
                  "독침을 발사해 가장 공격력이 높은 적에게 3회 물리 피해를 입히고 *중독*을 건다.",
                coefficient: "총 물리 피해: *{{0}}*%\n중독 지속시간: *{{1}}*초",
              },
              high: {
                title: "그 수집품 내꺼임.",
                description:
                  "독침을 발사해 무작위 적에게 8회 물리 피해를 입히고 *중독*을 건다.",
                coefficient: "총 물리 피해: *{{0}}*%\n중독 지속시간: *{{1}}*초",
              },
              normal: {
                description:
                  "침을 날려 적에게 물리 피해를 입힌다. 학년이 올라갈수록 물리 피해량이 증가한다.",
                coefficient:
                  "1학년 물리 피해: *{{0}}*~*{{1}}*%\n2학년 물리 피해: *{{2}}*~*{{3}}*%\n3학년 물리 피해: *{{4}}*~*{{5}}*%\n4학년 물리 피해: *{{6}}*~*{{7}}*%\n5학년 물리 피해: *{{8}}*~*{{9}}*%\n6학년 물리 피해: *{{10}}*~*{{11}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 독침을 날려 적에게 물리 피해를 입히고 *중독*을 건다. 학년이 오를수록 물리 피해량이 증가한다.",
                coefficient:
                  "1학년 물리 피해: *{{0}}*~*{{1}}*%\n2학년 물리 피해: *{{2}}*~*{{3}}*%\n3학년 물리 피해: *{{4}}*~*{{5}}*%\n4학년 물리 피해: *{{6}}*~*{{7}}*%\n5학년 물리 피해: *{{8}}*~*{{9}}*%\n6학년 물리 피해: *{{10}}*~*{{11}}*%\n중독 지속시간: *{{12}}*초",
              },
            },
            Meluna: {
              low: {
                title: "올 때 멜루나~",
                description:
                  "멜론비를 5회 내리게 해 적에게 마법 피해를 입히고 모든 아군의 HP를 회복시킨다.",
                coefficient:
                  "총 마법 피해: *{{0}}*~*{{1}}*%\nHP 회복: 입힌 피해량의 *{{2}}*%",
              },
              high: {
                title: "멜론머스크 X",
                description:
                  "거대 멜론을 무작위로 굴려 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              normal: {
                description: "멜론을 던져 적에게 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 최상급 멜론을 던져 적에게 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
            },
            Momo: {
              low: {
                title: "두배로 안아준닷",
                description:
                  "무작위 적에게 마법 피해를 입히는 분신을 소환한다.\n분신은 3회 피해를 받거나 시간이 지나면 파괴된다.\n파괴 시 주위에 마법 피해를 주고 *감전*을 건다.\n분신은 HP 회복 효과를 받지 않는다.",
                coefficient:
                  "소환수 마법 피해: *{{0}}*%\n소환수 자폭 피해: *{{1}}*%\n소환 지속시간: *{{2}}*초\n소환수 피격 내구도: *{{3}}*회\n소환수: *{{4}}*개\n감전 지속시간: *{{5}}*초",
              },
              high: {
                title: "초살 람쥐썬더",
                description:
                  "지정된 사거리 내에서 가장 뒤에 있는 적에게 나타나 범위 마법 피해를 4회 입힌다.\n공격이 끝나면 제자리에 분신을 1개 남기고 시전 위치로 돌아온다.\n분신은 저학년 스킬로 소환되는 분신과 동일한 특성을 가진다.",
                coefficient:
                  "총 마법 피해: *{{0}}*%\n소환수 마법 피해: *{{1}}*%\n소환수 자폭 피해: *{{2}}*%",
              },
              normal: {
                description:
                  "적에게 전기 수리검을 2번 던져 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
            },
            Mynx: {
              low: {
                title: "캬오오~",
                description: "소리를 질러 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "총 물리 피해: *{{0}}*%",
              },
              high: {
                title: "교주의 천벌 - 밍스",
                description: "교주의 힘을 빌려 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description: "검을 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Naia: {
              low: {
                title: "그게 씻은거야?",
                description:
                  "물줄기로 씻어내 남은 HP 비율이 가장 낮은 아군의 HP를 20회 회복시키고, *기절*을 해제한다. 스킬 시전 도중 회복 아군을 한 번 변경할 수 있다.",
                coefficient: "총 HP 회복: 공격력의 *{{0}}*%",
              },
              high: {
                title: "물의 세례를 받아라!",
                description:
                  "전진하는 파도를 소환한다. 파도는 아군을 회복시키고, 적에게는 피해를 준다.",
                coefficient: "HP 회복: 공격력의 *{{0}}*%\n마법 피해: *{{1}}*%",
              },
              normal: {
                description: "물총을 발사해 적에게 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 물총을 빠르게 3번 발사해 적에게 피해를 입히며, 마지막 타격에 더 큰 피해를 입힌다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n마지막 타격 마법 피해: *{{1}}*%",
              },
            },
            Ner: {
              low: {
                title: "세계수의 계시",
                description:
                  "세계수의 힘을 사용해 모든 아군의 피해량이 증가한다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n피해량 증가 지속시간: *{{1}}*초",
              },
              high: {
                title: "엘드르의 축복",
                description:
                  "엘드르의 축복을 내려 적들에게 범위 마법 피해를 입히고 모든 아군의 치명 피해를 증가시킨다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n치명 피해 증가: *{{1}}*%\n치명 피해 증가 지속시간: *{{2}}*초",
              },
              normal: {
                description: "도끼를 올려쳐 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
            },
            Opal: {
              low: {
                title: "가십 드래곤",
                description:
                  "가장 공격력이 높은 아군에게 양산을 씌워준다. 자신과 양산 주변 아군의 피해량을 증가시키고, 매초 HP를 회복시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n피해량 증가 지속시간: *{{1}}*초\n지속 HP 회복: 공격력의 *{{2}}*%\nHP 회복 지속시간: *{{3}}*초",
              },
              high: {
                title: "오팔 파우더",
                description:
                  "반짝이는 보석 가루를 전방에 2회 뿌린다.\n첫 번째 가루는 자신에게 보호막을 생성하고, 아군에게 보호막을 부여한다.\n두 번째 가루는 일정 시간 동안 적의 SP 회복을 중단시키고, *침묵*을 건다. 디버프를 보유한 적은 SP 회복 중단 지속시간이 증가한다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초\nSP 회복 중단 지속시간: *{{2}}*초\n디버프 보유 적 SP 회복 중단 지속시간: *{{3}}*초\n침묵 지속시간: *{{4}}*초",
              },
              normal: {
                description: "보석을 튕겨 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "세 번째 공격마다 적에게 보석을 던져 물리 피해를 입힌다. 적에게 충돌해 깨진 보석의 파편은 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%\n파편 물리 피해: *{{1}}*%",
              },
            },
            Patula: {
              low: {
                title: "민트머겅!",
                description:
                  "민트가 묻은 뒤집개를 내려쳐 적에게 물리 피해를 입히고 *중독*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n중독 지속시간: *{{1}}*초",
              },
              high: {
                title: "교주의 천벌 - 파트라",
                description: "교주의 힘을 빌려 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description: "뒤집개로 내려쳐 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Picora: {
              low: {
                title: "한정 스티커",
                description:
                  "일정 시간 동안 남은 HP 비율이 가장 낮은 아군 3명에게 스티커를 붙인다. 스티커는 받는 물리 피해량을 감소시키는 동시에 아군의 HP를 회복시키고, 치명타 저항과 받는 회복량을 증가시킨다.\n해당 효과는 해제할 수 없다.",
                coefficient:
                  "스티커 지속시간: *{{0}}*초\n받는 물리 피해량 감소: *{{1}}*%\nHP 회복: 공격력의 *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n받는 회복량 증가: *{{4}}*%",
              },
              high: {
                title: "너도 될 수 있다 패션피플",
                description:
                  "최대 HP가 가장 높은 아군을 치장한다. 치장된 아군의 최대 HP를 증가시키고, 일정 시간 동안 적을 *도발*한다. HP증가 효과는 치장된 아군이 장착한 아티팩트 개수만큼 증가하고, 치장이 끝나면 증가했던 최대 HP만큼 HP를 복구시킨다.\n해당 효과는 해제할 수 없다.",
                coefficient:
                  "도발 시전 주기: *{{0}}*초\n도발 지속시간: *{{1}}*초\n기본 최대 HP 증가: *{{2}}*%\n아티팩트당 최대 HP 증가: *{{3}}*%\n최대 HP 증가 지속시간: *{{4}}*초",
              },
              normal: {
                description: "주문을 발사해 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 주문 2개를 튕겨 무작위 적에게 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
            },
            Pira: {
              low: {
                title: "수금 시간이다!",
                description:
                  "조각상을 부숴 파편을 날린다. 파편에 맞은 적들에게 범위 물리 피해를 입히고 받는 피해량을 증가시킨다. 적중한 적마다 *부유함*을 6중첩 획득한다.\n*부유함*은 최대 30중첩까지 획득 가능하다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n받는 피해량 증가: *{{1}}*%\n받는 피해량 증가 지속시간: *{{2}}*초",
              },
              high: {
                title: "피버☆타임이다!",
                description:
                  "금구슬을 쏟아 적들에게 범위 물리 피해를 9회 입히고 모든 아군의 치명타를 증가시킨다. *부유함*을 30중첩 보유한 상태에서 스킬 발동 시 물리 피해와 치명타 증가가 강화된다.\n스킬이 종료되면 *부유함*을 무작위로 잃는다.",
                coefficient:
                  "총 물리 피해: *{{0}}*%\n치명타 증가: *{{1}}*%\n부유함 30중첩 총 물리 피해: *{{2}}*%\n부유함 30중첩 치명타 증가: *{{3}}*%\n치명타 증가 지속시간: *{{4}}*초",
              },
              normal: {
                description: "명함을 던져 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "세 번째 공격마다 명함 2개를 던져 무작위 적에게 물리 피해를 입힌다. 적중한 적마다 *부유함*을 1중첩 획득한다.\n*부유함*은 최대 30중첩까지 획득 가능하다.",
                coefficient: "총 물리 피해: *{{0}}*%",
              },
            },
            Polan: {
              low: {
                title: "요정 왕국에 경례",
                description:
                  "제식 동작으로 아군의 사기를 높인다. 모든 아군의 HP를 회복시키고, 일정 시간 동안 스킬 피해량을 증가시킨다.\n후열 아군에게는 *무적*을 건다.",
                coefficient:
                  "HP 회복: 공격력의 *{{0}}*%\n스킬 피해량 증가: *{{1}}*%\n스킬 피해량 증가 지속시간: *{{2}}*초\n무적 지속시간: *{{3}}*초",
              },
              high: {
                title: "로얄 스트레이트",
                description:
                  "대포를 발사해 적들에게 범위 물리 피해를 입힌다. 일정 시간 동안 포격에 맞은 아군의 최대 HP를 증가시키고, HP를 회복시킨다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n기본 최대 HP 증가: *{{1}}*%\n최대 HP 증가 지속시간: *{{2}}*초\nHP 회복: 최대 HP의 *{{3}}*%",
              },
              normal: {
                description:
                  "머스킷을 발사해 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "세 번째 공격마다 머스킷을 장전해 남은 HP 비율이 가장 낮은 아군의 HP를 매 초 회복시킨다. 그리고 적들에게 발사해 범위 물리 피해를 입힌다.",
                coefficient:
                  "지속 HP 회복: 공격력의 *{{0}}*%\n회복 지속시간: *{{1}}*초\n물리 피해: *{{2}}*%",
              },
            },
            Posher: {
              low: {
                title: "무슨 포션 줄까?",
                description:
                  "무작위 포션 3개 중 하나를 적에게 던진다.\n초록 포션: 남은 HP 비율이 가장 낮은 아군 회복.\n빨간 포션: 무작위 적에게 마법 피해.\n노란 포션: 무작위 적에게 마법 피해를 입히고 *기절*을 검.",
                coefficient:
                  "초록 포션 HP 회복: 공격력의 *{{0}}*~*{{1}}*%\n빨간 포션 마법 피해: *{{2}}*~*{{3}}*%\n노란 포션 마법 피해: *{{4}}*~*{{5}}*%\n노란 포션 기절 지속시간: *{{6}}*~*{{7}}*초",
              },
              high: {
                title: "감자 고구마!",
                description:
                  "수상한 포션을 던져 무작위 적 2명에게 *변이*를 건다.",
                coefficient: "변이 지속시간: *{{0}}*초",
              },
              normal: {
                description: "포션을 던져 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "네 번째 공격은 포션 2개를 던져 무작위 적에게 마법 피해를 입히고 *중독*을 건다.",
                coefficient: "총 마법 피해: *{{0}}*%\n중독 지속시간: *{{1}}*초",
              },
            },
            Ran: {
              low: {
                title: "아랑의 여유",
                description:
                  "요도의 힘으로 칼바람을 일으켜 적들에게 범위 마법 피해를 입히고, 일정 시간 동안 *늑대 표식*을 부여한다. *늑대 표식*이 해제되거나 지속시간이 다할 때, 공격 대상의 남은 HP가 50% 미만이면 대상에게 마법 피해를 입히고, *늑대 표식*을 다시 부여한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n늑대 표식 지속 시간: *{{1}}*초\n늑대 표식 마법 피해: *{{2}}*%\n늑대 표식 마법 지속 피해: *{{3}}*%\n늑대 표식 피해량 감소: *{{4}}*%",
              },
              high: {
                title: "몰이 사냥",
                description:
                  "약점을 노려 지정된 사거리 내에서 남은 HP 비율이 가장 낮은 적에게 4회 마법 피해를 입힌다. 마지막 타격은 더 큰 피해를 입힌다. 스킬 시전 도중 적을 처치했거나 공격 대상의 남은 HP가 50% 미만이 되면 고학년 스킬을 추가로 사용한다. 스킬을 추가로 사용할 경우 공격하지 않은 적을 우선 공격한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n마지막 타격 마법 피해: *{{1}}*%\n추가 사용 횟수: *{{2}}*회",
              },
              normal: {
                description: "요도를 휘둘러 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "네 번째 공격마다 허공을 가르는 참격으로 적들에게 범위 마법 피해를 입힌다. 공격을 받는 대상의 남은 HP가 50% 미만이면 확정 치명타 마법 피해로 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
            },
            RenewaAwaken: {
              low: {
                title: "시공의 메아리",
                description:
                  "적들을 집중 포격해 범위 물리 피해를 5회 입힌다.\n1,3번째 포격은 적이 이로운 버프를 보유 중일 경우, 버프를 하나 해제하고 자신의 공격속도가 증가한다.\n2,4번째 포격은 적이 보호막을 보유 중일 경우, 보호막을 하나 파괴하고 자신의 HP를 회복한다.\n마지막 포격은 위의 효과가 모두 발동한다.",
                coefficient:
                  "총 물리 피해: *{{0}}*%\n버프 해제 시 공격속도 증가: *{{1}}*%\n공격속도 증가 지속시간: *{{2}}*초\n보호막 파괴 시 HP 회복: 최대 HP의 *{{3}}*%",
              },
              high: {
                title: "타임 브레이크",
                description:
                  "아군의 모든 행동 속도를 점차 가속하고 받는 피해량을 감소시킨다.\n적의 모든 행동 속도를 점차 감속시키고 잠시 동안 정지시킨다.\n적을 정지시키는 동안, 모든 적에게 6회 물리 피해를 입힌다.\n위 효과는 시전 시 필드에 있던 대상에게만 적용된다.",
                coefficient:
                  "총 물리 피해: *{{0}}*%\n아군 가속: *{{1}}*%\n아군 가속 및 적 둔화 지속시간: *{{2}}*초\n적 정지 지속시간: *{{3}}*초\n받는 피해량 감소: *{{4}}*%\n받는 피해량 감소 지속시간: *{{5}}*초",
              },
              normal: {
                description:
                  "적에게 마도 공학 에너지를 발사해 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "네 번째 공격마다 마도 공학 레이저를 발사해 적들에게 범위 물리 피해를 입힌다. 일정 시간 동안 물리 공격력이 증가한다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n물리 공격력 증가 지속시간: *{{2}}*초",
              },
            },
            Rim: {
              low: {
                title: "스크래치 사이드",
                description:
                  "어둠이 내리고 HP를 회복한다. 참격을 날려 적들에게 범위 물리 피해를 입히며 *쓰라림*을 걸고, *넉백*시킨다.",
                coefficient:
                  "HP 회복: 최대 HP의 *{{0}}*%\n물리 피해: *{{1}}*%\n쓰라림 지속시간: *{{2}}*초",
              },
              high: {
                title: "그림 하베스트",
                description:
                  "그림의 힘을 해방해 적들에게 참격을 날려 범위 물리 피해를 2회 입히고 *넉백*시킨다. 그리고 자신의 HP를 회복한다.",
                coefficient:
                  "총 물리 피해: *{{0}}*%\nHP 회복: 마지막 타격으로 입힌 피해량의 *{{1}}*%",
              },
              normal: {
                description:
                  "낫을 휘둘러 적들에게 범위 물리 피해를 입히고 일정 확률로 *쓰라림*을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n쓰라림 지속시간: *{{1}}*초",
              },
            },
            RimChaos: {
              low: {
                title: "혼돈에 이끌림",
                description:
                  "적들에게 순간적으로 이동해 범위 물리 피해를 입히고, 다시 돌아오며 피해를 입힌다. 마지막 타격으로 피해를 입힌 대상 수만큼 일정 시간 동안 자신의 공격 속도와 피해량이 증가한다. 해당 효과는 스킬 시전당 최대 6명까지 적용되며 중첩될 수 있다. 대상이 월드 보스 몬스터일 경우, 피해를 입힌 대상 수는 3명으로 적용된다.",
                coefficient:
                  "총 물리 피해: *{{0}}*%\n적 1명당 공격 속도 증가: *{{1}}*%\n공격 속도 지속시간: *{{2}}*초\n적 1명당 피해량 증가: *{{3}}*%\n피해량 증가 지속시간: *{{4}}*초",
              },
              high: {
                title: "차원의 눈",
                description:
                  "차원의 눈을 통해 가장 공격력이 높은 적에게 이동하며 자신에게 *눈속임*을 건다. 이동 후 적에게 물리 피해를 입히고 *기절*을 건다. 그리고 일정 시간 동안 기본 공격 발동이 강화 공격으로 대체된다. 스킬이 종료되면 일정 시간 뒤 아군 진영 후방으로 귀환한다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n눈속임 지속시간: *{{1}}*초\n기절 지속시간: *{{2}}*초\n강화 공격 발동 지속시간: *{{3}}*초",
              },
              normal: {
                description: "낫을 던져 적에게 물리 피해를 2회 입힌다.",
                coefficient: "총 물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 낫의 잔상을 날려 적에게 물리 피해를 입힌다.\n자신 주변의 적에게는 강화 공격이 차원 베기로 발동한다. 차원 베기는 더 높은 물리 피해를 입히고, 일정 확률로 피해가 증가한다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n차원 베기 물리 피해: *{{1}}*%\n차원 베기 피해 증가: *{{2}}*%",
              },
            },
            Risty: {
              low: {
                title: "테크노맨시",
                description:
                  "HP가 가장 높은 적에게 범위 물리 피해를 입힌다.\n적이 처치되지 않았다면 최대 3번까지 다시 적을 찾아 범위 물리 피해를 입힌다.\n마지막 타격은 더 높은 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 타격 물리 피해: *{{1}}*%",
              },
              high: {
                title: "복셀 글리치",
                description:
                  "남은 HP 비율이 가장 낮은 적 3명에게 블록을 10개씩 떨어뜨려 물리 피해를 입힌다. 마지막에 떨어지는 블록은 더 높은 피해를 입히고 *기절*을 건다. 스킬 시전 도중 대상을 변경할 수 있다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 타격 물리 피해: *{{1}}*%\n기절 지속시간: *{{2}}*초",
              },
              normal: {
                description: "다 마신 캔을 던져 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "네 번째 공격마다 적의 개인정보를 수집해 적에게 확정 치명타 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Rohne: {
              low: {
                title: "어리바리 블랙옵스",
                description:
                  "자신과 남은 HP 비율이 가장 낮은 아군의 받는 피해량을 감소시킨다.",
                coefficient:
                  "받는 피해량 감소: *{{0}}*%\n받는 피해량 감소 지속시간: *{{1}}*초\n아군 받는 피해량 감소: *{{2}}*%\n아군 받는 피해량 감소 지속시간: *{{3}}*초",
              },
              high: {
                title: "항복! 항복이에오…",
                description:
                  "필사적으로 항복해 주변 적들의 공격력을 감소시킨다.",
                coefficient:
                  "공격력 감소: *{{0}}*%\n공격력 감소 지속시간: *{{1}}*초",
              },
              normal: {
                description: "검을 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Rollett: {
              low: {
                title: "갈채를 먹는 엔터테이너",
                description:
                  "비둘기를 날려 지정된 사거리 내에서 가장 멀리 있는 적에게 범위 마법 피해를 입힌다. 비둘기 부활 마술을 선보이면, 자신을 제외한 무작위 아군 1명의 고학년 스킬 대기 시간이 감소한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n아군 재사용 대기 시간 감소: *{{1}}*초",
              },
              high: {
                title: "관객을 사로잡는 트릭스터",
                description:
                  "상자를 꺼내 지정된 사거리 내에서 가장 멀리 있는 적에게 보낸다. 상자는 지나가며 주변의 적들에게 *호기심*을 건다. 목표 지점에 도달하면 폭발해 범위 마법 피해를 주고 *기절*을 건다. 기절 및 피해는 최대 6인에게 적용된다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n호기심 지속시간: *{{1}}*초\n기절 지속시간: *{{2}}*초",
              },
              normal: {
                description:
                  "화염구를 날려 지정된 사거리 내에서 가장 멀리 있는 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 화염구를 날려 지정된 사거리 내에서 가장 멀리 있는 적에게 범위 마법 피해를 입히고 *화상*을 건다.",
                coefficient: "마법 피해: *{{0}}*%\n화상 지속시간: *{{1}}*초",
              },
            },
            Rude: {
              low: {
                title: "한 세트 더!",
                description:
                  "소리를 질러 적들에게 범위 물리 피해를 입히고 *소음*을 건다.\n즉시 HP를 회복하고, 추가로 자신의 HP가 30% 미만일 경우, HP를 매 초 회복한다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n소음 지속시간: *{{1}}*초\n즉시 HP 회복: 최대 HP의 *{{2}}*%\n지속 HP 회복: 최대 HP의 *{{3}}*%\nHP 회복 지속시간: *{{4}}*초",
              },
              high: {
                title: "임팩트 프레스",
                description:
                  "지면을 강하게 5회 내려쳐 적들에게 범위 물리 피해와 *기절*을 걸고, *넉백*시킨다. 마지막 타격은 더 높은 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 타격 물리 피해: *{{1}}*%\n기절 지속시간: *{{2}}*초",
              },
              normal: {
                description: "주먹을 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Rufo: {
              low: {
                title: "루포류 신속베기",
                description:
                  "순간 이동한 뒤 지정된 사거리 내에서 가장 뒤에 있는 적에게 3회 물리 피해를 입히고 *쓰라림*을 건다. 장착한 아티팩트 하나당 공격 횟수가 늘어난다.",
                coefficient:
                  "1회당 물리 피해: *{{0}}*%\n쓰라림 지속시간: *{{1}}*초",
              },
              high: {
                title: "오의 여우회전!",
                description:
                  "순간 이동한 뒤 빠르게 회전해 지정된 사거리 내에서 가장 뒤에 있는 적에게 8회 범위 물리 피해를 입히고, *넉백*시킨다. 회전 중에는 받는 피해량이 감소한다.",
                coefficient:
                  "총 물리 피해: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
              normal: {
                description: "단검을 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "단검을 휘둘러 적에게 물리 피해를 입히고 자신에게 일정 확률로 *눈속임* 을 건다.",
                coefficient: "물리 피해: *{{0}}*%\n눈속임 지속시간: *{{1}}*초",
              },
            },
            Sari: {
              low: {
                title: "장난스런 웃음",
                description:
                  "지정된 사거리 내에서 가장 멀리 있는 적에게 빠르게 이동한 후 낫을 휘둘러 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              high: {
                title: "교주의 천벌 - 사리",
                description: "교주의 힘을 빌려 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description: "낫을 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Selline: {
              low: {
                title: "온 마음을 다해",
                description:
                  "지정된 사거리 내에서 가장 멀리 있는 적에게 하트 에너지를 날려 충돌한 적들에게 범위 마법 피해를 입힌다. 하트 에너지는 적 위치에 도달하면 터지면서 주변에 *기절*을 건다.",
                coefficient:
                  "타수당 마법 피해: *{{0}}*%\n하트 에너지 피해 간격: *{{1}}*초\n기절 지속시간: *{{2}}*초",
              },
              high: {
                title: "핑크 더스트",
                description:
                  "남은 HP 비율이 가장 낮은 적에게 마법 피해를 준다. 해당 스킬로 적 처치 시 자신에게 보호막을 생성한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n보호막: 최대 HP의 *{{1}}*%\n보호막 지속시간: *{{2}}*초",
              },
              normal: {
                description: "천을 휘둘러 적에게 2회 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "세 번째 공격 대신 자신의 HP를 회복하고 적을 *도발*한다.",
                coefficient:
                  "HP 회복: 최대 HP의 *{{0}}*%\n도발 지속시간: *{{1}}*초",
              },
            },
            Shady: {
              low: {
                title: "불 좀 꺼줄래?",
                description:
                  "순간 이동해 지정된 사거리 내에서 가장 뒤에 있는 적에게 13회 물리 피해를 입히고 SP를 감소시킨다. 첫 타격은 더 높은 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n첫 타격 물리 피해: *{{1}}*%\nSP 감소: *{{2}}*%",
              },
              high: {
                title: "타임 오브 셰이디",
                description:
                  "차원을 이동하며 무작위 적에게 6회 물리 피해를 입히고 *침묵*을 건다.",
                coefficient: "총 물리 피해: *{{0}}*%\n침묵 지속시간: *{{1}}*초",
              },
              normal: {
                description: "사슬낫을 휘둘러 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Sherum: {
              low: {
                title: "위치 아카이브",
                description:
                  "자신 주변에 일정 시간 동안 전승의 커튼을 생성한다. 전승의 커튼 위 아군의 받는 회복량을 증가시키고, 받는 피해량을 7회 감소시킨다.\n받는 피해량 감소 효과는 중첩될 수 있다.",
                coefficient:
                  "전승의 커튼 지속시간: *{{0}}*초\n받는 회복량 증가: *{{1}}*%\n받는 회복량 증가 지속 시간: *{{2}}*초\n받는 피해량 감소: *{{3}}*%\n받는 피해량 감소 지속 시간: *{{4}}*초",
              },
              high: {
                title: "생생한 흑역사",
                description:
                  "지정된 사거리 내에서 가장 뒤에 있는 적 위치에 일정 시간 동안 회한의 영역을 생성한다. 회한의 영역 위 적들에게 9회 범위 마법 피해를 입히고, 치명타를 감소시킨다.\n치명타 감소 효과는 중첩될 수 있다.",
                coefficient:
                  "회한의 영역 지속시간: *{{0}}*초\n초당 마법 피해: *{{1}}*%\n치명타 감소: *{{2}}*%\n치명타 감소 지속시간: *{{3}}*초",
              },
              normal: {
                description: "깃펜을 휘둘러 적에게 2회 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "*직접 피해*를 4회 받을 때마다, 전방의 적들에게 범위 마법 피해를 입히고, 자신의 고학년 스킬 재사용 대기 시간이 감소한다.\n강화 공격 실행 중에는 피격 스택이 쌓이지 않는다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n재사용 대기 시간 감소: *{{1}}*초",
              },
            },
            Shoupan: {
              low: {
                title: "무책임 배달부",
                description:
                  "빠르게 우편을 2회 왕복 배송한다. 우편물을 흘릴 때마다 주변 아군의 HP를 회복시킨다.",
                coefficient:
                  "HP 회복: 공격력의 *{{0}}*%\nHP 회복 시전 횟수: *{{1}}*번",
              },
              high: {
                title: "슈팡배송",
                description:
                  "전방으로 질주하며 우편물을 흘리고 아군의 받는 피해량을 감소시킨다. 충돌한 적들에게는 범위 마법 피해를 입히고 *소음*을 건다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n소음 지속시간: *{{1}}*초\n받는 피해량 감소: *{{2}}*%\n아군이 받는 피해량 감소 지속시간: *{{3}}*초",
              },
              normal: {
                description: "우편물을 날려 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "두 번째 공격 대신 남은 HP 비율이 가장 낮은 아군을 회복시키고 돌아온다.",
                coefficient: "HP 회복: 최대 HP의 *{{0}}*%",
              },
            },
            Silphir: {
              low: {
                title: "창공의 지배자",
                description:
                  "적들에게 범위 물리 피해를 입히고 SP를 감소시킨다.",
                coefficient: "물리 피해: *{{0}}*%\nSP 감소: *{{1}}*%",
              },
              high: {
                title: "킹갓zi존실피르 어택",
                description:
                  "적에게 단검 투척을 실행한다. 학년에 따라 던지는 단검 개수가 증가한다.",
                coefficient:
                  "4학년: 공격 단검 4개. 물리 피해: *{{0}}*%\n5학년: 공격 단검 6개. 물리 피해: *{{1}}*%\n6학년: 공격 단검 8개. 물리 피해: *{{2}}*%",
              },
              normal: {
                description: "단검을 던져 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 단검을 3회 던져 적에게 물리 피해를 입힌다. 마지막 타격에 더 큰 피해를 준다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 타격 물리 피해: *{{1}}*%",
              },
            },
            Sist: {
              low: {
                title: "총알 배송",
                description:
                  "총알을 발사해 남은 HP 비율이 가장 낮은 적에게 물리 피해를 준다. 적을 처치했을 경우, SP를 100% 회복한다.",
                coefficient:
                  "물리 피해: *{{0}}*~*{{1}}*%\n최대 사용 횟수: *{{2}}*회",
              },
              high: {
                title: "플렉스 건",
                description:
                  "플렉스 건을 발사하면 자신의 피해량이 증가하고 SP를 즉시 회복한다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n피해량 증가 지속시간: *{{1}}*초\nSP 회복: *{{2}}*%",
              },
              normal: {
                description: "잡동사니를 던져 적에게 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Snorky: {
              low: {
                title: "불법 두유",
                description:
                  "소지한 밀두유를 마셔 전열 아군에게 보호막을 부여한다. 보호막이 파괴되거나 지속시간이 다하면, 주위 적들이 받는 물리 피해량이 증가한다. 자신과 근접한 적이 3명 이상일 경우, 매 초 자신의 HP를 회복한다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초\n받는 물리 피해량 증가: *{{2}}*%\n받는 물리 피해량 증가 지속시간: *{{3}}*초\n지속 HP 회복: 최대 HP의 *{{4}}*%\n회복 지속시간: *{{5}}*초",
              },
              high: {
                title: "구역 점거",
                description:
                  "높이 뛰어 올라 지면을 내려찬다. 자신을 중심으로 주변의 적들에게 범위 물리 피해를 입히고 *넉백*시킨다. 자신과 근접한 적이 3명 이상일 경우, 물리 피해와 넉백 거리가 증가한다.",
                coefficient: "물리 피해: *{{0}}*%\n강화 물리 피해: *{{1}}*%",
              },
              normal: {
                description: "적을 빠르게 발로 차 3회 물리 피해를 입힌다.",
                coefficient: "총 물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "세 번째 일반 공격마다 아군 진영에서 가장 가까운 적에게 전방으로 날아 차기 공격을 해 범위 물리 피해를 입힌다. 강화 공격은 일정 확률로 한 번 더 실행되며 연속으로 실행될 때마다 발동 확률이 감소한다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Speaki: {
              low: {
                title: "펌킨 매직",
                description: "가장 공격력이 높은 아군의 SP를 회복시킨다.",
                coefficient: "SP 회복: *{{0}}*%",
              },
              high: {
                title: "트릭 오어 트릿~☆",
                description:
                  "남은 HP 비율이 가장 낮은 아군을 응원해 받는 피해량을 감소시킨다.",
                coefficient:
                  "받는 피해량 감소: *{{0}}*%\n받는 피해량 감소 지속시간: *{{1}}*초",
              },
              normal: {
                description: "주문을 발사해 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
            },
            SpeakiMaid: {
              low: {
                title: "깨끗하면 할 일이 없어!",
                description:
                  "고장난 청소기로 잡동사니 세 가지 중 하나를 전방의 적들에게 날린다. 잡동사니 종류에 따라 다른 효과를 발동한다.\n전단지는 범위 마법 피해를 입히고, SP를 감소시킨다.\n사탕은 범위 마법 피해를 입히고, 공격속도를 감소시킨다.\n호박은 하늘에 발사되고 전방에 떨어져 범위 마법 피해를 입힌다.\n떨어진 호박은 폭발하며 더 큰 피해를 입힌다.",
                coefficient:
                  "전단지 마법 피해: *{{0}}*%\n사탕 마법 피해: *{{1}}*%\n호박 낙하 마법 피해: *{{2}}*%\n호박 폭발 마법 피해: *{{3}}*%\nSP 감소량: *{{4}}*\n공격속도 감소: *{{5}}*%\n공격속도 감소 지속시간: *{{6}}*초",
              },
              high: {
                title: "터보 클린 모드으으!",
                description:
                  "폭주하는 청소기에 끌려다니며 무작위 적들에게 5회 마법 피해를 입힌다. 적에게 부딪힐 때마다 자신의 마법 피해량이 증가한다. 마법 피해량 증가 효과는 최대 5회까지 중첩될 수 있다. 스킬 시전으로 적에게 진입한 후 적의 타겟 대상이 되지 않고, *무적* 상태가 된다.",
                coefficient:
                  "총 마법 피해: *{{0}}*%\n마법 피해량 증가: *{{1}}*%\n마법 피해량 증가 지속시간: *{{2}}*초",
              },
              normal: {
                description:
                  "고장난 청소기로 잡동사니를 날려 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 청소기를 작동하여 전방의 적들에게 범위 마법 피해를 3회 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
            },
            Sylla: {
              low: {
                title: "래피드 샷",
                description:
                  "화살을 보이지 않을 정도로 빠르게 5회 발사해 지정된 사거리 내에서 가장 멀리 있는 적에게 물리 피해를 입힌다.",
                coefficient: "총 물리 피해: *{{0}}*%",
              },
              high: {
                title: "헥토파스칼 스윙!",
                description:
                  "바람의 정령을 날려 보내 지정된 사거리 내에서 가장 멀리 있는 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description:
                  "화살을 발사해 지정된 사거리 내에서 가장 멀리 있는 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Taida: {
              low: {
                title: "DX - 슈터",
                description: "강력한 탄환을 발사해 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              high: {
                title: "교주의 천벌 - 타이다",
                description: "교주의 힘을 빌려 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description: "탄환을 발사해 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Tig: {
              low: {
                title: "소닉 블레이드",
                description:
                  "순간적으로 전방으로 전진하면서 범위 물리 피해를 입힌 뒤, 원래 자리로 돌아온다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              high: {
                title: "오버드라이브",
                description:
                  "검기를 날려 적들에게 범위 물리 피해를 입힌다. 일정 시간동안 공격속도, 일반 공격의 피해가 증가한다. 해당 효과는 해제할 수 없다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n공격속도 증가: *{{1}}*%\n일반 공격 피해 증가: *{{2}}*%\n공격속도 증가 지속시간: *{{3}}*초",
              },
              normal: {
                description:
                  "쌍검을 빠르게 휘둘러 적에게 2회 물리 피해를 입히며, 두번째 타격은 더 큰 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%\n2타 물리 피해: *{{1}}*%",
              },
              advanced: {
                description:
                  "세 번째 공격마다 쌍검을 내려친 뒤 주변으로 휘둘러 적들에게 범위 물리 피해를 입히고 SP를 회복한다. 마지막 타격은 더 큰 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n2타 물리 피해: *{{1}}*%\n적 1명당 SP 회복량: *{{2}}*",
              },
            },
            Ui: {
              low: {
                title: "개굴비",
                description:
                  "자신 주변에 개굴비를 내려 매 초 아군의 HP와 SP를 회복시키고 적들에게 범위 마법 피해를 입힌다.",
                coefficient:
                  "지속 HP 회복: 공격력의 *{{0}}*%\n지속 SP 회복: 대상 최대 SP의 *{{1}}*%\n총 마법 피해: *{{2}}*%\n개굴비 지속시간: *{{3}}*초",
              },
              high: {
                title: "말하는대로!",
                description:
                  "에루가 노래를 불러 서로 다른 3명에게 아래 효과를 부여한다.\n남은 HP 비율이 가장 낮은 아군의 HP를 전부 회복시키고 보호막을 부여한다.\n남은 SP 비율이 가장 낮은 아군의 SP를 전부 회복시킨다.\n무작위 적에게 *변이*를 건다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초\n변이 지속시간: *{{2}}*초",
              },
              normal: {
                description: "정령 마법을 발사해 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 에루가 혓바닥을 휘둘러 적에게 마법 피해를 입히고, 주변 아군의 SP를 회복시킨다.",
                coefficient: "마법 피해: *{{0}}*%\nSP 회복량: *{{1}}*",
              },
            },
            Velvet: {
              low: {
                title: "그냥 다 덤벼!",
                description:
                  "적들을 *도발*한다. 지속시간 동안 받는 물리 피해량이 감소하며 장착한 아티팩트 하나 당 받는 물리 피해량이 추가로 감소한다.",
                coefficient:
                  "받는 물리 피해량 감소: *{{0}}*%\n받는 물리 피해량 추가 감소: *{{1}}*%\n물리 피해 감소 지속시간: *{{2}}*초\n도발 지속시간: *{{3}}*초",
              },
              high: {
                title: "마법 : 원심 분리",
                description:
                  "매우 빠르게 회전해 도끼로 주변을 휩쓸어 적들에게 11회 범위 물리 피해를 입히고, *넉백*시킨다. 그리고 마지막 타격에 더 큰 피해를 입힌다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마지막 타격 물리 피해: *{{1}}*%",
              },
              normal: {
                description:
                  "도끼를 내려찍어 적들에게 범위 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Veroo: {
              low: {
                title: "도끼 날아가요~",
                description: "도끼 3개를 던져 적에게 물리 피해를 입힌다.",
                coefficient: "총 물리 피해: *{{0}}*%",
              },
              high: {
                title: "교주의 천벌 - 베루",
                description: "교주의 힘을 빌려 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description: "도끼를 던져 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
            Vivi: {
              low: {
                title: "소녀에게 오시려구요?",
                description:
                  "피해를 흡수하는 수은 보호막을 자신에게 생성한다. 보호막이 파괴되거나 지속시간이 다하면, 적들에게 범위 마법 피해를 입히고 모든 방어력을 감소시킨다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초\n보호막 파괴 마법 피해: *{{2}}*%\n모든 방어력 감소량: *{{3}}*\n모든 방어력 감소 지속시간: *{{4}}*초",
              },
              high: {
                title: "퀵실버랜스",
                description:
                  "수은 창을 날려 지정된 사거리 내에서 가장 멀리 있는 적에게 마법 피해를 입힌다.",
                coefficient: "마법 피해: *{{0}}*%",
              },
              normal: {
                description:
                  "칼날을 조종해 적에게 2회 마법 피해를 입히고 자신의 HP를 회복한다.",
                coefficient:
                  "총 마법 피해: *{{0}}*%\n총 HP 회복: 최대 HP의 *{{1}}*%",
              },
              advanced: {
                description:
                  "일정 확률로 칼날을 4회 내리꽂아 적들에게 범위 마법 피해를 입힌다.",
                coefficient: "총 마법 피해: *{{0}}*%",
              },
            },
            xXionx: {
              low: {
                title: "마.탄.의.사.수",
                description:
                  "어둠의 힘을 모아 *마탄*을 2개 획득하고, 지정된 사거리 내에서 가장 멀리 있는 적에게 물리 피해를 입힌다.\n공격 시 *마탄*을 소모하며 *마탄* 개수당 공격 횟수가 증가한다.\n*마탄*은 최대 6개까지 획득 가능하다.",
                coefficient:
                  "마탄 1개당 물리 피해: *{{0}}*%\n마탄 물리 공격력 증가: *{{1}}*%",
              },
              high: {
                title: "종.말.의.폭.발★",
                description:
                  "지정된 사거리 내에서 가장 멀리 있는 적에게 범위 물리 피해를 입히고 *마탄*을 1개 획득한다.\n*마탄*은 최대 6개까지 획득 가능하다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마탄 물리 공격력 증가: *{{1}}*%",
              },
              normal: {
                description:
                  "탄환을 발사해 지정된 사거리 내에서 가장 멀리 있는 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              advanced: {
                description:
                  "네 번째 공격마다 적들에게 범위 물리 피해와 *눈가림*을 걸고 *마탄*을 1개 획득한다.\n*마탄*은 최대 6개까지 획득 가능하다.",
                coefficient:
                  "물리 피해: *{{0}}*%\n마탄 물리 공격력 증가: *{{1}}*%\n눈가림 지속시간: *{{2}}*초",
              },
            },
            Yumimi: {
              low: {
                title: "발싸! 아뵤~",
                description:
                  "강화된 화살을 발사해 지정된 사거리 내에서 가장 멀리 있는 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              high: {
                title: "교주의 천벌 - 유미미",
                description:
                  "교주의 힘을 빌려 지정된 사거리 내에서 가장 멀리 있는 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
              normal: {
                description:
                  "화살을 발사해 지정된 사거리 내에서 가장 멀리 있는 적에게 물리 피해를 입힌다.",
                coefficient: "물리 피해: *{{0}}*%",
              },
            },
          },
          aside: {
            Alice: {
              name: "최고의 행운카드",
              skill1: {
                title: "행운카드의 주인공",
                description:
                  "착용자의 최대 HP, 마법 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "완전 럭키 앨리스잖아!",
                description:
                  "일정 시간동안 아군이 직접 피해를 12회 받으면, 자신의 HP와 SP를 회복한다. 스킬 피해량이 증가한다.",
                coefficient:
                  "HP 회복: 최대 HP의 *{{0}}*%\nSP 회복: *{{1}}*%\n피해량 증가: *{{2}}*%",
              },
              skill3: {
                title: "행운을 빌어요!",
                description: "중열 아군의 SP 회복량을 증가시킨다.",
                coefficient: "SP 회복량: *{{0}}*",
              },
            },
            // Allet: "알레트",
            Amelia: {
              name: "왕자 엘레나",
              skill1: {
                title: "왕자님의 은총",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "초고속 썬더 레이저",
                description:
                  "공격 속도가 증가하며, 강화 공격 시전 확률이 올라간다.",
                coefficient:
                  "공격 속도 증가: *{{0}}*%\n강화 공격 시전 확률 증가: *{{1}}*%",
              },
              skill3: {
                title: "지원 요청의 건",
                description: "후열 아군의 SP 회복량을 증가시킨다.",
                coefficient: "SP 회복량: *{{0}}*",
              },
            },
            Ashur: {
              name: "궁극의 그리모어",
              skill1: {
                title: "마법책빵",
                description:
                  "착용자의 최대 HP, 마법 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "빵센디오",
                description:
                  "기본 공격 적중 시 HP를 회복한다. *직접 피해*를 받으면 고학년 스킬의 재사용 대기시간이 감소한다.",
                coefficient:
                  "HP 회복: 최대 HP의 *{{0}}*%\n재사용 대기시간 감소: *{{1}}*초",
              },
              skill3: {
                title: "빵빵한 브레드",
                description: "모든 아군이 적에게 주는 피해량이 증가한다.",
                coefficient: "피해량 증가: *{{0}}*%",
              },
            },
            Aya: {
              name: "시련 속의 눈꽃",
              skill1: {
                title: "새하얀 눈송이",
                description:
                  "착용자의 최대 HP, 마법 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "눈꽃의 날갯짓",
                description:
                  "일정 시간동안 눈꽃 만개 효과가 충전된다. 충전 완료 시 다음 일반 공격에 추가로 범위 마법 피해를 입히고, *기절*을 건다. 저학년 스킬의 나비가 날아가며 자신에게 보호막을 생성하고, 다시 돌아오며 자신의 HP를 회복한다.",
                coefficient:
                  "눈꽃 만개 충전 시간: *{{0}}*초\n눈꽃 만개 마법 피해: *{{1}}*%\n기절 지속 시간: *{{2}}*초\n보호막: 최대 HP의 *{{3}}*%\n보호막 지속시간: *{{4}}*초\nHP 회복: 최대 HP의 *{{5}}*%",
              },
              skill3: {
                title: "만년설의 현자님!",
                description:
                  "모든 아군이 적에게 주는 피해량이 증가하고, 모든 아군이 적에게 받는 피해량이 감소한다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            // Bana: "바나",
            // Barie: "바리에",
            // Barong: "바롱",
            // Belita: "벨리타",
            Beni: {
              name: "오랜 단짝 사료스탕스",
              skill1: {
                title: "꿀꿀허니",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "사료스탕스 뽀너스",
                description:
                  "티그, 루포, 베니가 적에게 주는 피해량, 공격 속도가 증가한다.",
                coefficient: "피해량 증가: *{{0}}*%\n공격 속도 증가: *{{1}}*%",
              },
              skill3: {
                title: "나를 따르라 곰",
                description: "전열 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient: "받는 피해량 감소: *{{0}}*%",
              },
            },
            BigWood: {
              name: "황금 사과",
              skill1: {
                title: "환경 보호",
                description: "착용자의 최대 HP와 마법 방어력이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 방어력 증가: *{{1}}*%",
              },
              skill2: {
                title: "나 잡아 봐라~",
                description:
                  "공격 속도가 증가하며, 기본 공격 적중 시 SP를 회복한다.",
                coefficient: "공격 속도 증가: *{{0}}*%\nSP 회복량: *{{1}}*",
              },
              skill3: {
                title: "피톤치드",
                description:
                  "모든 아군이 적에게 받는 마법 피해량을 감소시킨다.",
                coefficient: "받는 마법 피해 감소: *{{0}}*%",
              },
            },
            Blanchet: {
              name: "백만송이 푸른장미",
              skill1: {
                title: "만개한 푸른 장미",
                description:
                  "착용자의 최대 HP, 마법 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "백만 송이 피어나",
                description:
                  "강화 공격의 피해량이 증가하고, 강화 공격의 타겟 대상에 무작위 적이 추가된다. 고학년 스킬의 싱크로즈가 2개 더 추가된다.",
                coefficient: "피해량 증가: *{{0}}*%",
              },
              skill3: {
                title: "푸른 꽃향기의 힘",
                description: "중열 아군의 SP 회복량을 증가시킨다.",
                coefficient: "SP 회복량: *{{0}}*",
              },
            },
            Butter: {
              name: "처음 사귄 친구",
              skill1: {
                title: "첫 칭구 버프!",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "새쭁에 KIJUL...",
                description:
                  "고학년 스킬 사용 시 적에게 *기절*을 건다. 고학년 스킬을 2번 사용한다.",
                coefficient: "기절 지속시간: *{{0}}*초",
              },
              skill3: {
                title: "와아! 만반잘부!",
                description: "모든 아군의 치명타와 치명 피해를 증가시킨다.",
                coefficient: "치명타 증가: *{{0}}*%\n치명 피해 증가: *{{1}}*%",
              },
            },
            Canna: {
              name: "일광욕 칸나",
              skill1: {
                title: "완벽한 휴가",
                description:
                  "착용한 사도의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "명포수의 칸나",
                description:
                  "강화 공격 시전 확률이 증가하고, 고학년 스킬 사용 후 적에게 받는 피해량이 감소한다.",
                coefficient:
                  "강화 공격 시전 확률 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%\n받는 피해량 감소 지속시간: *{{2}}*초",
              },
              skill3: {
                title: "후발대 지원 바람",
                description: "후열 아군이 적에게 받는 피해량이 감소한다.",
                coefficient: "받는 피해량 감소: *{{0}}*%",
              },
            },
            // Canta: "칸타",
            // Carren: "카렌",
            Chloe: {
              name: "패션 커버 클로에",
              skill1: {
                title: "셀러브리티 클로에",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "F/W 클로에룩",
                description:
                  "*기절*과 *변이*에 면역이 된다. 공격 속도가 증가하고, 매 초마다 HP를 회복한다. *직접 피해*를 받으면 고학년 스킬의 재사용 대기 시간이 감소하고, 일정 확률로 주변 적들에게 범위 마법 피해를 입힌다.",
                coefficient:
                  "공격 속도 증가: *{{0}}*%\nHP 회복: 최대 HP의 *{{1}}*%\n재사용 대기시간 감소: *{{2}}*초\n마법 피해: *{{3}}*%",
              },
              skill3: {
                title: "런웨이 오프닝",
                description:
                  "전열 아군이 적에게 주는 피해량을 증가시키고, 전열 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            // Chopi: "쵸피",
            // Cuee: "큐이",
            Daya: {
              name: "다이아몬드 반지",
              skill1: {
                title: "다이아의 반짝임",
                description:
                  "착용자의 최대 HP, 마법 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "다이아..츄!",
                description:
                  "공격 속도와 일반 공격의 피해량이 증가한다. 고학년 스킬의 재사용 대기시간이 감소하고, *기절*이 추가된다.",
                coefficient:
                  "공격 속도 증가: *{{0}}*%\n피해량 증가: *{{1}}*%\n재사용 대기시간 감소: *{{2}}*초\n기절 지속 시간: *{{3}}*초",
              },
              skill3: {
                title: "반지 원정대",
                description: "모든 아군이 적에게 주는 피해량을 증가시킨다.",
                coefficient: "피해량 증가: *{{0}}*%",
              },
            },
            Diana: {
              name: "꼬마 디아나",
              skill1: {
                title: "아기 사슴의 응원?",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "대단한 치료법",
                description:
                  "고학년 스킬 사용 시 마지막 공격에 적의 SP를 감소시키고 *기절*을 건다.",
                coefficient: "SP 감소량: *{{0}}*\n기절 지속 시간: *{{1}}*초",
              },
              skill3: {
                title: "자연의 힘",
                description:
                  "중열 아군이 적에게 주는 피해량이 증가하며, 중열 아군이 적에게 받는 피해량이 감소한다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            Ed: {
              name: "이드 더 이터널 불릿",
              skill1: {
                title: "착한 마음씨 이드",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "꿈에서 깨지 않았다",
                description:
                  "웨이브 시작 시, 일정 시간동안 자신에게 *무적*을 건다.\n일정 확률로 자신에게 *직접 피해*를 입힌 적에게 *감전*을 건다.\n저학년 스킬의 아군 보호막 효과 적용 대상이 1명 추가되고, 보호 효과를 받은 아군의 SP를 회복시킨다.\n고학년 스킬 사용 후, 적들에게 추가로 마법 피해를 입히고, 일정 시간동안 받는 피해량을 증가시킨다.",
                coefficient:
                  "무적 지속시간: *{{0}}*초\n감전 지속시간: *{{1}}*초\n아군 SP회복: *{{2}}*\n마법 피해: *{{3}}*%\n받는 피해량 증가: *{{4}}*%\n받는 피해량 증가 지속 시간: *{{5}}*초",
              },
              skill3: {
                title: "함께 꾸는 꿈",
                description: "모든 아군의 최대 HP를 증가시킨다.",
                coefficient: "최대 HP 증가: *{{0}}*%",
              },
            },
            Eisia: {
              name: "정복, 멜루나!",
              skill1: {
                title: "승리한 아이시아",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "미공개 신제품",
                description:
                  "저학년 스킬 사용 시 냉장고가 범위 내 무작위 적 위치에 아이스박스를 놓는다.아이스박스는 일정 시간 후에 폭발하고, 적들에게 범위 마법 피해를 입히며 *기절*을 건다. 고학년 스킬 사용 시 자신에게 보호막을 생성한다.",
                coefficient:
                  "마법 피해: *{{0}}*%\n아이스박스 지속시간: *{{1}}*초\n기절 지속시간: *{{2}}*초\n보호막: 최대 HP의 *{{3}}*%\n보호막 지속시간: *{{4}}*초",
              },
              skill3: {
                title: "기부천사 아이시아",
                description:
                  "후열 아군이 적에게 주는 피해량을 증가시키며, 후열 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            Elena: {
              name: "느긋한 휴식 엘레나",
              skill1: {
                title: "엘레나는 휴가중",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "코드 기능 개선",
                description:
                  "공격 속도가 증가하고, 저학년 스킬의 피해량과 범위가 증가한다. 고학년 스킬의 피해량이 증가하고, 적 SP 감소 효과가 추가된다.",
                coefficient:
                  "공격 속도 증가: *{{0}}*%\n저학년 스킬 피해량 증가: *{{1}}*%\n고학년 스킬 피해량 증가: *{{2}}*%\n타수당 SP 감소량: *{{3}}*",
              },
              skill3: {
                title: "맑은 눈의 엘레나",
                description:
                  "모든 아군의 공격 속도를 증가시키고, 모든 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "공격 속도 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            Epica: {
              name: "에피칸",
              skill1: {
                title: "조수 에피콘",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "에피콘의 분신술",
                description:
                  "강화 공격 시전 확률이 증가하고, 일반 공격의 타겟 대상에 무작위 적이 추가된다.",
                coefficient: "강화 공격 시전 확률 증가: *{{0}}*%",
              },
              skill3: {
                title: "아군에게 바칩니다",
                description:
                  "중열 아군이 적에게 주는 피해량을 증가시키고, 중열 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            Erpin: {
              name: "무한 케이크",
              skill1: {
                title: "달달한게 최고야!",
                description:
                  "착용자의 최대 HP, 마법 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "와구와구 발사!!",
                description: "강화 공격 후, 자신의 HP와 SP를 회복한다.",
                coefficient: "HP 회복: 최대 HP의 *{{0}}*%\nSP 회복: *{{1}}*%",
              },
              skill3: {
                title: "순수 케이크 공격!!!",
                description:
                  "후열 아군이 적에게 주는 피해량을 증가시키며, 후열 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            Espi: {
              name: "꿈의 모래",
              skill1: {
                title: "비몽사몽 파워",
                description:
                  "착용자의 최대 HP, 마법 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "촛불~충전!",
                description:
                  "일반 공격 적중 시 SP를 회복하며, 공격한 적 처치 시 자신의 SP를 더 많이 회복한다.",
                coefficient:
                  "일반 공격 적중 시 SP 회복량: *{{0}}*\n적 처치 SP 회복량: *{{1}}*",
              },
              skill3: {
                title: "꿈꾸는 모든 자에게!",
                description: "모든 아군이 적에게 주는 피해량을 증가시킨다.",
                coefficient: "피해량 증가: *{{0}}*%",
              },
            },
            Festa: {
              name: "한정판 기타",
              skill1: {
                title: "갓 오브 뮤직!",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "나락도 락이다!",
                description:
                  "일반 공격으로 적이 처치되지 않을 경우, 자신의 공격속도가 증가한다. (최대 99%까지 증가)",
                coefficient: "공격 속도 증가: *{{0}}*%",
              },
              skill3: {
                title: "역조공 이벤트!",
                description:
                  "모든 아군이 적에게 주는 피해량을 증가시키며, 모든 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            Fricle: {
              name: "고위 마녀 피코라",
              skill1: {
                title: "나의 애제자 피코라",
                description:
                  "착용자의 최대 HP, 마법 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "마녀의 힘은 대단했다!",
                description:
                  "강화 공격으로 소환한 촉수의 피해가 2배 증가하고, 시전 확률이 증가한다. 고학년 스킬에 방어력 감소 효과가 추가된다.",
                coefficient:
                  "강화 공격 시전 확률 증가: *{{0}}*%\n모든 방어력 감소량: *{{1}}*\n모든 방어력 감소 지속시간: *{{2}}*초",
              },
              skill3: {
                title: "스승 프리클의 가르침",
                description: "모든 아군이 적에게 주는 피해량이 증가한다.",
                coefficient: "피해량 증가: *{{0}}*%",
              },
            },
            // Gabia: "가비아",
            // Guin: "그윈",
            Haley: {
              name: "우주 전함",
              skill1: {
                title: "우주 전함 헤일리",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "지구를 항해 중",
                description:
                  "저학년 스킬 사용 후, 자신과 남은 HP 비율이 가장 낮은 아군에게 보호막을 부여한다. 고학년 스킬 사용 시, 군함이 소환된다. 군함은 전방의 적들에게 포탄을 6개 떨어뜨려 범위 물리 피해를 입힌다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초\n아군 보호막: 최대 HP의 *{{2}}*%\n아군 보호막 지속시간: *{{3}}*초\n포탄당 물리 피해: *{{4}}*%",
              },
              skill3: {
                title: "아군기지 보호작전",
                description: "모든 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient: "받는 피해량 감소: *{{0}}*%",
              },
            },
            Hilde: {
              name: "온천의 힐데",
              skill1: {
                title: "자가치료",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "의료인 보호법",
                description:
                  "강화 공격에 피해량 증가 버프와 보호막이 추가된다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n피해량 증가 지속시간: *{{1}}*초\n보호막: 최대 HP의 *{{2}}*%\n보호막 지속시간: *{{3}}*초",
              },
              skill3: {
                title: "온천의 효능",
                description: "모든 아군이 적에게 받는 마법 피해량이 감소한다.",
                coefficient: "받는 마법 피해량 감소: *{{0}}*%",
              },
            },
            // Ifrit: "이프리트",
            // Jade: "제이드",
            Joanne: {
              name: "주교의 경전",
              skill1: {
                title: "교주일지",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "요정 강림",
                description:
                  "분산 효과 종료 시, 분산 효과를 받은 모든 아군의 HP를 회복시킨다. 고학년 스킬 사용 시, 적에게 *기절*을 건다. 꿈결 형상 상태 시, 자신의 공격속도가 증가한다.",
                coefficient:
                  "HP 회복: 아군 최대 HP의 *{{0}}*%\n기절 지속 시간: *{{1}}*초\n공격 속도 증가: *{{2}}*%",
              },
              skill3: {
                title: "은혜 갚은 죠안",
                description:
                  "모든 아군이 적에게 주는 피해량을 증가시키고, 모든 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            // Jubee: "쥬비",
            Kidian: {
              name: "교주의 별자리",
              skill1: {
                title: "밤하늘의 별자리",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "아웃사이더 헤딩",
                description:
                  "저학년 스킬 사용 시, 슈퍼 박치기로 매섭게 달려들어 공격 횟수가 1회 증가한다.",
                coefficient: "",
              },
              skill3: {
                title: "내가 빛내줄게…",
                description:
                  "모든 아군이 적에게 주는 피해량을 증가시키며, 모든 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            // Kommy: "코미",
            // KommySwim: "코미(수영복)",
            Kyarot: {
              name: "햇님이",
              skill1: {
                title: "쑥쑥 자라라!",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "당근 신선도 유지",
                description: "강화 공격에 보호막이 추가된다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속시간: *{{1}}*초",
              },
              skill3: {
                title: "아이스 당근당근",
                description: "후열 아군이 적에게 주는 피해량을 증가시킨다.",
                coefficient: "피해량 증가: *{{0}}*%",
              },
            },
            // Lazy: "레이지",
            Leets: {
              name: "떠돌이 무사 리츠",
              skill1: {
                title: "방랑 무사 리츠",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "한 놈만 팬다",
                description:
                  "*직접 피해*를 받으면 SP를 회복한다. 타겟한 적에게 주는 피해량이 증가한다. 하지만 해당 적에게 받는 피해량도 증가한다. 타겟한 적을 제외한, 다른 적에게 받는 피해량이 감소한다.",
                coefficient:
                  "SP 회복량: *{{0}}*\n피해량 증가: *{{1}}*%\n받는 피해량 증가: *{{2}}*%\n받는 피해량 감소: *{{3}}*%",
              },
              skill3: {
                title: "은둔고수 영웅전",
                description:
                  "모든 아군의 치명타 저항과 치명 피해 저항을 증가시킨다.",
                coefficient:
                  "치명타 저항 증가: *{{0}}*%\n치명 피해 저항 증가: *{{1}}*%",
              },
            },
            // Lethe: "레테",
            // Levi: "레비",
            // Lion: "리온",
            MaestroMK2: {
              name: "최신형 그래픽 카드",
              skill1: {
                title: "자가 회복 기능",
                description: "착용자의 최대 HP가 증가한다.",
                coefficient: "최대 HP 증가: *{{0}}*%",
              },
              skill2: {
                title: "진격 방해 모드",
                description:
                  "기본 공격 적중 시 공격한 적의 SP를 감소시킨다. 고학년 스킬 사용 후 받는 피해량이 감소한다.",
                coefficient:
                  "기본 공격 적중 시 SP 감소량: *{{0}}*\n받는 피해량 감소: *{{1}}*%\n받는 피해량 감소 지속시간: *{{2}}*초",
              },
              skill3: {
                title: "방화벽",
                description: "모든 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient: "받는 피해량 감소: *{{0}}*%",
              },
            },
            // Mago: "마고",
            // Maison: "메죵",
            // Marie: "마리",
            // Mayo: "마요",
            Meluna: {
              name: "화성",
              skill1: {
                title: "플라이 투더 마스",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "멜론 플렉스",
                description:
                  "침략 스테이지, 엘리아스 프론티어 보스 스테이지에서 코인을 추가로 획득한다.",
                coefficient:
                  "침략 스테이지 추가 획득 코인: *{{0}}*%\n엘리아스 프론티어 보스 스테이지 추가 획득 코인: *{{1}}*%",
              },
              skill3: {
                title: "멜루나가 쏜다",
                description: "모든 아군이 적에게 받는 물리 피해량이 감소한다.",
                coefficient: "받는 물리 피해량 감소: *{{0}}*%",
              },
            },
            // Momo: "모모",
            // Mynx: "밍스",
            Naia: {
              name: "잔소리의 용족 실피르",
              skill1: {
                title: "너의 잔소리만 들려",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient: "",
              },
              skill2: {
                title: "뽀득뽀득 씻어요",
                description:
                  "*기절*과 *넉백*에 면역이 되고, 고학년 스킬을 2번 사용한다.",
                coefficient: "",
              },
              skill3: {
                title: "물이 전하는 메시지",
                description:
                  "모든 아군이 적에게 주는 피해량이 증가하고, 모든 아군이 적에게 받는 피해량이 감소한다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            Ner: {
              name: "성군 에르핀",
              skill1: {
                title: "여왕 특별 보좌관",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "사제장의 무적권",
                description:
                  "공격 속도가 증가하고, 적에게 받는 피해량이 감소한다. 기본 공격 적중 시 HP를 회복한다. 저학년 스킬, 고학년 스킬 사용 시 *무적* 상태가 되고, 스킬 종료 시 *무적*을 해제한다.",
                coefficient:
                  "공격 속도 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%\nHP 회복: 최대 HP의 *{{2}}*%",
              },
              skill3: {
                title: "세계수의 이름으로!",
                description:
                  "모든 아군이 적에게 주는 피해량이 증가하고, 모든 아군이 적에게 받는 피해량이 감소한다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            // Opal: "오팔",
            // Patula: "파트라",
            // Picora: "피코라",
            // Pira: "피라",
            // Polan: "폴랑",
            Posher: {
              name: "모두의 포션",
              skill1: {
                title: "포션 장인 포셔",
                description:
                  "착용자의 최대 HP, 마법 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "임상실험 대성공",
                description:
                  "저학년 스킬 사용 후, 후열 아군의 SP를 회복시킨다. 고학년 스킬에 변이가 1명 더 추가된다.",
                coefficient: "SP 회복량: *{{0}}*",
              },
              skill3: {
                title: "신약 혁명",
                description:
                  "모든 아군의 치명타 저항과 치명 피해 저항을 증가시킨다.",
                coefficient:
                  "치명타 저항 증가: *{{0}}*%\n치명 피해 저항 증가: *{{1}}*%",
              },
            },
            Ran: {
              name: "행복한 아기 늑대",
              skill1: {
                title: "아기 늑대의 기억",
                description:
                  "착용자의 최대 HP, 마법 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "늑대 야수의 발톱",
                description:
                  "기본 공격 적중 시 늑대의 발톱 효과가 발동해 적들에게 범위 마법 피해를 입히고, *쓰라림*을 건다. 강화 공격 적중 시 날선 늑대의 발톱 효과가 발동해 적들에게 범위 마법 피해를 입히고, 일정 시간동안 란의 공포 효과를 부여한다. 란의 공포에 걸린 적에게 란이 *직접 피해*를 입히면 고학년 스킬의 재사용 대기시간이 감소한다.",
                coefficient:
                  "늑대의 발톱 재사용 대기 시간: *{{0}}*초\n늑대의 발톱 마법 피해: *{{1}}*%\n쓰라림 지속 시간: *{{2}}*초\n날선 늑대의 발톱 재사용 대기 시간: *{{3}}*초\n날선 늑대의 발톱 마법 피해: *{{4}}*%\n란의 공포 지속 시간: *{{5}}*초\n재사용 대기 시간 감소: *{{6}}*초",
              },
              skill3: {
                title: "란과 벗님들",
                description:
                  "모든 아군이 적에게 주는 피해량을 증가시키며, 모든 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            // RenewaAwaken: "리뉴아",
            Rim: {
              name: "파티 호스트 림",
              skill1: {
                title: "아모르 파티",
                description:
                  "착용한 사도의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "회복해버림",
                description:
                  "저학년 스킬의 HP 회복 수치가 2배 증가하고, 고학년 스킬 사용 후 공격 속도가 증가한다.",
                coefficient:
                  "공격 속도 증가: *{{0}}*%\n공격 속도 증가 지속 시간: *{{1}}*초",
              },
              skill3: {
                title: "그대들의 눈동자에 치얼스!",
                description: "모든 아군이 적에게 받는 물리 피해량이 감소한다.",
                coefficient: "받는 물리 피해량 감소: *{{0}}*%",
              },
            },
            RimChaos: {
              name: "소천사 림",
              skill1: {
                title: "재잘거리는 림",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "잘못 찾아온 손님",
                description:
                  "*직접 피해*를 받으면 고학년 스킬의 재사용 대기 시간이 감소한다. 고학년 스킬 사용 후, 림의 환영이 남은 HP 비율이 가장 낮은 적에게 고학년 스킬을 사용한다. 고학년 스킬에 피격된 적은 공격 대상에서 제외된다.",
                coefficient: "재사용 대기 시간 감소: *{{0}}*초",
              },
              skill3: {
                title: "소천사의 대변인",
                description: "후열 아군이 적에게 주는 피해량을 증가시킨다.",
                coefficient: "피해량 증가: *{{0}}*%",
              },
            },
            Risty: {
              name: "오늘의 POTG",
              skill1: {
                title: "리그 오브 엘프 최강자",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "천재 해커의 등장",
                description:
                  "강화 공격이 세 번째 공격마다 발동으로 변경된다. 강화 공격 후, 자신의 SP를 회복한다. 고학년 스킬 사용 후, 블럭이 추가로 3개 떨어져 물리 피해를 입히고, *기절*을 건다.",
                coefficient:
                  "SP 회복량: *{{0}}*\n블럭당 물리 피해: *{{1}}*%\n기절 지속 시간: *{{2}}*초",
              },
              skill3: {
                title: "리스티의 슈퍼 세이브",
                description: "후열 아군의 SP 회복량을 증가시킨다.",
                coefficient: "SP 회복량: *{{0}}*",
              },
            },
            // Rohne: "로네",
            // Rollett: "롤렛",
            Rude: {
              name: "루비 아령",
              skill1: {
                title: "근손실 방지",
                description: "착용자의 최대 HP와 마법 방어력이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n마법 방어력 증가: *{{1}}*%",
              },
              skill2: {
                title: "단백질 보충",
                description:
                  "일반 공격 적중 시 적에게 받는 피해량이 감소하고, 고학년 스킬 재사용 대기시간이 감소한다.",
                coefficient:
                  "받는 피해량 감소: *{{0}}*%\n받는 피해량 감소 지속 시간: *{{1}}*초\n재사용 대기 시간 감소: *{{2}}*초",
              },
              skill3: {
                title: "크로스핏 선발대",
                description: "전열 아군의 기본 SP 회복량이 증가한다.",
                coefficient: "SP 회복량: *{{0}}*",
              },
            },
            Rufo: {
              name: "브레인 루포",
              skill1: {
                title: "사료스탕스 지식왕",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "삼총사의 대모험",
                description:
                  "티그, 루포, 베니의 일반 공격 피해량과 SP 회복량이 증가하고, 고학년 스킬 재사용 대기시간이 감소한다. 웨이브 시작 시, 자신의 첫 일반 공격은 강화 공격으로 시전된다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\nSP 회복량 증가: *{{1}}*\n재사용 대기 시간 감소: *{{2}}*초",
              },
              skill3: {
                title: "최고의 전략가인 것이다!",
                description: "모든 아군의 공격 속도를 증가시킨다.",
                coefficient: "공격 속도 증가: *{{0}}*%",
              },
            },
            // Sari: "사리",
            Selline: {
              name: "셀럽 셀리네",
              skill1: {
                title: "장난스런 셀리네",
                description: "착용자의 최대 HP가 증가한다.",
                coefficient: "최대 HP 증가: *{{0}}*%",
              },
              skill2: {
                title: "도발 전문 엘튜버",
                description:
                  "*직접 피해*를 받으면 SP를 회복한다. 강화 공격의 HP 회복 수치가 2배 증가한다. 고학년 스킬 사용 시 *무적*이 되고, 스킬 종료 시 *무적*을 해제한다.",
                coefficient: "SP 회복량: *{{0}}*",
              },
              skill3: {
                title: "기부 챌린지",
                description: "전열 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient: "받는 피해량 감소: *{{0}}*%",
              },
            },
            Shady: {
              name: "소악마 셰이디",
              skill1: {
                title: "장난스런 셰이디",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "악마의 삼지창",
                description:
                  "스킬 사용 후, 일반 공격의 피해량이 증가하고, 적에게 받는 피해량이 감소한다. *직접 피해*를 받으면 고학년 스킬 대기 시간이 감소한다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n피해량 증가 지속시간: *{{1}}*초\n받는 피해량 감소: *{{2}}*%\n받는 피해량 감소 지속시간: *{{3}}*초\n재사용 대기 시간 감소: *{{4}}*초",
              },
              skill3: {
                title: "소악마의 대변인",
                description: "전열 아군이 적에게 주는 피해량을 증가시킨다.",
                coefficient: "피해량 증가: *{{0}}*%",
              },
            },
            Sherum: {
              name: "엘리아스 레코드",
              skill1: {
                title: "서기관의 기록법",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "엘리아스실록",
                description:
                  "저학년 스킬 사용 시, 주변 아군이 일정 시간동안 *무적*이 된다. 고학년 스킬의 재사용 대기시간이 감소한다.\n고학년 스킬 사용 시, 고학년 스킬 첫 피해를 입은 적들의 피해량을 감소시킨다.",
                coefficient:
                  "무적 지속시간: *{{0}}*초\n재사용 대기 시간 감소: *{{1}}*초\n피해량 감소: *{{2}}*%\n피해량 감소 지속시간: *{{3}}*초",
              },
              skill3: {
                title: "아군관찰일지",
                description: "모든 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient: "받는 피해량 감소: *{{0}}*%",
              },
            },
            Shoupan: {
              name: "로켓엔진 슈팡",
              skill1: {
                title: "엘리아스 스피드스터",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "배달의 요정",
                description:
                  "강화 공격 효과를 받은 아군 주변에 받는 피해량 감소 효과가 추가된다. 웨이브 시작 시, 고학년 스킬 재사용 대기시간이 0초가 된다. 고학년 스킬로 피해를 입은 무작위 적에게 택배 상자를 놓고 온다. 택배 상자는 주변 적들에게 *호기심*을 걸고, 폭발 후 범위 마법 피해를 입히며 *기절*을 건다. 기절 및 피해는 최대 6인에게 적용된다.",
                coefficient:
                  "받는 피해량 감소: *{{0}}*%\n받는 피해량 감소 지속 시간: *{{1}}*초\n마법 피해: *{{2}}*%\n호기심 지속시간: *{{3}}*초\n기절 지속시간: *{{4}}*초",
              },
              skill3: {
                title: "슈팡의 신속 배달",
                description:
                  "후열 아군이 적에게 주는 피해량을 증가시키며, 후열 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            // Silphir: "실피르",
            Sist: {
              name: "명품백",
              skill1: {
                title: "장사천재 시스트",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "우정을 건 승부",
                description:
                  "저학년 스킬 피해량이 증가한다. 고학년 스킬 사용 시 무작위 아군 사도 2명도 스킬 효과를 얻는다.",
                coefficient:
                  "저학년 스킬 피해량 증가: *{{0}}*%\n고학년 스킬 피해량 증가: *{{1}}*%\n고학년 스킬 피해량 증가 지속시간: *{{2}}*초\nSP 회복: *{{3}}*%",
              },
              skill3: {
                title: "아군 타겟 상품",
                description: "모든 아군의 스킬 피해량을 증가시킨다.",
                coefficient: "피해량 증가: *{{0}}*%",
              },
            },
            // Snorky: "스노키",
            // Speaki: "스피키",
            // SpeakiMaid: "스피키(메이드)"
            Sylla: {
              name: "추억 속의 정령들",
              skill1: {
                title: "우정의 증표",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "회오리바람이 분다",
                description:
                  "공격 속도가 증가하고, 일반 공격 적중 시 일정 확률로 적 주변에 회오리가 3개 발생한다. 회오리는 적에게 물리 피해를 입히고 사라진다. 회오리가 발생한 적은 회오리 피해 대상에서 제외된다.",
                coefficient:
                  "공격 속도 증가: *{{0}}*%\n회오리당 물리 피해: *{{1}}*%",
              },
              skill3: {
                title: "정령의 수호자",
                description:
                  "모든 아군의 치명타 저항과 치명 피해 저항을 증가시킨다.",
                coefficient:
                  "치명타 저항 증가: *{{0}}*%\n치명 피해 저항 증가: *{{1}}*%",
              },
            },
            // Taida: "타이다",
            Tig: {
              name: "공손한 디아나",
              skill1: {
                title: "디아나의 수제자",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "참스승 디아나",
                description:
                  "티그, 루포, 베니가 적에게 주는 피해량, 공격 속도가 증가한다. 오버드라이브 발동 시, 일정 시간동안 *무적*이 된다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n공격 속도 증가: *{{1}}*%\n무적 지속시간: *{{2}}*초",
              },
              skill3: {
                title: "차기 촌장 티그",
                description: "모든 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient: "받는 피해량 감소: *{{0}}*%",
              },
            },
            Ui: {
              name: "언해피 우이",
              skill1: {
                title: "에루는 개굴개굴",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "긍정왕 우이",
                description:
                  "활발 성격을 1개 더 추가하고, 적에게 받는 피해량이 감소한다.",
                coefficient: "받는 피해량 감소: *{{0}}*%",
              },
              skill3: {
                title: "장화신은 우이",
                description: "중열 아군이 적에게 받는 피해량이 감소한다.",
                coefficient: "받는 피해량 감소: *{{0}}*%",
              },
            },
            Velvet: {
              name: "마녀 여왕 벨벳",
              skill1: {
                title: "왕좌에 앉은 벨벳",
                description: "착용자의 최대 HP가 증가한다.",
                coefficient: "최대 HP 증가: *{{0}}*%",
              },
              skill2: {
                title: "나는 내가 지킨다",
                description:
                  "저학년 스킬 사용 후 자신에게 물리 보호막을 생성하고, 주변 아군에게 물리 보호막을 부여한다. *직접 피해*를 받으면 고학년 스킬 대기 시간이 줄어든다.",
                coefficient:
                  "보호막: 최대 HP의 *{{0}}*%\n보호막 지속 시간: *{{1}}*초\n재사용 대기 시간 감소: *{{2}}*초",
              },
              skill3: {
                title: "민심을 잡아라",
                description: "모든 아군이 적에게 받는 물리 피해량이 감소한다.",
                coefficient: "받는 물리 피해량 감소: *{{0}}*%",
              },
            },
            // Veroo: "베루",
            Vivi: {
              name: "쇠사슬로 잠긴 상자",
              skill1: {
                title: "잠긴 기억의 상자",
                description:
                  "착용자의 최대 HP, 물리 방어력, 마법 방어력, 치명타 저항, 치명 피해 저항이 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 방어력 증가: *{{1}}*%\n마법 방어력 증가: *{{2}}*%\n치명타 저항 증가: *{{3}}*%\n치명 피해 저항 증가: *{{4}}*%",
              },
              skill2: {
                title: "소녀가 보호하겠사와요",
                description:
                  "적에게 받는 스킬 피해량이 감소한다.\n기본 공격 적중 시 공격한 적의 SP를 감소시킨다.\n저학년 스킬 사용 후, 자신을 제외한 남은 HP 비율이 가장 낮은 아군 2명에게 보호막을 부여한다. 저학년 스킬, 고학년 스킬 사용 후 공격속도가 증가한다.",
                coefficient:
                  "받는 스킬 피해량 감소: *{{0}}*%\n기본 공격 적중 시 SP 감소량: *{{1}}*\n보호막: 최대 HP의 *{{2}}*%\n보호막 지속 시간: *{{3}}*초\n스킬 사용 후 공격 속도 증가: *{{4}}*%\n스킬 사용 후 공격 속도 증가 지속 시간: *{{5}}*%",
              },
              skill3: {
                title: "명예로운 비비",
                description:
                  "모든 아군이 적에게 받는 피해량을 감소시키고, 모든 아군의 공격 속도를 증가시킨다.",
                coefficient:
                  "받는 피해량 감소: *{{0}}*%\n공격 속도 증가: *{{1}}*%",
              },
            },
            xXionx: {
              name: "재잘거리는 이드",
              skill1: {
                title: "이 몸, 등장★",
                description:
                  "착용자의 최대 HP, 물리 공격력, 치명타, 치명 피해가 증가한다.",
                coefficient:
                  "최대 HP 증가: *{{0}}*%\n물리 공격력 증가: *{{1}}*%\n치명타 증가: *{{2}}*%\n치명 피해 증가: *{{3}}*%",
              },
              skill2: {
                title: "절대적 마탄의 힘이랄까?",
                description:
                  "기본 공격 적중 시 HP를 회복한다. 저학년 스킬, 고학년 스킬 사용 후 공격 속도가 증가한다.",
                coefficient:
                  "HP 회복: 최대 HP의 *{{0}}*%\n스킬 사용 후 공격 속도 증가: *{{1}}*%\n스킬 사용 후 공격 속도 증가 지속 시간: *{{2}}*초",
              },
              skill3: {
                title: "어.둠.의.구.원.자★",
                description:
                  "후열 아군이 적에게 주는 피해량을 증가시키며, 후열 아군이 적에게 받는 피해량을 감소시킨다.",
                coefficient:
                  "피해량 증가: *{{0}}*%\n받는 피해량 감소: *{{1}}*%",
              },
            },
            // Yumimi: "유미미",
          },
          board: {
            AttackBoth: "공격력",
            // AttackPhysic: "물리 공격력",
            CriticalMult: "치명 피해",
            CriticalMultResist: "치명 피해 저항",
            CriticalRate: "치명타",
            CriticalResist: "치명타 저항",
            DefenseMagic: "마법 방어력",
            DefensePhysic: "물리 방어력",
            // Healing: "",
            Hp: "HP",
          },
          stat: {
            AttackMagic: "마법 공격력",
            AttackPhysic: "물리 공격력",
            CriticalMult: "치명 피해",
            CriticalMultResist: "치명 피해 저항",
            CriticalRate: "치명타",
            CriticalResist: "치명타 저항",
            DefenseMagic: "마법 방어력",
            DefensePhysic: "물리 방어력",
            Hp: "HP",
          },
          lab: {
            effect: {
              0: "공물량 {{0}}% 증가",
              1: "공물 최대 누적 시간 {{0}}분 증가",
              10: "개당 생산 시간 {{0}}% 감소",
              11: "생산 슬롯 {{0}}개 증가",
              20: "모험회 일일 최대 횟수 {{0}} 증가",
              21: "표시되는 태스크 {{0}}개 추가",
              22: "모험회 성공 확률 {{0}}% 증가",
              30: "연회장 주방 화구 {{0}}개 증가",
              40: "{{1}} {{2}} {{0}} 증가",
              41: "침략 시작 코인 {{0}} 증가",
              50: "차원대충돌 아티팩트 선택 횟수 {{0}} 증가",
              60: "엘리아스 프론티어 실체의 코인 {{0}}개 추가",
              70: "아티팩트 카드 관리 슬롯 {{0}}개 추가",
              80: "스펠 카드 관리 슬롯 {{0}}개 추가",
              90: "시간당 배틀젬 획득량 {{0}} 증가",
              100: "평일 농장 접속 골드 수확량 {{0}} 증가",
              101: "평일 농장 접속 당근 수확량 {{0}} 증가",
            },
          },
          personality: {
            Cool: "냉정",
            Gloomy: "우울",
            Jolly: "활발",
            Mad: "광기",
            Naive: "순수",
          },
          attack: {
            Magic: "마법",
            Physic: "물리",
          },
          position: {
            Front: "전열",
            Middle: "중열",
            Back: "후열",
            Free: "모든 열",
          },
          class: {
            Class_0001: "딜러",
            Class_0002: "탱커",
            Class_0003: "서포터",
          },
          race: {
            Dragon: "용족",
            Elf: "엘프",
            Fairy: "요정",
            Furry: "수인",
            Ghost: "유령",
            Spirit: "정령",
            Witch: "마녀",
          },
          myhome: {
            lab: "생산 랩",
            restaurant: "연회장",
            myhome: "본부",
            schedule: "모험회",
            archive: "기록소",
          },
          task: {
            Arbeit1: "코스프레 모델",
            Arbeit2: "엘드 마트 강탈",
            Arbeit3: "자판기 털기",
            Arbeit4: "김장숙 부띠끄 알바",
            Arbeit5: "모에모에빔 주문걸기",
            Arbeit6: "엘프 시청 창문닦이",
            Arbeit7: "도굴 망보기",
            Arbeit8: "닭틀링건 제작",
            Arbeit9: "대관절 양떼목장",
            Arbeit10: "AI 아트 트레이닝",
            Arbeit11: "포션 실험 알바",
            Arbeit12: "족제비와 토끼 사료 주기",
            Arbeit13: "수상한 대표 동상 제작",
            Arbeit14: "엘리베이터 버튼 장난",
            Arbeit15: "동인지 어시",
            Arbeit16: "마요 집 정리",
            Arbeit17: "포레스트 레인저",
            Arbeit18: "루드짐 트레이너",
            Arbeit19: "피규어 채색",
            Arbeit20: "윈스타 맛집 설거지",
            Arbeit21: "크고 길다란 광맥 찾기",
            Arbeit22: "세계수 앞에서 노래부르기",
            Arbeit23: "빼때로에서 초코벗기기",
            Arbeit24: "가구조립 매뉴얼 읽어주기",
            Arbeit25: "일찍 일어나는 올빼미 조사",
            Arbeit26: "타로 카드 해석하기",
            Arbeit27: "어제 팔리지 않은 빵 판매",
            Arbeit28: "낚시성 뉴스 제목 짓기",
            Arbeit29: "에르핀 모험 준비",
            Arbeit30: "요정 왕국 마을 보수",
            Arbeit31: "수인 미용실",
            Arbeit32: "극장 세트 제작",
            Arbeit33: "인형 분해",
            Arbeit34: "수력발전소",
            Arbeit35: "연금술 시도하기",
            Arbeit36: "볼 당긴 횟수 세기",
            Arbeit37: "교단 가입시키기",
            Arbeit38: "대신 기도하기",
            Arbeit39: "식당 혼쭐 내기",
            Arbeit40: "낙엽 위에 점프하기",
            Arbeit41: "누루링 먹이 주기",
            Arbeit42: "우유 배달하기",
            Arbeit43: "안마당 나무 털기",
            Arbeit44: "날씨 예측하기",
            Arbeit45: "첫 단추 끼우기",
            Arbeit46: "폭탄 위장하기",
            Arbeit47: "크레페 키 재기",
            Arbeit48: "풍선 터트리기",
            Arbeit49: "날아가는 프리스비 잡기",
            Arbeit50: "탈옥 시도 후 피드백",
            Arbeit51: "사서들과 역사 점검",
            Arbeit52: "이상한 티타임 가지기",
            Arbeit53: "길거리 공연하기",
            Arbeit54: "뜬구름 잡기",
            Rest1: "누워서 엘플리스 보기",
            Rest2: "산책하기",
            Rest3: "펫 쓰다듬기",
            Rest4: "멜루나 스트리밍",
            Rest5: "술래숨바꼭질",
            Rest6: "때빼고 김내기",
            Rest7: "사도 코인 노래방",
            Rest8: "요술랭 식당 가기",
            Rest9: "이프리트멍",
            Rest10: "쉿은 아니고 쿨",
          },
          lifeskill: {
            1: "육체노동",
            2: "운동신경",
            3: "민첩",
            4: "미모",
            5: "꿀성대",
            6: "애교",
            7: "공대생",
            8: "암산",
            9: "문해력",
            10: "손기술",
            11: "정보력",
            12: "눈치",
            13: "사교",
            14: "카리스마",
            15: "오지랖",
            16: "말빨",
            17: "노예근성",
            18: "참을성",
            19: "집요함",
            20: "유유자적",
            21: "책임감",
            22: "멘탈",
            23: "잡지식",
            24: "하이텐션",
            25: "희생정신",
            26: "결벽증",
            27: "잔소리",
            28: "관종",
            29: "집중력",
            30: "뻔뻔함",
            31: "추진력",
            32: "직감",
            33: "혼자놀기",
            34: "허세작열",
            35: "도전 정신",
            36: "기억력",
            37: "설득력",
            38: "꿀잠",
            39: "먹성",
            40: "호기심",
            41: "단순함",
            42: "근면성실",
            43: "순발력",
            44: "추리력",
            45: "신중함",
            46: "안목",
            47: "정확함",
            48: "장난기",
            49: "리듬감",
            50: "하늘거림",
          },
          equip: {
            unknown: "(알 수 없는 장비)",
            equip: {
              weapon: {
                101: "복서 장갑",
                102: "딱딱한 바게트",
                103: "쁘띠건",
                104: "빨간 연필",
                105: "장난감 너클",
                106: "에너지 드링크",
                107: "작은 빵칼",
                108: "오래된 국자",
                109: "돌팔매",
                110: "고장난 우산",
                111: "낡은 레이저 포인트",
                112: "고장난 마이크",
                113: "빨강 큐브",
                114: "작은 뿅망치",
                115: "플라스틱 구슬",
                116: "낡은 뿔피리",
                117: "오래된 하프",
                118: "낡은 방울",
                119: "달고나 캔디",
                120: "야광 스틱",
                121: "땡글무늬 장갑",
                122: "사은품 부채",
                123: "장난감 캐스터네츠",
                124: "오래된 콤팩트",
                125: "귀여운 마라카스",
                126: "사용하지 않은 양초",
                201: "바이크 장갑",
                202: "지우개 연필",
                203: "호밀 바게트",
                204: "돌핀 쁘띠건",
                205: "케이크용 빵칼",
                206: "금속 너클",
                207: "플라스틱 국자",
                208: "자동버튼 우산",
                209: "고급 레이저 포인트",
                210: "조준사격",
                211: "팝핑 요요",
                212: "땡땡이 삼단 우산",
                213: "비타 100",
                214: "통통 포인트",
                215: "무선 마이크",
                216: "뿅망치",
                217: "살짝 녹은 캔디",
                218: "오렌지봉",
                219: "사탕 구슬",
                220: "잘 닦은 뿔피리",
                221: "손님맞이 장갑",
                222: "딸기 부채",
                223: "장난감 하프",
                224: "플라스틱 방울",
                225: "완봉",
                226: "반쯤 녹은 양초",
                227: "놀이 큐브",
                301: "최고령 바게트",
                302: "밤송이 장갑",
                303: "국수 요리사의 국자",
                304: "선물받은 연필",
                305: "솜사탕 너클",
                306: "화려한 마이크",
                307: "아쿠아 콜트",
                308: "박하수 D",
                309: "스트라이크",
                310: "너무나간 빵칼",
                311: "슈팅스타 요요",
                312: "양산 겸용 우산",
                313: "초강력 레이저 포인트",
                314: "잼 마이크",
                315: "제빵사의 큐브",
                316: "하트비트 뿅망치",
                317: "유리 구슬",
                318: "한껏 꾸민 뿔피리",
                319: "금속 방울",
                320: "옐로봉",
                321: "소드봉",
                322: "쁘띠멀 장갑",
                323: "원코인 캔디",
                324: "곰돌이 하프",
                325: "별모양 콤팩트",
                326: "쉘스터네츠",
                327: "전통의 멋",
                401: "클로렐라 바게트",
                402: "강냉이 탈곡장갑",
                403: "고장난 만년필",
                404: "냥팬",
                405: "너클 장갑",
                406: "아쿠아 샷건",
                407: "파티 케이크 절단기",
                408: "앗! 식수",
                409: "너?구리 마이크",
                410: "아웃도어 손전등",
                411: "전력투구",
                412: "미라클 요요",
                413: "컬러풀 우산",
                414: "하이킹 손전등",
                415: "먀-이크",
                416: "새싹의 큐브",
                417: "한쪽편애 뿅망치",
                418: "페리도트 수정구",
                419: "손때 묻은 나팔",
                420: "음유시인의 하프",
                421: "사탕봉",
                422: "유리 방울",
                423: "찌릿봉",
                424: "고급 리본 장갑",
                425: "무선충전 손풍기",
                426: "노래방 탬버린",
                427: "토끼 콤팩트",
                428: "냥팩트",
                429: "쉐이킹 마라카스",
                430: "훼이크초",
                501: "실바람 장갑",
                502: "크림을 가르는 바게트",
                503: "실바람 너클",
                504: "아쿠아 스매쉬",
                505: "작가의 만년필",
                506: "오이다",
                507: "바람 가르기",
                508: "스타팬",
                509: "야광 버섯 손전등",
                510: "삼구삼진",
                511: "벼락치기",
                512: "뾰로롱 우산",
                513: "정글 탐험 손전등",
                514: "왕리본 마이크",
                515: "신록의 큐브",
                516: "토끼귀 뿅망치",
                517: "뿔럼펫",
                518: "에메랄드 수정구",
                519: "봄바람 하프",
                520: "봄빛 장갑",
                521: "롤리팝",
                522: "냥버린",
                523: "녹음의 방울",
                524: "플라워봉",
                525: "곰풍기",
                526: "승리의 마라카스",
                601: "클라우드 장갑",
                602: "트윈 윙 만년필",
                603: "성난 제빵사의 바게트",
                604: "나이트 너클",
                605: "혜성 벼림",
                606: "아쿠아 크래쉬",
                607: "블루 레몬 에이드",
                608: "트윈 윙 팬",
                609: "삼자범퇴",
                610: "토끼장식 우산",
                611: "멘탈 장전",
                612: "악마 장식 우산",
                613: "워터 써치 손전등",
                614: "럭키스타 마이크",
                615: "기원의 큐브",
                616: "날개달린 뿅망치",
                617: "뿔관악기",
                618: "달콤 수정구",
                619: "혜성 사탕",
                620: "트윈 윙 하프",
                621: "스파클링 장갑",
                622: "럭키스타 탬버린",
                623: "리틀 스타 방울",
                624: "큐니멀봉",
                625: "배틀풍기",
                701: "깊은 잠 장갑",
                702: "파랑새 만년필",
                703: "오븐 파괴자의 바게트",
                704: "아쿠아 캐롯",
                708: "오븐 무시팬",
                710: "정의 구현",
                712: "레인 크라운 우산",
                713: "아이돌스타 마이크",
                715: "강철 뿅망치",
                717: "뿔바",
                718: "점성술사의 수정구",
                721: "요정의 방울",
                722: "하트봉",
                723: "롱 블로썸 장갑",
                801: "파멸의 바게트",
                802: "핵 꿀밤 장갑",
                803: "플러피 깃펜",
                804: "서리무스팬",
                805: "아쿠아 블라스트",
                806: "팝핑 너클",
                807: "별빛을 담은 랜턴",
                809: "큐티하트 마이크",
                811: "천둥 벼락",
                812: "순살 메이커",
                813: "미라클 윙 우산",
                814: "너스타 마이크",
                815: "별빛 오로라 큐브",
                817: "고막 브레이커",
                820: "별빛의 수정구",
                821: "별빛 마법 방울",
                822: "별빛봉",
                825: "디스트로이럼",
                826: "큐티 하트 콤팩트",
                827: "크라잉 크라운 마라카스",
                828: "한 밤의 꿈",
                901: "화염을 가르는 바게트",
                902: "주말 농장 장갑",
                903: "플래티넘 깃펜",
                904: "버터플라이팬",
                905: "블라스트 너클",
                906: "아쿠아 캐논",
                907: "빵스칼리버",
                908: "Null 콜라",
                909: "꺼지지 않는 불빛",
                910: "트윙클 마이크",
                911: "전국제패",
                912: "한정판 트윙클 우산",
                913: "유성추",
                914: "오로라 우산",
                915: "꿈을 비추는 불빛",
                917: "고요한 침묵의 수정구",
                918: "천사의 나팔",
                919: "뿅니르",
                920: "권능의 하프",
                922: "칵테일 탕후루",
                923: "루돌프의 방울",
                924: "트윙클 콤팩트",
                925: "스타문봉",
                926: "지옥불 드럼",
                927: "마법 전사의 콤팩트",
                928: "일격필살 마라카스",
                930: "화염을 꿰뚫는 바게트",
                931: "인더스카이",
                932: "인파 가름자",
                933: "별을 비추는 콤팩트",
                1001: "평화 수호봉",
                1002: "안식의 바벨",
                1003: "설득의 수단",
                1004: "훌륭한 대화",
                1005: "영원의 잔소리",
                1007: "샘솟는 찻잔",
                1008: "오늘의 운세",
                1009: "순간 포착",
                1010: "시간 포착",
                1013: "추억 재생 플레이어",
                1014: "별사탕 베이스",
                1016: "긴급 호출 전화기",
                1017: "타임 홀더",
                1019: "스타비트 메가폰",
                1021: "황제의 마우스",
                1022: "매직 플로피 디스크",
                1023: "변신 알사탕 기계",
                1024: "잊힌 휴대폰",
                1026: "에뚜왈 퍼퓸",
                1028: "소원의 고리 게임기",
                1029: "추억 소환 알사탕",
                1031: "미래의 새싹",
                1034: "뾰로롱 매직 오르골",
              },
              armor: {
                101: "목 늘어난 셔츠",
                102: "허름한 망토",
                103: "평범한 홈웨어",
                104: "빨강 치마",
                105: "빨강 앞치마",
                106: "빨강 목튜브",
                107: "고무줄 반바지",
                108: "붉은 천 허리띠",
                109: "급조한 고깔 모자",
                110: "재활용 종이봉투",
                111: "낡은 안경",
                112: "작은 가면",
                113: "물안경",
                114: "평범한 슬리퍼",
                115: "낡은 슬리퍼",
                116: "낡은 스케이트 보드",
                117: "구멍난 양말",
                118: "낡은 호피티",
                201: "발도장 셔츠",
                202: "쁘띠 망토",
                203: "줄무늬 홈웨어",
                204: "리본 치마",
                205: "귀여운 앞치마",
                206: "귀여운 목튜브",
                207: "버클 반바지",
                208: "유행지난 벨트",
                209: "금박 고깔 모자",
                210: "빵향기 빵봉투",
                211: "모범생 안경",
                212: "장식 가면",
                213: "하트 물안경",
                214: "머리띠",
                215: "실내용 슬리퍼",
                216: "크로스 샌들",
                217: "스케이트 보드",
                218: "발목 양말",
                219: "주황색 호피티",
                220: "구형 롤러 스케이트",
                221: "고장난 킥보드",
                301: "신상 셔츠",
                302: "플라잉 망토",
                303: "체크무늬 홈웨어",
                304: "하트무늬 치마",
                305: "리본 앞치마",
                306: "꽃모양 목튜브",
                307: "탐험가 반바지",
                308: "스웨이드 벨트",
                309: "생일 케이크 모자",
                310: "개조된 선물봉투",
                311: "날개 장식 안경",
                312: "파티 가면",
                313: "더블스타 물안경",
                314: "줄무늬 머리띠",
                315: "더블윙 물안경",
                316: "방수 슬리퍼",
                317: "여행용 샌들",
                318: "줄무늬 롱보드",
                319: "신상 양말",
                320: "별무늬 호피티",
                321: "신형 롤러 스케이트",
                322: "반짝반짝 킥보드",
                401: "봄빛 후드티",
                402: "수상한 디자인의 망토",
                403: "원피스 잠옷",
                404: "봄빛 원피스",
                405: "요리용 앞치마",
                406: "봄봄 구명조끼",
                407: "츄리닝 바지",
                408: "쁘띠 래빗 벨트",
                409: "봄빛 화관",
                410: "구식 바라클라바",
                411: "포인트 선글라스",
                412: "곰돌이 가면",
                413: "개구리 물안경",
                414: "곰돌이 귀 머리띠",
                415: "봄빛 구두",
                416: "작업 슬리퍼",
                417: "크루저 보드",
                418: "봄빛 양말",
                419: "돼지 호피티",
                420: "발목 보호 롤러 스케이트",
                421: "스피디 킥보드",
                501: "긴팔 후드티",
                502: "오페라 망토",
                503: "녹음의 원피스 잠옷",
                504: "녹음 원피스",
                505: "꼬마 숙녀의 앞치마",
                506: "초록 구명조끼",
                507: "작업가 바지",
                508: "들꽃 화관",
                509: "익명보장 바라클라바",
                510: "그린하트 선글라스",
                511: "양 가면",
                512: "복어 물안경",
                513: "토끼 귀 머리띠",
                514: "녹색 컨버스",
                515: "리본 구두",
                516: "땡땡이 무늬 양말",
                517: "펄 크루저 보드",
                518: "선수용 롤러 스케이트",
                519: "강아지 호피티",
                601: "슈퍼 냥 후드티",
                602: "샤방 프릴 망토",
                603: "파티용 원피스 잠옷",
                604: "나들이 원피스",
                605: "프릴 앞치마",
                606: "별장식 구명조끼",
                607: "락스타 청바지",
                608: "별장식 벨트",
                609: "하늘꽃 화관",
                610: "스키 바라클라바",
                611: "페이크 선글라스",
                612: "사자 가면",
                613: "덕윙 스노클",
                614: "슈퍼 냥 머리띠",
                615: "윙 컨버스",
                616: "댄싱 퀸 구두",
                617: "리본 양말",
                618: "피쉬런 크루저 보드",
                619: "트윈 윙 롤러 스케이트",
                620: "망아지 호피티",
                701: "큐티 래빗 후드점퍼",
                702: "수습 마법사의 망토",
                703: "큐티 래빗 슈트",
                704: "여름 드레스",
                705: "공예가의 앞치마",
                706: "구조대원의 구명조끼",
                707: "패딩 바지",
                708: "승부사의 기원 벨트",
                709: "유리 티아라",
                710: "새로 산 헬멧",
                711: "플라워 선글라스",
                712: "케이슨 가면",
                713: "심연 탐사 스노클",
                714: "프릴 머리띠",
                715: "미들 업 워커",
                716: "꽃장식 부츠",
                717: "귀족 소녀의 양말",
                718: "초급자용 전동 보드",
                719: "질풍 인라인",
                720: "신속의 호피티",
                721: "아마추어 피겨 스케이트",
                722: "반전동 킥보드",
                723: "큐티하트 피겨 스케이트",
                801: "파워윙 패딩",
                802: "중급 마법사의 망토",
                803: "노는 게 좋아 슈트",
                804: "이브닝 드레스",
                805: "기술자의 앞치마",
                808: "자수정 티아라",
                809: "바이크 윙 헬멧",
                810: "파티용 선글라스",
                811: "옆동네 빌런 가면",
                812: "크라운 스노클",
                817: "레이스업 부츠",
                818: "진주 장식 양말",
                819: "프로용 전동 보드",
                820: "슈퍼 윙 인라인",
                821: "황혼의 호피티",
                901: "매지컬★미라클 롱패딩",
                902: "대마법사의 망토",
                903: "킹 라이온 슈트",
                904: "무도회 드레스",
                905: "예술가의 앞치마",
                908: "프린세스 티아라",
                909: "슈퍼 히어로 헬멧",
                910: "누구용 선글라스",
                911: "잊혀진 히어로의 방독면",
                912: "마법 전사의 스노클",
                914: "잊혀진 히어로의 워커",
                915: "마법 전사의 부츠",
                916: "루비 브로치 양말",
                917: "마개조 파워업 전동 보드",
                918: "조덤 인라인",
                1001: "도톰두툼 점퍼",
                1002: "눈부신 장인의 앞치마",
                1003: "무적방어 쁘띠슈트",
                1004: "노을빛 드레스",
                1005: "꿈꾸는 요정의 망토",
                1007: "MVP 모자",
                1008: "휴일 반납 피크닉모자",
                1009: "라스트콘 이어셋",
                1010: "비밀의 헬멧",
                1011: "한정판 머리띠",
                1013: "추억의 폭닥 슬리퍼",
                1014: "노을빛 양말",
                1015: "노을을 가르는 워커",
                1016: "슈파 썬더보드",
                1017: "슈파 썬더 스케이트",
              },
              accessory: {
                101: "알사탕 반지",
                102: "실반지",
                103: "낡은 밴드",
                104: "실팔찌",
                105: "낡은 빗",
                106: "뱅글사탕 목걸이",
                107: "낡은 컵",
                108: "쿨링 목토시",
                109: "낡은 동전지갑",
                110: "구슬사탕 귀걸이",
                111: "유선 이어폰",
                201: "보석 사탕 반지",
                202: "버려진 반지",
                203: "말랑 밴드",
                204: "매듭 팔찌",
                205: "도끼 머리빗",
                206: "알사탕 목걸이",
                207: "양치컵",
                208: "등산용 목토시",
                209: "튼튼한 동전지갑",
                210: "뱅글사탕 귀걸이",
                211: "땡글 알사탕 귀걸이",
                212: "편리한 유선 이어폰",
                301: "유리 사탕 반지",
                302: "관절주의링",
                303: "튼튼 밴드",
                304: "오래된 손거울",
                305: "소원 매듭 팔찌",
                306: "철제 머리빗",
                307: "수제사탕 목걸이",
                308: "줄무늬 양치컵",
                309: "수제 목토시",
                310: "쁘띠 파우치",
                311: "하트사탕 귀걸이",
                312: "하트봉봉 귀걸이",
                313: "커널형 유선 이어폰",
                401: "토끼 보석 반지",
                402: "분리된 너클",
                403: "시계 모양 밴드",
                404: "봄빛 손거울",
                405: "가죽 팔찌",
                406: "지압 겸용 머리빗",
                407: "토끼 목걸이",
                408: "플라스틱 양치컵",
                409: "봄봄 목도리",
                410: "곰돌이 파우치",
                411: "토끼 귀걸이",
                412: "이어팝",
                501: "여우 보석 반지",
                502: "절대로 반지",
                503: "금속 버클 손목시계",
                504: "녹음의 손거울",
                505: "스트랩 팔찌",
                506: "보송보송 브러쉬",
                507: "여우 목걸이",
                508: "고급 양치컵",
                509: "꽈배기 목도리",
                510: "쁘띠 래빗 파우치",
                511: "여우 귀걸이",
                512: "윙 이어팝",
                601: "사자 보석 반지",
                602: "기원의 반지",
                603: "건강 체크 손목시계",
                604: "청명의 손거울",
                605: "버클 팔찌",
                606: "쁘디 롤 드라이 브러쉬",
                607: "사자 목걸이",
                608: "큐티 컵",
                609: "정성들인 수제 목도리",
                610: "쁘띠 냥냥 파우치",
                611: "사자 귀걸이",
                612: "이어셋 이어폰",
                701: "크리스탈 반지",
                702: "보호의 반지",
                703: "스마트한 손목시계",
                704: "요정의 손거울",
                705: "보석 장식 팔찌",
                706: "헤어 아이론",
                707: "크리스탈 목걸이",
                709: "리본 초커",
                710: "가죽 토트백",
                711: "크리스탈 귀걸이",
                712: "블루 사파이어 귀걸이",
                713: "슈퍼 냥 헤드셋",
                714: "로드냥 헤드셋",
                801: "자수정 반지",
                802: "예의범절 반지",
                803: "강화된 통신 손목시계",
                804: "별빛 손거울",
                805: "금세공 팔찌",
                806: "다기능 헤어 아이론",
                807: "자수정 목걸이",
                808: "커스텀 텀블러",
                809: "자수정 초커",
                810: "라일락 숄더백",
                811: "자수정 귀걸이",
                812: "탄자나이트 귀걸이",
                813: "큐티 래빗 헤드셋",
                901: "어느 왕녀의 반지",
                902: "원펀링",
                903: "최고급 신상 손목시계",
                904: "프린세스 손거울",
                905: "마법이 깃든 팔찌",
                906: "최고급 헤어 아이론",
                907: "마법 전사의 목걸이",
                908: "트윙클 텀블러",
                909: "레드 다이아몬드 초커",
                910: "트윙클 숄더백",
                911: "레드 다이아몬드 귀걸이",
                912: "맞춤제작 헤드셋",
                913: "붉은 혜성 헤드셋",
                1001: "건치 지키미",
                1002: "스타빔 턴테이블",
                1003: "미라클 모닝",
                1004: "암산왕의 계산기",
                1008: "뾰롱뾰롱 미니게임",
                1009: "응원의 카세트 테이프",
                1010: "모조 케이크",
                1011: "찰나의 기록",
                1013: "굿잠 병아리",
              },
            },
            piece: {
              weapon: {
                201: "물리 무기 조각(2티어)",
                202: "마법 무기 조각(2티어)",
                501: "물리 무기 조각(5티어)",
                502: "마법 무기 조각(5티어)",
                901: "물리 무기 조각(9티어)",
                902: "마법 무기 조각(9티어)",
              },
              armor: {
                201: "갑옷 조각(2티어)",
                301: "모자 조각(3티어)",
                302: "부츠 조각(3티어)",
                401: "모자 조각(4티어)",
                402: "부츠 조각(4티어)",
                501: "갑옷 조각(5티어)",
                601: "모자 조각(6티어)",
                602: "부츠 조각(6티어)",
                701: "모자 조각(7티어)",
                702: "부츠 조각(7티어)",
                901: "갑옷 조각(9티어)",
                902: "모자 조각(9티어)",
                903: "부츠 조각(9티어)",
              },
              accessory: {
                201: "영롱한 장신구 조각(2티어)",
                202: "찬란한 장신구 조각(2티어)",
                301: "영롱한 장신구 조각(3티어)",
                302: "찬란한 장신구 조각(3티어)",
                501: "영롱한 장신구 조각(5티어)",
                502: "찬란한 장신구 조각(5티어)",
                601: "영롱한 장신구 조각(6티어)",
                602: "찬란한 장신구 조각(6티어)",
                801: "영롱한 장신구 조각(8티어)",
                802: "찬란한 장신구 조각(8티어)",
                901: "영롱한 장신구 조각(9티어)",
                902: "찬란한 장신구 조각(9티어)",
              },
            },
            recipe: {
              weapon: {
                301: "물리 무기 도안(3티어)",
                302: "마법 무기 도안(3티어)",
                401: "물리 무기 도안(4티어)",
                402: "마법 무기 도안(4티어)",
                501: "물리 무기 도안(5티어)",
                502: "마법 무기 도안(5티어)",
                601: "물리 무기 도안(6티어)",
                602: "마법 무기 도안(6티어)",
                701: "물리 무기 도안(7티어)",
                702: "마법 무기 도안(7티어)",
                801: "물리 무기 도안(8티어)",
                802: "마법 무기 도안(8티어)",
                901: "물리 무기 도안(9티어)",
                902: "마법 무기 도안(9티어)",
                1001: "물리 무기 도안(10티어)",
                1002: "마법 무기 도안(10티어)",
              },
              armor: {
                201: "모자 도안(2티어)",
                202: "부츠 도안(2티어)",
                301: "갑옷 도안(3티어)",
                401: "갑옷 도안(4티어)",
                402: "모자 도안(4티어)",
                403: "부츠 도안(4티어)",
                501: "갑옷 도안(5티어)",
                502: "모자 도안(5티어)",
                503: "부츠 도안(5티어)",
                601: "갑옷 도안(6티어)",
                602: "모자 도안(6티어)",
                603: "부츠 도안(6티어)",
                701: "갑옷 도안(7티어)",
                702: "모자 도안(7티어)",
                703: "부츠 도안(7티어)",
                801: "갑옷 도안(8티어)",
                802: "모자 도안(8티어)",
                803: "부츠 도안(8티어)",
                901: "갑옷 도안(9티어)",
                902: "모자 도안(9티어)",
                903: "부츠 도안(9티어)",
                1001: "갑옷 도안(10티어)",
                1002: "모자 도안(10티어)",
                1003: "부츠 도안(10티어)",
              },
              accessory: {
                301: "영롱한 장신구 도안(3티어)",
                302: "찬란한 장신구 도안(3티어)",
                401: "영롱한 장신구 도안(4티어)",
                402: "찬란한 장신구 도안(4티어)",
                601: "영롱한 장신구 도안(6티어)",
                602: "찬란한 장신구 도안(6티어)",
                701: "영롱한 장신구 도안(7티어)",
                702: "찬란한 장신구 도안(7티어)",
                901: "영롱한 장신구 도안(9티어)",
                902: "찬란한 장신구 도안(9티어)",
                1001: "영롱한 장신구 도안(10티어)",
                1002: "찬란한 장신구 도안(10티어)",
              },
            },
          },
          stage: {
            normal: {
              1: {
                title: "왕도 에르피엔 방어선",
                1: "어영부영 최전방 방어선!",
                2: "정신차린 뒤쪽 방어선!",
                3: "방심하는 그 뒤의 방어선!",
                4: "한숨쉬는 뒤에 뒤의 방어선!",
                5: "에르피엔 최후의 방어선!",
                6: "안심 속 왕궁 기습!",
                7: "교단 본부 기습!",
                8: "다과 타임의 기습!",
                9: "요정의 마지막 자존심?",
                10: "제발 그만 쉬고 싸우기!",
              },
              2: {
                title: "세계수의 그늘 아래서",
                1: "소규모 잔당 추격",
                2: "무리지은 잔당 추격",
                3: "불어나는 잔당 추격",
                4: "재빠른 잔당 추격",
                5: "잔당의 함정!",
                6: "숲지기의 도움 요청!",
                7: "밭지기의 도움 요청!",
                8: "언덕지기의 도움 요청!",
                9: "설탕 농장 약탈?",
                10: "평평 평야 탈환!",
              },
              3: {
                title: "베이커 골목의 비극!",
                1: "낡은 빵집 약탈자!",
                2: "프랜차이즈 빵집 약탈자!",
                3: "소문난 빵집 약탈자!",
                4: "핫플레이스 빵집 약탈자!",
                5: "분노한 여왕!",
                6: "탈탈 털린 재료 창고!",
                7: "질질 끌려가는 파티셰!",
                8: "펑펑 터져나가는 오븐!",
                9: "왕국 긴급 소집령?!",
                10: "폭주하는 여왕!",
              },
              4: {
                title: "하얀 이불 봉우리 전투",
                1: "미적지근한 공세!",
                2: "걱정스러운 공세!",
                3: "부담스러운 공세!",
                4: "감당불가의 공세!",
                5: "반격의 기회!",
                6: "차갑게 몰아치는 냉풍!",
                7: "매섭게 몰아치는 강풍!",
                8: "무겁게 몰아치는 역풍!",
                9: "우울할 땐 고기압의 태풍!",
                10: "정령산의 높새바람!",
              },
              5: {
                title: "거울 늪의 위험한 장난",
                1: "간지러운 함정",
                2: "따가운 함정",
                3: "귀찮은 함정",
                4: "성가신 함정",
                5: "한번에 함정이 여러개!",
                6: "늪에 묻어버리기!",
                7: "연못에 빠뜨리기!",
                8: "썩은 물 폭탄 던지기!",
                9: "거꾸로 나무에 매달기!",
                10: "끔찍한 악몽의 실현!",
              },
              6: {
                title: "안개숲의 위협",
                1: "열정의 모험가 모집!",
                2: "인턴 모험가 모집!",
                3: "최저시급 모험가 모집!",
                4: "경력 있는 신입 모험가 모집!",
                5: "회심의 돌격!",
                6: "촌장댁 지키기!",
                7: "마을 광장 지키기!",
                8: "모험 회관 지키기!",
                9: "언제까지 지켜야 해?",
                10: "수인 공동체의 저력!",
              },
              7: {
                title: "외로운 자의 거처",
                1: "으스스한 언덕!",
                2: "보기보다 가파른 경사!",
                3: "끝이 보이지 않는 길!",
                4: "선택의 갈림길!",
                5: "무시받는 자의 설움!",
                6: "나를 삼키는 정체성!",
                7: "꿈을 삼키는 현실!",
                8: "의지를 삼키는 어긋난 미래!",
                9: "세상을 삼키는 혼돈!",
                10: "균형을 뱉어내는 우주!",
              },
              8: {
                title: "호박 밭의 파수꾼",
                1: "호박 좋아해요?",
                2: "나랑 놀러 왔어요?",
                3: "발 밑을 조심해요!",
                4: "깜짝 놀라는 것은 어때요?",
                5: "호박 파티해요!",
                6: "호박 밭을 가꾸기!",
                7: "울타리 점검!",
                8: "호박에 물주기!",
                9: "호박에 줄긋기?",
                10: "호박의 습격! 호박의 난!",
              },
              9: {
                title: "모나티엄 저지선",
                1: "제 1 기동 타격대 출동!",
                2: "제 2 기동 타격대 출동!",
                3: "제 3 기동 타격대 출동?",
                4: "제 4 기동 타격대 출발!",
                5: "후반 긴급 지원 요청!",
                6: "시민 대피시키기!",
                7: "주요 시설 확보!",
                8: "슬쩍 국경 넓히기!",
                9: "여긴 어디야?",
                10: "허락되지 않는 후퇴!",
              },
              10: {
                title: "터널 포위섬멸진",
                1: "우물쭈물 몰아넣기!",
                2: "우왕좌왕 몰아넣기!",
                3: "돌아가며 몰아넣기!",
                4: "제자리에서 몰아넣기!",
                5: "동시에 앞뒤로 몰아치기!",
                6: "오싹한 터널!",
                7: "깜빡이는 터널!",
                8: "과속금지 터널!",
                9: "사고다발 터널!",
                10: "끝나지 않은 어둠의 터널!",
              },
              11: {
                title: "알프토반 검문소",
                1: "야생의 동물이 나타났다!",
                2: "교활한 동물이 나타났다!",
                3: "유령 호박이 나타났다!",
                4: "귀여운 녀석이 나타났다!",
                5: "중간 검문 있겠습니다!",
                6: "거기서라! 도망치게 두진 않아!",
                7: "접근금지! 야생동물 금지 구역!",
                8: "유령 퇴치! 호박은 밭으로!",
                9: "후퇴는 없다! 돌격, 앞으로!",
                10: "최후의 방어선! 알프토반선!",
              },
              12: {
                title: "호수 정령의 인도",
                1: "호숫가 쓰레기 치우기",
                2: "수중 쓰레기 치우기",
                3: "도망치는 쓰레기 치우기",
                4: "타는 쓰레기 치우기",
                5: "강제 자원봉사의 공포!",
                6: "수력 발전소의 구조 요청!",
                7: "수력 발전소의 시설 방어!",
                8: "수력 발전소의 수문 개방!",
                9: "수력 발전소의 비상 전력!",
                10: "조금만 더 있으면 식사 시간!",
              },
              13: {
                title: "빛나는 성의 유혹",
                1: "일찍 온 손님 맞이!",
                2: "제때 온 손님 맞이!",
                3: "늦게 온 손님 맞이!",
                4: "초대장 없어요?",
                5: "치명적 룸서비스!",
                6: "순진한 자의 홀!",
                7: "명석한 자의 홀!",
                8: "배고픈 자의 홀!",
                9: "속이 검은 자의 홀!",
                10: "꿈이 벼락 부자 입니다!",
              },
              14: {
                title: "오래된 도서관 탐험",
                1: "귀여운 그림책 서고!",
                2: "깜찍한 동화책 서고!",
                3: "어려운 철학책 서고!",
                4: "지도가 여긴 왜 있어?",
                5: "도서관에서는 조용히!",
                6: "곰팡이 핀 책 정리!",
                7: "뒤죽박죽 섞인 책 정리!",
                8: "찢어진 책은 버려?",
                9: "저주가 봉인된 책 정리!",
                10: "분노한 사서가 강림했다!",
              },
              15: {
                title: "꿈꾸는 던전의 초대",
                1: "내려가는 길은 이쪽이다!",
                2: "올라가는 길은 저쪽이다!",
                3: "여기 아까 왔던 곳이다!",
                4: "쉬는 곳은 여기다!",
                5: "길 잃은 자는 모여라!",
                6: "눅눅한 거리!",
                7: "버섯의 거리!",
                8: "지옥의 계단!",
                9: "악몽의 거리!",
                10: "이 던전이 아닌가 보다!",
              },
              16: {
                title: "끝없는 목표의 단련장",
                1: "자기 관리 결심!",
                2: "자신감의 충족!",
                3: "의욕만큼은 최고!",
                4: "그 기세로 조금 더!",
                5: "이 정도면 마지막?",
                6: "포기의 유혹!",
                7: "다시 다지는 결심!",
                8: "생각말고 일단 하자!",
                9: "한 번, 한 번만 더!",
                10: "진짜 마지막이라고!",
              },
              17: {
                title: "출근길의 무거운 발걸음",
                1: "한산한 새벽 거리",
                2: "가득찬 중심 거리",
                3: "그래도 커피 한잔",
                4: "잠깐만 한눈 팔기",
                5: "지각은 안돼!",
                6: "어제 못한 밀린 업무",
                7: "빠른 결재 필요 업무",
                8: "발목 잡는 피드백",
                9: "이제 정말 마감일",
                10: "퇴근길의 가벼운 발걸음!",
              },
              18: {
                title: "바닥과 함께 춤을",
                1: "첫 곡은 감미롭게!",
                2: "두번째 곡은 우아하게?",
                3: "슬슬 올라가는 피치!",
                4: "몸 안을 흔드는 비트!",
                5: "바닥이 흔들리는 떼창!",
                6: "환호와 감동의 코러스!",
                7: "손잡고 댄스 타임!",
                8: "슬램은 앞뒤를 살펴!",
                9: "마지막 곡은 함께!",
                10: "앵콜, 앵콜!",
              },
              19: {
                title: "오싹한 복도의 면담",
                1: "할 말이 있다는 신입!",
                2: "차 한 잔 하자는 동료!",
                3: "나 좀 보자는 상사!",
                4: "카드 키가 안 먹혀요!",
                5: "인적 드문 복도!",
                6: "떨리는 컵 안의 물!",
                7: "안정을 위한 심호흡!",
                8: "탕비실에서 가져온 과자!",
                9: "마음의 준비 완료!",
                10: "오늘 저녁은 회식!",
              },
              20: {
                title: "마당을 나온 탈주자",
                1: "꼭꼭 숨어라!",
                2: "농담이야 나와라!",
                3: "낯선 발자국의 행렬!",
                4: "행렬은 대문 쪽으로!",
                5: "대문의 자물쇠 박살!",
                6: "옆에 떨어진 열쇠!",
                7: "마당을 구르는 낙엽!",
                8: "함께 구르는 내 마음!",
                9: "돌아가는 발자국 발견!",
                10: "탈주자 잠든 채 발견!",
              },
              21: {
                title: "광기의 찜질방",
                1: "뜨거운 대문 오픈!",
                2: "입장은 줄맞춰서!",
                3: "사물함 열쇠 챙겨!",
                4: "입욕 후 이용 요망!",
                5: "드디어 찜질방 입성!",
                6: "맥반석 계란의 포만감!",
                7: "차가운 식혜의 짜릿함!",
                8: "습식 사우나의 텁텁함!",
                9: "건식 사우나의 빳빳함!",
                10: "땀 빼고 한판 더!",
              },
              22: {
                title: "피톤치드의 하울링",
                1: "풀 냄새가 풋풋해!",
                2: "꽃 향기가 개운해!",
                3: "침입자를 노리는 거주자!",
                4: "돈은 내고 들어왔나?",
                5: "입장을 위한 파이트!",
                6: "어디서 털이 날려?",
                7: "땀 냄새가 난다!",
                8: "여기 운동장이었어?",
                9: "텃세와 싸워 이겨라!",
                10: "다 같이 한 바퀴 돌자!",
              },
              23: {
                title: "냉랭하고 습습한 물가",
                1: "뛰어들기엔 아직 추워!",
                2: "오들오들 호수의 바람!",
                3: "입수 전 체조 동작!",
                4: "슬쩍 온도 재보기!",
                5: "차가운 친구들의 배신!",
                6: "공허한 물줄기 소리!",
                7: "영원히 돌아가는 터빈!",
                8: "끝이 보이지 않는 깊이!",
                9: "깊은 곳의 두려움!",
                10: "수력 발전소 폭포 아래의 명상!",
              },
              24: {
                title: "혈당 역전의 세계",
                1: "저혈당이 법이다!",
                2: "무기징역 고혈당!",
                3: "의미없는 당파 싸움!",
                4: "누가 이겨도 미래는 달달해!",
                5: "건강보다 맛이 중요해!",
                6: "식사 메뉴의 고민!",
                7: "제일 괴로운 점심 시간!",
                8: "저녁 때는 좀 나을지도?",
                9: "어림도 없지, 무설탕!",
                10: "우리 그냥 한 번 더 뒤집자!",
              },
              25: {
                title: "공포의 담력 훈련!",
                1: "겁쟁이 출입 금지!",
                2: "깜놀 주의!",
                3: "파손 주의!",
                4: "고막 주의!",
                5: "본격 훈련 시작!",
                6: "1코스는 늪지!",
                7: "2코스도 늪지!",
                8: "3코스도 늪지?",
                9: "도착 인증 도장 찍기!",
                10: "뭐야, 별 거 없잖아?",
              },
              26: {
                title: "현명한 열대야 나기",
                1: "여름밤은 너무 더워!",
                2: "창문을 활짝 열어!",
                3: "선풍기를 틀어!",
                4: "얼음물을 마셔!",
                5: "그래도 더워서 못 자겠어!",
                6: "창문을 다시 닫아!",
                7: "방문도 모두 닫아!",
                8: "에어컨을 틀어!",
                9: "시원해지는 몸!",
                10: "썰렁해지는 지갑!",
              },
              27: {
                title: "유기농 영농 후계자 전설",
                1: "선착순! 모종 구매하기",
                2: "열정의 밭 갈기",
                3: "쿨하게 파종하기",
                4: "냉철한 잡초 뽑기",
                5: "쑥쑥! 성장 영양제 투여하기",
                6: "서리꾼 잡고 때리기",
                7: "어쩔 수 없는 벌레약 치기",
                8: "길고 긴 기다리기",
                9: "보람차게 수확하기",
                10: "수확은 대풍, 수익은 대흉!",
              },
              28: {
                title: "설산 위 대운동회",
                1: "동계 대운동회 기획!",
                2: "얼음 호수 썰매타기",
                3: "정령산 스키 점프",
                4: "정령 동굴 봅슬레이",
                5: "맨 땅 위 피겨 스케이팅",
                6: "충격! 모나티엄 숙소 논란",
                7: "충격! 유령 심판 판정 논란",
                8: "충격! 요정 왕국 메뉴 논란",
                9: "충격! 분노 용족 비매너 논란",
                10: "내년에는 열지 말자!",
              },
              29: {
                title: "탈탈 털린 퇴근길",
                1: "홀로 걷는 야심한 길",
                2: "휑하고 쓸쓸한 길",
                3: "입맛은 없는데 배는 고프고",
                4: "야식을 먹을까?",
                5: "으으 안돼! 참자, 참아!",
                6: "나 뭐 실수한 거 없겠지?",
                7: "마무리 잘 하고 온 거겠지?",
                8: "아닌가, 뭐 하나 빠뜨렸나?!",
                9: "어떡하지, 다시 돌아갈까…?",
                10: "아냐, 내일의 내가 해주겠지!",
              },
              30: {
                title: "앗, 여긴 수인 숲?!",
                1: "아뿔싸, 길을 잘못 들어왔네!",
                2: "최대한 조용히 지나가자",
                3: "엉금엉금 기어서 갈까?",
                4: "후다닥 잽싸게 뛰어갈까?",
                5: "사료스탕스에게 들킬라!",
                6: "총총걸음으로 조심 조심",
                7: "땅에 박힌 돌부리도 피하고",
                8: "물 고인 웅덩이도 잘 피해서",
                9: "저기만 지나면 나갈 수 있다!",
                10: "우리 구역에 들어온 저 녀석 잡아라!",
              },
              31: {
                title: "따뜻시원한 간식 타임",
                1: "후끈한 곳을 지날 때는",
                2: "차가운 간식을 먹어야지!",
                3: "따뜻한 아이스 아메리카노",
                4: "뜨거운 멜론 빙수",
                5: "보글보글 끓는 요거트",
                6: "핫한 바닐라 푸딩",
                7: "화끈한 초코 샤베트",
                8: "뜨뜻한 과일화채",
                9: "전부 뜨거워져 버렸잖아!",
                10: "뭐야, 이 미지근한 맛은!",
              },
              32: {
                title: "웰컴 투 더 펌킨 팜!",
                1: "호박밭에 온 걸 환영해!",
                2: "이곳엔 다양한 호박이 있어!",
                3: "사나운 호박을 주의해야 해!",
                4: "말 많은 호박을 경계해야 해!",
                5: "웃는 호박과 함께 웃어야 해!",
                6: "배고픈 호박을 위로해야 해!",
                7: "귀여운 호박을 쓰다듬어야 해!",
                8: "놀래키는 호박에게 속아줘야 해!",
                9: "노래하는 호박과 듀엣해야 해!",
                10: "호박밭의 주인을 보면 도망쳐!",
              },
            },
          },
          material: {
            CollectMadeHigh1: "고퀄 일러스트",
            CollectMadeHigh2: "치명적 레이스",
            CollectMadeHigh3: "안전 바늘",
            CollectMadeHigh4: "보석 단추",
            CollectMadeHigh5: "줄자",
            CollectMadeHigh6: "포근 깃털",
            CollectMadeLow1: "혼모노의 증표",
            CollectMadeLow2: "커미션 사용권",
            CollectMadeLow3: "동글동글 단추",
            CollectMadeLow4: "하늘하늘 레이스",
            CollectMadeLow5: "15cm 자",
            CollectMadeLow6: "뾰족 바늘",
            CollectMadeLow7: "악보",
            CollectMadeLow8: "듬성 깃털",
            FoodMadeLow1: "밀가루",
            FoodMadeLow2: "달걀",
            FoodMadeLow3: "새고기",
            FoodMadeLow4: "과일",
            FoodMadeLow5: "초콜릿",
            FoodMadeLow6: "설탕",
            FoodMadeLow7: "육고기",
            FoodMadeLow8: "물고기",
            FoodMadeLow9: "검고 딱딱한 열매",
            FoodMadeLow10: "모듬 곡식",
            FoodMadeLow11: "채소",
            FoodMadeLow12: "꿀",
            FoodMadeLow13: "팩 선생 만능 소스",
            FoodMadeLow14: "우유",
            FoodMadeLow15: "쌀",
            FoodMadeLow16: "치즈",
            FoodMadeLow17: "나뭇잎",
            FoodMadeLow18: "스프링클",
            FoodMadeLow19: "단풍 시럽",
            FoodMadeLow20: "젤라틴",
            FoodMadeLow21: "요구르트",
            FoodMadeLow22: "모둠 견과",
            FoodMadeLow23: "무지개 버섯",
            FurnMadeHigh1: "김덕춘 명인 도안",
            FurnMadeLow1: "구부리",
            FurnMadeLow2: "포인트 장식",
            FurnMadeLow3: "EGO 블럭",
            MadeHigh1: "뾰족뾰족 태엽",
            MadeHigh2: "S전자 반도체",
            MadeHigh3: "배터리 팩",
            MadeHigh4: "LED 전구",
            MadeHigh5: "뾰족 못",
            MadeHigh6: "팅팅탱탱 스프링",
            MadeHigh7: "구비구비 철사",
            MadeHigh8: "MUSIM 칩",
            MadeHigh9: "3W 광택제",
            MadeHigh10: "쭈물럭 점토",
            MadeHigh11: "부들 천",
            MadeHigh12: "모카솜",
            MadeHigh13: "반질반질 종이",
            MadeHigh14: "감성 코어",
            MadeHigh15: "네온 사인",
            MadeHigh16: "캐릭터 도장",
            MadeHigh17: "철야 안대",
            MadeHigh18: "금수저",
            MadeLow1: "말랑한 나무",
            MadeLow2: "단단한 돌",
            MadeLow3: "스륵스륵 철가루",
            MadeLow4: "바삭바삭 금박",
            MadeLow5: "조각 보석",
            MadeLow6: "반짝 유리",
            MadeLow7: "쪼물딱 점토",
            MadeLow8: "지구에서 온 납",
            MadeLow9: "축축 종이죽",
            MadeLow10: "재활용 플라스틱",
            MadeLow11: "조각조각 기판",
            MadeLow12: "무지개 꽃즙",
            MadeLow13: "뻣뻣한 천조각",
            MadeLow14: "가죽나무 잎",
            MadeLow15: "보송 솜",
            MadeLow16: "고로쇠 수액",
            MadeLow17: "말랑 금속",
            MadeLow18: "윙크 잉크",
            MadeLow19: "손도장",
            MadeLow20: "수면 안대",
            MadeLow21: "동수저",
          },
          scheduleBox: {
            1: "짤랑짤랑 주머니",
            2: "같이가자 주머니",
            3: "쑥쑥자라 주머니",
            4: "특별한 주머니",
          },
          food: {
            1: "딸기 케이크",
            2: "초콜릿 아이스크림",
            3: "크림 브륄레",
            4: "캬라멜 팝콘",
            5: "캔 사료",
            6: "매듭 빵",
            7: "허니갈릭 살몬",
            8: "만화 고기 구이",
            9: "따뜻한 아이스 아메리카노",
            10: "레몬차",
            11: "비밀의 포도주스",
            12: "우주식량",
            13: "멜론 보코치니",
            14: "한입초 쌈",
            15: "꿀단지",
            16: "해초 샐러드",
            17: "호박 스프",
            18: "계피맛 알사탕",
            19: "유령 푸딩",
            20: "공기 커틀릿",
            21: "보석 타르트",
            22: "석류석 열매",
            23: "용족 사탕",
            24: "금탕후루",
            25: "코코넛 솔잎죽",
            26: "미숫가루",
            27: "민트 초코 아이스크림",
            28: "UFC 당근 튀김",
            29: "마시멜로 마카롱",
            30: "쌀밥 한 공기",
            31: "얌얌비타C",
            32: "송편",
            33: "새콤비타F",
            34: "부쉬 드 노엘",
            35: "아몬드 로쉐",
            36: "떡국",
            37: "에심당 뽈사탕",
            38: "와앙 딸기 케이크",
            39: "ANSA 우주식량",
            40: "꿀꿀단지",
            41: "용족 세공 사탕",
            42: "UFC 야채 튀김",
            43: "엘플릭스 캬라멜 팝콘",
            44: "계피맛 건강 알사탕",
            45: "저당 마시멜로 마카롱",
            46: "고급 캔 사료",
            47: "하트 매듭 빵",
            48: "유기농 레몬차",
            49: "두입초 쌈",
            50: "수소 커틀릿",
            51: "코코넛 만능 녹즙",
            52: "소프트 크림 브륄레",
            53: "백금탕후루",
            54: "로얄 허니갈릭 살몬",
            55: "뜨거운 냉동 아메리카노",
            56: "해초 포케",
            57: "호박 스튜",
            58: "927곡 미숫가루",
            59: "석류석 화채",
            60: "1급 비밀의 포도주스",
            61: "보물 타르트",
            62: "찹쌀밥 한 공기",
            63: "머스크 멜론 보코치니",
            64: "악령 푸딩",
            65: "딥다크 초콜릿 아이스크림",
            66: "해적 만화 고기 구이",
            67: "트리플 민트 초코 아이스크림",
          },
          collection: {
            DollM1: "티그 말랑이 인형",
            DollM2: "버터 말랑이 인형",
            DollM3: "마고 얼굴 인형",
            DollM4: "멜루나 인형",
            DollM5: "버터빵 인형",
            DollM6: "로네 루돌프 인형",
            DollM7: "한복 실피르 인형",
            DollM8: "매우큰절 코미 인형",
            DollS1: "루포 미니 인형",
            DollS2: "베니 미니 인형",
            DollS3: "라쿤아치 미니 인형",
            DollS4: "루파루 미니 인형",
            DollS5: "포셔 미니 인형",
            DollS6: "호박 스피키 인형",
            DollS7: "영춘이 미니 인형",
            DollS8: "골디 복주머니 인형",
            FigureL1: "고모구지 대형 피규어",
            FigureL2: "베니 대형 피규어",
            FigureL3: "셰이디 대형 피규어",
            // FigureL4: "",
            // FigureL5: "",
            FigureL6: "유유자적 티그 피규어",
            FigureL7: "흔들그네 버터 피규어",
            FigureL8: "상큼 나이아 피규어",
            FigureL9: "늘어진 코미 피규어",
            FigureL10: "티타임 비비 피규어",
            FigureL11: "신난 에르핀 피규어",
            FigureL12: "셀리네의 여유 피규어",
            FigureL13: "꾸벅꾸벅 힐데 피규어",
            FigureL14: "연주하는 에피카 피규어",
            FigureL15: "쓰다듬는 앨리스 피규어",
            FigureL16: "신중한 리츠 피규어",
            FigureL17: "틈새 여행족 피코라",
            FigureL19: "티타임 블랑셰 피규어",
            FigureL20: "따뜻한 손맞춤 피규어",
            FigureL21: "드라이버 슈팡 피규어",
            FigureL22: "자란다 캬롯 피규어",
            FigureL23: "공중부양 롤렛 피규어",
            FigureL24: "보물찾기 리스티 피규어",
            FigureL25: "모래성의 코미(수영복) 피규어",
            FigureL26: "추억하는 리뉴아 피규어",
            FigureL27: "정복하는 헤일리 피규어",
            FigureL28: "벚꽃 수련 모모 피규어",
            FigureL29: "인형 수선 바롱 피규어",
            FigureL30: "얼큰한 스노키 피규어",
            FigureL31: "후들후들 피라 피규어",
            FigureL32: "기록하는 셰럼 피규어",
            FigureL33: "신입 사제 죠안 피규어",
            FigureL34: "신나는 서핑 그윈 피규어",
            FigureL35: "굳건한 폴랑 피규어",
            FigureM1: "산사모 중형 피규어",
            FigureM2: "아멜리아 중형 피규어",
            FigureM3: "림 중형 피규어",
            FigureM4: "멜루나 중형 피규어",
            FigureM5: "에르핀 중형 피규어",
            FigureM206: "릴1리 - 광기 피규어(5단계)",
            FigureM207: "릴1리 - 광기 피규어(4단계)",
            FigureS1: "머스크 소형 피규어",
            FigureS2: "활발한 햇팽이 어릴적 피규어",
            FigureS3: "활발한 길어용 어릴적 피규어",
            FigureS4: "냉정한 드론 G형 어릴적 피규어",
            FigureS5: "코미 소형 피규어",
            FigureS6: "루포 소형 피규어",
            FigureS7: "네르 소형 피규어",
            FigureS8: "특별한 시간의 기억 트로피",
            FigureS9: "우울한 한입초 피규어",
            FigureS10: "순수한 라쿤아치 피규어",
            FigureS11: "순수한 목도룡 피규어",
            FigureS12: "냉정한 저혈당 요정 피규어",
            FigureS13: "우울한 햇팽이 피규어",
            FigureS14: "냉정한 이불령 피규어",
            FigureS15: "우울한 수인 광전사 피규어",
            FigureS16: "순수한 머곰 피규어",
            FigureS17: "광기의 드론 S형 피규어",
            FigureS18: "냉정한 길어용 피규어",
            FigureS19: "활발한 근육인데용 피규어",
            FigureS20: "순수한 루파루 피규어",
            FigureS21: "순수한 누루링 피규어",
            FigureS22: "광기의 고모구지 피규어",
            FigureS23: "활발한 호바깅 피규어",
            FigureS24: "광기에 찬 동석 피규어",
            FigureS25: "활발한 드론 G형 피규어",
            FigureS26: "냉정한 셰이디아 극성팬 피규어",
            FigureS27: "순수한 엘프 돌격병 피규어",
            FigureS28: "우울한 위스프 피규어",
            FigureS29: "광기에 찬 위스프 피규어",
            FigureS30: "활발한 퍼리 피규어",
            FigureS31: "냉정한 수인 궁수 피규어",
            FigureS32: "순수한 위스프 피규어",
            FigureS33: "우울한 길어용 피규어",
            FigureS34: "광기에 찬 셰이디아 열혈팬 피규어",
            FigureS35: "활발한 저혈당 요정 피규어",
            FigureS36: "냉정한 루파루 피규어",
            FigureS102: "순수한 머곰 어릴적 피규어",
            FigureS103: "순수한 동석 어릴적 피규어",
            FigureS104: "광기의 고모구지 어릴적 피규어",
            FigureS105: "광기의 이불령 어릴적 피규어",
            FigureS106: "광기의 햇팽이 어릴적 피규어",
            FigureS107: "냉정한 길어용 어릴적 피규어",
            FigureS108: "냉정한 근육인데용 어릴적 피규어",
            FigureS110: "활발한 드론 G형 어릴적 피규어",
            FigureS111: "광기의 위스프 어릴적 피규어",
            FigureS113: "순수한 위스프 어릴적 피규어",
            FigureS114: "우울한 셰이디아 극성팬 어릴적 피규어",
            FigureS115: "우울한 한입초 어릴적 피규어",
            FigureS201: "헤롱헤롱 차원 피규어",
            FigureS202: "꾸물꾸물 차원 피규어",
            FigureS203: "흔들흔들 차원 피규어",
            FigureS204: "흐물흐물 차원 피규어",
            FigureS205: "일렁일렁 차원 피규어",
            FigureS208: "릴1리 - 광기 피규어(3단계)",
            FigureS209: "릴1리 - 광기 피규어(2단계)",
            FigureS210: "릴1리 - 광기 피규어(1단계)",
            FigureXL1: "요정족 출동 피규어",
            FigureXL2: "간식 타임 피규어",
            FigureXL3: "겨울의 수인들 피규어",
            FigureXL4: "크리스마스의 기쁨 피규어",
            FigureXL5: "함께 100일 피규어",
            FigureXL6: "용들의 새해 피규어",
            FigureXL7: "멜루나와 널뛰기 피규어",
            FigureXL8: "초롱놀이 유령들 피규어",
            FigureXL9: "균형잡힌 유령들 피규어",
            FigureXL10: "광란의 산책 피규어",
            FigureXL11: "꿈꾸는 밤하늘 피규어",
            FigureXL12: "엘프의 과거 피규어",
            FigureXL13: "어린 비비 피규어",
            FigureXL14: "퍼리 바캉스 피규어",
            FigureXL15: "떠올린 그 나무의 공포 피규어",
            FigureXL16: "이중생활 잔혹사 피규어",
            FigureXL17: "느긋한 휴가 피규어",
            KeyRingM1: "짹짹이 키링",
            KeyRingM2: "산사모 키링",
            KeyRingM3: "마요 키링",
            KeyRingM4: "실라 키링",
            KeyRingM5: "스피키 트릭 키링",
            KeyRingM6: "에르핀 드림 키링",
            KeyRingM7: "피코라 키링",
            KeyRingM101: "디아나 바캉스 키링",
            KeyRingM102: "버터 바캉스 키링",
            KeyRingM103: "아멜리아 바캉스 키링",
            KeyRingM104: "에르핀 바캉스 키링",
            KeyRingM105: "에슈르 바캉스 키링",
            KeyRingS1: "유령 키링",
            KeyRingS2: "이불령 키링",
            KeyRingS3: "디아나 키링",
            KeyRingS4: "레비 키링",
            // KeyRingS5: "",
            KeyRingS101: "네르 디펜더 키링",
            KeyRingS102: "시온 디펜더 키링",
            KeyRingS103: "에르핀 디펜더 키링",
            PillowL1: "울먹 대형 쿠션",
            PillowL2: "M.Musk 대형 쿠션",
            PillowL3: "로네 대형 쿠션",
            PillowL4: "마요 대형 쿠션",
            // PillowL5: "",
            PillowL6: "씨익 대형 쿠션",
            PillowL7: "마에스트로 2호 패턴 대형 쿠션",
            PillowL8: "시스트 대형 쿠션",
            PillowL9: "미니미니 패턴 대형 쿠션",
            PillowL10: "아야 대형 쿠션",
            PillowL11: "힐데 대형 쿠션",
            PillowL12: "빠앙 에르핀 대형 쿠션",
            PillowL13: "낡은 비비 대형 쿠션",
            PillowL14: "개골 에루 대형 쿠션",
            PillowM1: "뇨롱 쿠션",
            PillowM2: "코미 패턴 쿠션",
            PillowM3: "산사모 쿠션",
            PillowM4: "쥬비 쿠션",
            PillowM5: "나이아 쿠션",
            PillowM6: "제이드 쿠션",
            PillowM7: "루포 쿠션",
            PillowM8: "다야 패턴 쿠션",
            PillowM9: "마고 목장 쿠션",
            PillowM10: "빅우드 쿠션",
            // PillowM11: "",
            PillowM12: "마고 쿠션",
            PillowM13: "에슈르 쿠션",
            PillowM14: "실피르 설빔 쿠션",
            PillowM15: "윙크 빅우드 쿠션",
            PillowM16: "산타 셀리네 쿠션",
            PillowM17: "오팔 루돌프 쿠션",
            PosterL1: "석양이 진다 포스터",
            PosterL2: "모르는 풍경이다 포스터",
            PosterL3: "도시락멜루나 포스터",
            // PosterL4: "",
            PosterL5: "볼지창조 포스터",
            PosterL6: "일타강사 제이드 포스터",
            PosterL7: "이웃집 클로에 포스터",
            // PosterL8: "",
            PosterL9: "엘리아스의 제왕 포스터",
            PosterL10: "레이디 오브 더 레이크 포스터",
            PosterL11: "그대를 위한 찬사 포스터",
            PosterL12: "멘토를 만난 포스터",
            PosterL13: "떠도는 이드 포스터",
            PosterL14: "폭주족 슈팡 포스터",
            PosterL15: "새 친구 포스터",
            PosterL20: "감옥의 롤렛 포스터",
            PosterL16: "최후의 만찬 포스터",
            PosterL17: "클론팩토리 포스터",
            PosterL19: "꿈속의 산책 포스터",
            PosterL18: "버터의 분노 포스터",
            PosterL21: "글러브와 리스티 포스터",
            PosterL22: "한낮의 바캉스 포스터",
            PosterL23: "병실의 평화 포스터",
            PosterL24: "다크불릿 시온 포스터",
            PosterL25: "충성하는 스노키 포스터",
            PosterM1: "토끼 구름 포스터",
            PosterM2: "에르핀 야망 포스터",
            PosterM3: "베니 둥둥 포스터",
            PosterM4: "루파루 수영 포스터",
            PosterM5: "코미즈 포스터",
            PosterM6: "메류겐 포스터",
            PosterM7: "불좀 꺼줘 포스터",
            PosterM8: "마탄의 사수 포스터",
            PosterM9: "잘 먹고 크렴 포스터",
            PosterM10: "퇴근욕구 포스터",
            PosterM11: "유독성 실버 타운 포스터",
            PosterM12: "발칙-전위적 엑스-마스 포스터",
            PosterM13: "춤추는 운명 포스터",
            PosterM14: "강철의 지옥 단련 포스터",
            PosterM15: "푸른 장미의 포스터",
            PosterM16: "GTA 포스터",
            PosterM17: "겟츄 크레용 포스터",
            PosterM18: "봄날 점프 포스터",
            PosterM19: "각성한 리뉴아 포스터",
            PosterM20: "찐짜 포스터",
            PosterM21: "날먹 포스터",
            PosterM22: "급발진 포스터",
            PosterM23: "애착 포스터",
            PosterM25: "활공 모모 포스터",
            PosterM26: "인형의 집 바롱 포스터",
            PosterS1: "코미 미니 포스터",
            // PosterS2: "",
            PosterS3: "마요 미니 포스터",
            PosterS4: "로네 미니 포스터",
            PosterS5: "에슈르 미니 포스터",
            PosterS6: "마요 미니 포스터",
            PosterS7: "볼따구의 탄생 포스터",
            PosterS8: "볼따구의 지속 포스터",
            PosterS9: "민중을 이끄는 자유의 볼따구 포스터",
            PosterS10: "단짝친구 포스터",
            PosterS11: "근력도 마법 포스터",
            PosterS12: "업무 중 딴짓 포스터",
            PosterS13: "정령의 한때 포스터",
            PosterS14: "우주 엘레나 포스터",
            PosterS15: "인내심 훈련 포스터",
            PosterS16: "캔디 가득 포스터",
            PosterS17: "볼규 포스터",
            PosterS18: "비밀의 베이커리 포스터",
            PosterS101: "비비 해저드 포스터",
            PosterS102: "엘리아스 디펜더 포스터",
            PosterXL1: "멜트 다운 버터 포스터",
            PosterXL2: "버터 버터 포스터",
            PosterXL3: "오디세이아 티그 포스터",
            PosterXL4: "레이크 나이아 포스터",
            PosterXL5: "실버 타운 비비 포스터",
            PosterXL10: "파라노이아 헤일리 포스터",
            PosterXL9: "전위적 셀리네 포스터",
            PosterXL13: "미드나잇 마리오네트 포스터",
            PosterXL15: "갱스터 스노키 포스터",
            PosterXL11: "도모 모모 포스터",
            PosterXL12: "다크 스타터 시온 포스터",
            PosterXL14: "찬사 에피카 포스터",
          },
          themeevent: {
            title: {
              1: "멜트다운 버터",
              2: "엘리아스 오디세이아",
              3: "레이디 오브 더 레이크",
              4: "유독성 실버타운",
              5: "발칙 전위적 엑스-마스",
              6: "그대를 위한 찬사",
              7: "카드첩 속 춤추는 운명",
              8: "강철의 지옥단련",
              9: "피코라의 멘토 콤플렉스",
              10: "다시 피어오르는 푸른 장미",
              11: "영원을 꿈꾸는 전기양",
              12: "질주! 분노의 딜리버리!",
              13: "달콤씁쓸 가든 라이프",
              14: "기기묘묘 롤렛 커넥션",
              15: "반쪽 세상의 글러브",
              16: "바캉스 대혁명",
              17: "언젠가 다시 찾아온 타이밍",
              18: "파라노이아 액티비티",
              19: "도모, 모모! 진짜 닌자 대작전!",
              20: "미드나잇 마리오네트",
              21: "갱스터를 위한 왕국은 없다",
              22: "빛나는 모든 것이 금은 아니라도",
              23: "갈 곳 잃은 책갈피들",
              24: "누구를 위하여 기도를 올리나",
              25: "파도 타고 찾아온 펭귀인",
            },
            shop: {
              charaLicense: "{{0}}의 사도 증명서",
              crayon4: "최상급 크레파스",
              crayon3: "상급 크레파스",
              crayon2: "중급 크레파스",
              crayon1: "하급 크레파스",
              rankEquipSet: "{{0}} {{1}}랭크 장비 세트",
              currency0008: "골드",
              currency0047: "장비의정석",
              gachaTicketHero: "사도 모집 티켓",
              gachaTicketCard: "카드 뽑기 티켓",
              gachaPersonality: "성격 모집 티켓",
              Item_Skill_DealerHigh: "딜러의 상급 마시멜로",
              Item_Skill_DealerMid: "딜러의 중급 마시멜로",
              Item_Skill_DealerLow: "딜러의 하급 마시멜로",
              Item_Skill_TankerHigh: "탱커의 상급 마시멜로",
              Item_Skill_TankerMid: "탱커의 중급 마시멜로",
              Item_Skill_TankerLow: "탱커의 하급 마시멜로",
              Item_Skill_SupporterHigh: "서포터의 상급 마시멜로",
              Item_Skill_SupporterMid: "서포터의 중급 마시멜로",
              Item_Skill_SupporterLow: "서포터의 하급 마시멜로",
              Equip_EnhanceStone1: "하급 제련석",
              Equip_EnhanceStone2: "중급 제련석",
              Equip_EnhanceStone3: "상급 제련석",
            },
          },
          monster: {
            MagicFork: "불효자손",
            Ginseng: "산사모",
            FoodScavenger: "라쿤아치",
            GluttonBear: "머곰",
            Lupalu: "루파루",
            DroneS: "드론 S형",
            DroneG: "드론 G형",
            Furring: "퍼리",
            BlanketGhost: "이불령",
            FairyMobCloseRange: "저혈당 요정",
            FairyMobLongRange: "고혈당 요정",
            Pumpkin: "호바깅",
            // ShadyFollowerCloseRange: "",
            ShadyFollowerLongRange: "셰이디아 극성팬",
            FurryWarriorCloseRange: "수인 광전사",
            FurryWarriorLongRange: "수인 궁수",
            OldTree: "고모구지",
            Nependers: "한입초",
            Wisps: "위스프",
            ElfSoldierCloseRange: "엘프 돌격병",
            // ElfSoldierLongRange: "",
            CursedDoll: "누루링",
            Hatchling: "목도룡",
            Golem: "동석",
            ProteinDragon: "근육인데용",
            HatSnail: "햇팽이",
            Imoogi: "길어용",
            Lil1li: "릴1리",
            Curburus: "크르브르스",
            CrayonKnight: "크레용사용",
          },
          currency: {
            gold: "골드",
          },
          ui: {
            index: {
              title: "트릭컬 노트",
              description: "내 성장 현황 메모하기",
              newVersionDetected: "새 버전이 나왔어요!",
              // surveyParticipate: "설문조사에 참여해 주세요",
              // minigameHildeLinkText: "힐데 미니게임 족보",
              syncChangedNoticeTitle: "[중요] 연동 및 저장 방식 변경 안내",
              privacyPolicyChangePlan: "개인정보처리방침 변경 예정 안내",
              afterSurvey: "1주년 기념 편지",
              buttonGroup: {
                trickcalpedia: {
                  title: "도감",
                  description: "사도, 스킬, 그리고 모든 것에 대한",
                },
                note: {
                  title: "수양록",
                  description: "성장 현황 기록하기",
                },
                search: {
                  title: "검색기",
                  description: "찾고 싶은 게 있나요?",
                },
                calculator: {
                  title: "계산기",
                  description: "손쉽게 계산해 보세요",
                },
                experimental: "실험실 기능 살펴보기",
              },
              theme: {
                title: "테마",
                light: "라이트",
                dark: "다크",
                system: "시스템",
              },
              sync: {
                config: "동기화 설정",
                upload: "계정에 데이터 저장",
                download: "계정의 데이터 불러오기",
                uploading: "데이터 저장 중...",
                downloading: "데이터 불러오는 중...",
                errored: "오류가 발생했습니다.",
                tryRefresh: "새로고침 또는 계정 재연동을 해 보세요.",
              },
              costumeChange: {
                title: "코스튬 변경",
                description1: "사도를 선택하고 원하는 코스튬을 입혀주세요",
                description2: "변경한 코스튬은 동기화 시에도 저장됩니다",
              },
              versionCheck: {
                title: "버전 확인",
                current: "현재 버전",
                latest: "최신 버전",
                loading: "버전 확인 중...",
                update: "업데이트",
                alreadyLatest: "이미 최신이에요",
                cleaning: "기존 파일 정리 중...",
                preparing: "업데이트 준비 중...",
                downloading: "업데이트 다운로드 중...",
                installing: "업데이트 설치 중...",
                updateCompleted: "업데이트 완료!",
                updateFailed: "새로고침 중...",
                updateLog: "업데이트 내역",
                dangerZone: "위험 구역",
                hardReset: "앱 리셋",
                hardResetTitle: "정말 리셋할까요?",
                hardResetDescription:
                  "이 동작은 트릭컬 노트의 모든 캐시를 지우고 내부적으로 재설치를 수행합니다. 데이터 사용량이 많아질 가능성이 있으며, 일정 시간이 소요됩니다.",
                hardResetAdditionalDesc:
                  "입력한 데이터 및 설정은 그대로 유지됩니다.",
                hardResetCancel: "그냥 냅두죠",
                hardResetConfirm: "그렇게 해주세요",
                hardResetSuccess:
                  "리셋에 성공했어요. 잠시 후 새로고침합니다...",
                hardResetFailed:
                  "리셋에 실패했어요. 새로고침 후 다시 시도해주세요.",
              },
              personality: "성격",
              defaultstar: "초기 성급",
              attack: "공격 타입",
              position: "배치 열",
              class: "역할군",
              race: "종족",
              fileSync: {
                success: "성공적으로 데이터를 가져왔습니다.",
                uploading: "데이터 업로드 중...",
                uploadSuccess: "성공적으로 데이터를 저장했습니다.",
                uploadFailed: "데이터 저장에 실패했습니다.",
                notProperSignature: "파일 형식이 올바르지 않습니다.",
                incorrectPadding: "파일 패딩이 올바르지 않습니다.",
                noFileProvided: "파일이 제공되지 않았습니다.",
                invalidFileInput: "파일이 올바르지 않습니다.",
                oldDataImported: "이전 데이터를 가져왔습니다.",
                dataFileImportInfo: "아래 데이터를 가져옵니다. 계속할까요?",
                dataFileTimestamp: "기록된 시점: {{0}}",
                dataFileCrayon: "최상급 크레파스 사용: {{0}}개",
                dataFileTotalRank: "전체 사도 랭크: {{0}}",
                dataFileImportCancel: "안 할래요",
                dataFileImportConfirm: "가져올래요",
              },
              newCharacterAlert:
                "사도 목록 변경을 감지했습니다.\n미보유 사도 설정을 다시 확인해 주세요.",
              repairedAlert:
                "데이터 변경이 감지되었습니다.\n데이터가 올바르게 복구되었는지 다시 확인해 주세요.",
              testMark: "[테스트]",
              gameCopyright: "Trickcal copyrighted by EPIDGames",
              sitePoweredBy: "Trickcal Note powered by Triple",
              textPrivacy: "개인정보처리방침",
              textSetting: "설정",
              textHelp: "도움말",
              textUpdateLog: "변경 내역",
              suspenseLoading: "Loading...",
              buyMeACoffee: "실례가 안 된다면...",
            },
            board: {
              title: "황금 크레용 노트",
              pboardTitle: "사도별 보드 노트",
              description: "전체 스탯 % 보드 현황을 체크합니다.",
              pboardDescription: "전체 스탯 + 보드 현황을 체크합니다.",
              subDescription: "나만 황크 안 나와",
              pboardSubDescription: "보크도 소중해",
              board1: "1차 보드",
              board2: "2차 보드",
              board3: "3차 보드",
              settings: "설정",
              // selectBoardIndex: "보드 차수 선택",
              selectBoardShort: "보드 차수",
              board1Short: "1차",
              board2Short: "2차",
              board3Short: "3차",
              purpleBoard: "상급 칸",
              goldBoard: "특수 칸",
              viewFullBoard: "차수별 보드 위치 보기",
              viewTargetBoard: "전체 적용 보드 종류 보기",
              viewTargetBoardShort: "전체 적용 보드",
              nthBoardOpened: "{{0}}차 보드 열림",
              selectBoardType: "보드 종류 선택",
              selectBoardTypeAll: "모두 표시",
              selectBoardTypeRecommended: "추천 설정",
              recommendBoardDialogTitle: "환영합니다!",
              recommendBoardDesc1Front: "이 엘리아스에서 ",
              recommendBoardDescItemName: "최상급 크레파스",
              recommendBoardDesc1Back: "는 굉장히 귀한 재화입니다.",
              recommendBoardDesc2:
                "메인 성장의 거의 전부라고 해도 과언이 아닐 만큼 중요해서, 따로 사용 가이드를 준비했습니다.",
              recommendBoardDesc3:
                '만약 가이드가 기억나지 않는다면 "추천 설정" 버튼을 다시 눌러주세요!',
              boardGuide1:
                '기본적으로 최상급 크레파스를 사용하는 "특수 칸"은 보유한 모든 사도에게 적용됩니다. 즉, 사도가 누구냐에 상관 없이 같은 특수 칸은 같은 효과를 발휘합니다.',
              boardGuide2:
                "먼저, 초기 침략을 수월하게 진행하기 위해 치명타 4개를 칠해주세요. (치명 피해와는 다릅니다)",
              boardGuide3:
                "이후 공격력과 체력을 2:1에서 3:1 정도의 비율로 칠하다가, 한 쪽을 전부 칠했다면 다른 쪽도 전부 칠해주세요.",
              boardGuide4:
                "전반적인 피해량을 올리기 위해, 치명타와 치명 피해를 전부 칠해주세요.",
              boardGuide5:
                "받는 치명타 피해량을 경감시키기 위해, 치명 저항과 치명 피해 저항 중 하나만 선택해서 전부 칠해주세요.",
              boardGuide6:
                "물리 방어력, 마법 방어력은 칠하지 마세요! 칠했다면 보드 초기화 버튼을 눌러 지워 주세요.",
              boardGuide7:
                "관문은 아직 열지 마세요! 관문을 열지 않고서는 쓸모 없는 스탯만 남아 더 칠할 칸이 없는 경우에만 관문을 열기 시작하세요.",
              selectCriticalResist: "치명타 저항 할게요",
              selectCriticalMultResist: "치명 피해 저항 할게요",
              closeGuide: "알겠어요",
              mainClassification: "대분류",
              subClassification: "소분류",
              allStatBaseTotal: "전체 적용 스탯 총합",
              allStatPercentTotal: "전체 % 스탯 총합",
              usedCount: "{{0}}개 사용",
              usedCountLabel: "사용 개수",
              crayonCountUnit: "개",
              usedMax: "MAX",
              remainToMax: "MAX-{{0}}개",
              dataIncompleteStatus: "(데이터 미완성 {{0}}/{{1}})",
              notOwned: "미보유",
              bestRouteExample: "최적 경로 예시",
              aboutBestRouteTitle: "최적 경로에 대하여",
              aboutBestRouteDescription:
                "최적 경로 예시에서는 최상급 크레파스를 가장 적게 사용하는 경로, 같다면 상급 크레파스를 가장 적게 사용하는 경로, 같다면 그 중 가장 짧은 경로를 보여드립니다.",
              numberOfImportantTiles: "경로상의 중요 칸 수",
              importantBoardTilesBefore: "경로상의 ",
              importantBoardTilesAfter: "",
              importantBoardTilesMultiple: "x",
              importantBoardCombination: "가능한 특수 칸 조합",
              maxBoardIndex: "열려 있는 최고 차수 보드",
              listInCurrentBoard: "{{0}}의 특수 칸 목록",
            },
            equiprank: {
              title: "랭크 메모장",
              description: "사도들의 장비 랭크를 메모합니다.",
              subDescription: "메모 안 하면 헷갈려",
              rankText: "RANK {{0}}",
              levelText: "레벨 {{0}}",
              reqLevel: "RANK {{0}} 필요 레벨: {{1}}",
              rankReqLevelTitle: "랭크별 필요 사도 레벨",
              aboutReqLevelTitle: "필요 사도 레벨에 대하여",
              aboutReqLevelDescription:
                "사도가 랭크별 필요 레벨에 도달하지 못하면, 해당 랭크 장비를 착용할 수 없어요.",
              sortAndFilter: "정렬 및 필터",
              sortByName: "이름",
              sortByPersonality: "성격",
              sortByStarGrade: "성급",
              settings: "설정",
              allStatTotal: "전체 적용 스탯 총합",
              targetStat: "목표 스탯",
              omitCompleted: "목표 미도달만 표시",
              hideCompletedDesc: "랭크 목표를 달성한 사도를 목록에서 숨기기",
              selectTargetStatAll: "모두 표시",
              selectTargetStatRecommended: "추천 설정",
              viewAllStatWithBoard: "특수 보드 스탯 포함",
              shouldSetTargetStat: "목표 스탯을 먼저 설정해주세요!",
              input: "랭크 입력",
              rankView: "랭크 보기",
              targetView: "목표 보기",
              rankMinMax: "최소/최대 랭크",
              applyMinMax: "최소/최대 랭크 적용",
              rankProgressTitle: "진행 현황",
              rankTotal: "전체 사도 랭크 {{0}}",
              aboutApplyMinMax:
                "붉은 색으로 표시된 랭크가 모두 맞는지 확인 후,\n최소/최대 랭크 적용 버튼을 눌러주세요.",
              aboutSortingCriteria:
                "사도 정렬 순서는 가나다순입니다.\n사도 정렬 기준을 가나다순으로 변경한 후 시작하세요.",
              allRankBonusesTitle: "랭크 전체 효과",
              rankSingleText: "RANK",
              hasSameRankBonusTitle: "같은 랭크 효과를 가진 다른 사도",
              noSameRankBonus: "같은 랭크 효과를 가진 다른 사도가 없습니다.",
            },
            lab: {
              title: "교단 연구 일지",
              description: "교단의 연구 현황을 체크합니다.",
              subDescription: "루포야 일하자",
              labStep: "{{0}}단계",
              cumulativeEffect: "누적 효과",
              remainMaterials: "남은 재료",
              showMyHomeUpgradeMaterials: "교단 건물 레벨업 재료 표시",
              showLabMaterials: "남은 연구에 필요한 재료 표시",
              showCollectionMaterials: "남은 수집품 제작에 필요한 재료 표시",
              showLabRemainMode: {
                label: "연구 재료 합산 범위",
                current: "현재 단계",
                complete: "전체 단계",
              },
              showMaterialRemainMode: {
                label: "재료 표시 모드",
                NoDecomp: "그대로",
                DecompOneStep: "1단계 하위 재료로",
                DecompTwoStep: "2단계 하위 재료로",
                DecompProdOnly: "모험회 획득 재료로",
              },
              myHomeCategory: "시설",
              myHomeCurrentLevel: "현재 레벨",
              myHomeGoalLevel: "목표 레벨",
              tabLevels: "교단 레벨",
              tabLabStep: "연구 현황",
              tabCollections: "수집품 제작",
              collectionFigure: "피규어",
              collectionKeyRing: "키링",
              collectionPoster: "포스터",
              collectionDoll: "인형",
              collectionPillow: "베개",
              aboutCollectionCriteria:
                "기록 시, 본부 - 창고 - 수집품 목록 화면에서\n정렬 순서를 크기로 변경한 후 시작하세요.",
            },
            charaSelect: {
              title: "사도 선택",
              owned: "보유중",
              unowned: "미보유",
              allOwned: "모두 보유",
              allUnowned: "모두 미보유",
              searchByName: "이름으로 검색",
              reset: "초기화",
              select: "선택",
              apply: "적용",
              cancel: "취소",
            },
            boardsearch: {
              title: "특수 보드 검색기",
              settings: "설정",
              characterSettings: "사도 설정",
              excludeUnowned: "미보유 제외",
              boardIndexSetting: "보드 차수 설정",
              includePrevious: "이전 차수 포함",
              boardTypeSetting: "보드 종류 설정",
              boardCountSetting: "최소 포함 개수 설정",
              unlockedBoardSetting: "관문 현황 설정",
              excludeUnlocked: "열린 보드 제외",
              locked: "잠김",
              unlocked: "열림",
              matchCount: "{{0}}개 일치",
              noMatchResult: "일치하는 결과가 없습니다.",
            },
            tasksearch: {
              title: "모험회 검색기",
              selectCharacter: "사도 선택...",
              searchCharacter: "사도 검색...",
              characterNotFound: "해당 사도를 찾을 수 없습니다.",
              selectLifeskill: "생활 스킬 선택...",
              searchLifeskill: "생활 스킬 검색...",
              lifeskillNotFound: "해당 생활 스킬을 찾을 수 없습니다.",
              selectTask: "일정 선택...",
              searchTask: "일정 검색...",
              taskNotFound: "해당 일정을 찾을 수 없습니다.",
              selectMaterial: "보상 선택...",
              searchMaterial: "보상 검색...",
              materialNotFound: "해당 보상을 찾을 수 없습니다.",
              matchCharacter: "사도 보기",
              matchTask: "일정 보기",
              needToSelect: "사도, 생활 스킬, 일정, 또는 보상을 선택해주세요!",
              materialsEasyToGet: "쉽게 구할 수 있는 재료",
              materialUsage: "상위 레시피 사용처",
              skillSelectHelp:
                "생활 스킬을 눌러 온/오프 전환이 가능합니다.\n기본 스킬은 항상 활성화됩니다.",
              skillMatchCount: "{{0}}개 스킬 일치",
              includeThisSkill: "이 스킬 포함",
            },
            restaurant: {
              title: "연회장 검색기",
              selectCharacter: "사도 선택...",
              searchCharacter: "사도 검색...",
              characterNotFound: "해당 사도를 찾을 수 없습니다.",
              selectFood: "음식 선택...",
              searchFood: "음식 검색...",
              foodNotFound: "해당 음식을 찾을 수 없습니다.",
              normalFood: "요리",
              upgradeFood: "특제 요리",
              eventFood: "이벤트 음식",
              producibleOnly: "요리할 수 있는 음식만 보기",
              showValue: "친밀도 상승 값 표시",
              showIngredients: "레시피 표시",
              uncookable: "요리 불가",
              mostFavoriteFood: "특히 좋아하는 음식",
              favoriteFood: "좋아하는 음식",
              dislikeFood: "싫어하는 음식",
              indifferenceFood: "그럭저럭인 음식",
              mostLovingCharacter: "특히 좋아하는 사도",
              lovingCharacter: "좋아하는 사도",
              hatingCharacter: "싫어하는 사도",
              indifferenceCharacter: "그럭저럭인 사도",
              everyoneLoves: "모든 사도가 좋아합니다.",
              needToSelect: "사도 또는 음식을 선택해주세요!",
              foodScrollableNotice:
                "음식이 많은 경우 좌우로 스크롤하여 모두 볼 수 있습니다.",
              characterScrollableNotice:
                "사도가 많은 경우 좌우로 스크롤하여 모두 볼 수 있습니다.",
              tapFoodToSearch: "음식을 누르면 음식으로 검색할 수 있습니다.",
              tapCharacterToSearch: "사도를 누르면 사도로 검색할 수 있습니다.",
            },
            equipviewer: {
              title: "장비 검색기",
              selectAny: "사도, 장비, 또는 랭크를 선택해주세요!",
              selectCharacter: "사도 선택...",
              searchCharacter: "사도 검색...",
              characterNotFound: "해당 사도를 찾을 수 없습니다.",
              selectEquip: "장비 선택...",
              searchEquip: "장비 검색...",
              equipNotFound: "해당 장비를 찾을 수 없습니다.",
              unknownEquip: "???",
              selectRank: "랭크 선택...",
              rankText: "RANK {{0}}",
              showEquipPartsRequired: "정석 비용 보기",
              showTotalStat: "총합 스탯 보기",
              showFullEnhanced: "최대 강화 보기",
              noStat: "스탯 없음",
              noDataForStat: "스탯 데이터 없음",
              noRecipe: "레시피 없음",
              noDataForRecipe: "레시피 데이터 없음",
              selectSortBy: "정렬 기준 선택...",
              equipPartsName: "장비의정석",
              showEquipName: "장비 이름도 보기",
              showOtherEquipName: "다른 장비 이름도 보기",
              noData: "데이터 없음",
            },
            personal: {
              title: "사도 정보",
              charaList: "사도 목록",
              charaFilterDialogTitle: "정렬 및 필터",
              charaFilterDialogDescription: "변경 시 즉시 적용됩니다.",
              charaFilter: "필터",
              charaSort: "정렬",
              charaSortName: "이름",
              charaSortPersonality: "성격",
              charaSortInitialStar: "등급",
              charaSortAttackType: "공격 타입",
              charaSortPosition: "배치열",
              charaSortClass: "역할군",
              charaSortRace: "종족",
              charaSortKeyword: "키워드",
              charaFilterDialogApply: "확인",
              charaFilterReset: "필터 리셋",
              requireRankEquips: "랭크별 착용 장비",
              calcEquipRequirements: "필요 장비 재료 계산",
              calcEquipResult: "재료 계산 결과",
              calcEquipWrongInput: "입력값이 올바르지 않습니다.",
              selectBoard: "표시할 보드를 선택해 주세요!",
              noRestaurantData: "아직 취향을 잘 모르겠어요...",
              cannotInviteToRestaurant: "연회장에 초대할 수 없는 사도입니다.",
              valueCalcTitle: "친밀도 계산",
              valueCalcLevelBefore: "친밀 레벨 Lv.",
              valueCalcExp: "친밀 경험치",
              valueCalcAdditional: "선택지",
              noData: "데이터가 없어요!",
              gotoList: "목록으로 돌아가기",
              starCount: "{{0}}성",
              noCloneFactoryHistory: "클론 팩토리에 편성된 적이 없어요",
              tab: {
                board: "보드",
                equip: "장비",
                food: "연회장",
                skill: "스킬",
                aside: "어사이드",
              },
            },
            eventcalc: {
              title: "이벤트 계산기",
              selectEvent: "이벤트 선택",
              selectThemeEvent: "이벤트 선택...",
              searchThemeEvent: "이벤트 검색...",
              themeEventNotFound: "해당 이벤트를 찾을 수 없습니다.",
              eventChangeWarning: "이벤트 변경 시 상점 입력값이 초기화됩니다!",
              viewBonus: "보너스 보기",
              viewBonusTitle: "보너스 사도",
              easyLvBonus: "순한맛 스테이지 보너스",
              hardLvBonus: "매운맛 스테이지 보너스",
              veryHardLvBonus: "핵불맛 스테이지 보너스",
              challengeStage: "챌린지 스테이지 설정",
              useAutoCalculatedBonus: "자동 계산된 보너스: +{{0}}%",
              useCustomBonus: "보너스 직접 입력: +",
              allClearedEasy: "면제만 하면 돼요",
              allCleared: "다 깼어요",
              possibleChallengeStage: "/{{0}} 스테이지 클리어 가능",
              tabStage: "스테이지",
              tabShop: "상점",
              tabResult: "결과",
              nthDayBefore: "오늘은 이벤트",
              nthDayAfter: "일차",
              dailyAlreadyCompleted: "이미 오늘치 일일 퀘스트를 끝냈어요",
              purchaseLimit: "{{0}}회 구매 가능",
              purchasePrice: "가격: {{0}}",
              remainingItemCountBefore: "남은 재화 수:",
              remainingItemCountAfter: "개",
              purchaseCount: "구매할 수량",
              minimum: "MIN",
              maximum: "MAX",
              possibleItemAcquisition: "계산 결과",
              remainDate: "남은 이벤트 기간",
              rewardTotal: "일 20회 클리어 수급량",
              dailyQuestAcquire: "일일 퀘스트 수급량",
              actualReq: "상점 구매 재화 요구량",
              additionalItemReq: "추가 수급 재화 요구량",
              additionalClearReq: "필요한 추가 면제 횟수",
              additionalDailyClearReq: "필요한 일일 면제 횟수",
              dayCount: "{{0}}일",
              clearCount: "{{0}}회",
              itemCount: "{{0}}개",
            },
            percentCheck: {
              title: "전체 % 스탯 검산",
              description:
                "관심 사도 지정 및 해제 시의 스탯 차이를 이용해 검산합니다.",
              startStar1: "태생 1성",
              startStar2: "태생 2성",
              startStar3: "태생 3성",
              loveOff: "관심 해제",
              loveOn: "관심 지정",
              result: "결과",
              resultIgnoredTitle: "계산 불가",
              resultIgnoredDescription:
                "값을 올바르게 입력했는지 다시 확인해 보세요.",
              resultPassTitle: "결과 일치",
              resultPassDescription:
                "계산 결과가 트릭컬 노트에 입력된 값과 일치합니다.",
              resultWarnTitle: "결과 불확실",
              resultWarnDescription1:
                "계산 결과가 트릭컬 노트에 입력된 값과 약간 차이가 있습니다.",
              resultWarnDescription2: "입력한 값을 다시 확인해 보세요.",
              resultFailTitle: "결과 불일치",
              resultFailDescription1:
                "계산 결과가 트릭컬 노트에 입력된 값과 다릅니다.",
              resultFailDescription2:
                "입력한 값 또는 트릭컬 노트에 작성한 데이터를 다시 확인해 보세요.",
              resultDisplayOffStat: "관심 사도 해제: {{0}}",
              resultDisplayOnStat: "관심 사도 지정: {{0}}",
              resultDisplayResultPercent: "계산 결과: {{0}}%",
              resultDisplayActualPercent: "트릭컬 노트: {{0}}%",
            },
            check: {
              title: "스탯 체크",
              description: "전체 적용 스탯이 정확히 입력되었는지 확인합니다.",
              overall: {
                index: "모든 전체 스탯",
                description: "100레벨 이하 사도의 스탯을 입력해 확인합니다.",
              },
              youngchun: {
                index: "영춘 스탯",
                description:
                  "기본 스탯이 올스탯 1인 영춘이의 스탯을 확인합니다.",
              },
              bonus: {
                index: "스탯 보너스",
                description: "적용되는 모든 스탯 보너스를 확인합니다.",
              },
            },
            goodscalc: {
              title: "미니 재화 계산기",
              description: "일부 재화의 계산을 도와줍니다.",
              mocaroon: {
                title: "모카롱/슈카롱 계산기",
                description: "모카롱과 슈카롱의 계산을 도와줍니다.",
                levelSectionInput: "레벨 구간 입력",
                levelSectionInputDesc: "아래와 같은 형식으로 입력해주세요.",
                levelSectionInputFormatDesc:
                  "Lv.(시작 레벨) → (목표 레벨) x (인원 수)명",
                requiredTitle: "필요한 모카롱/슈카롱",
                requiredNotice:
                  "필요한 양과 소모 단위가 맞아떨어지지 않아 실제 소모량은 조금 더 높을 수 있습니다.",
                inputNotice: "레벨 구간을 입력해주세요.",
              },
              aside: {
                title: "어사이드 하트 계산기",
                description:
                  "어사이드 레벨업에 사용되는 하트의 계산을 도와줍니다.",
                levelSectionInput: "레벨 구간 입력",
                selectRace: "종족 선택",
                levelStart: "현재 레벨",
                levelEnd: "목표 레벨",
                requiredTitle: "필요한 종족 하트",
                requiredNotice:
                  "필요한 양과 소모 단위가 맞아떨어지지 않아 실제 소모량은 조금 더 높을 수 있습니다.",
                otherRaceHeartNotice:
                  "다른 종족 하트를 사용하는 경우 2배가 필요합니다.",
                inputNotice: "레벨 구간을 입력해주세요.",
              },
              skill: {
                title: "마시멜로 계산기",
                description:
                  "스킬 레벨업에 사용되는 마시멜로와 골드의 계산을 도와줍니다.",
                levelSectionInput: "레벨 구간 입력",
                selectedClass: "역할군 선택",
                levelStart: "현재 레벨",
                levelEnd: "목표 레벨",
                requiredTitle: "필요한 마시멜로/골드",
                inputNotice: "레벨 구간을 입력해주세요.",
              },
              equipenhance: {
                title: "장비 강화 계산기",
                description:
                  "장비 강화에 필요한 포인트와 골드, 그리고 강화 효과의 계산을 도와줍니다.",
                equipInput: "장비 입력",
                enhanceInput: "장비 강화 입력",
                equipInputNotice: "장비를 선택해주세요.",
                requiredTitle: "필요한 강화석/골드",
                inputNotice: "장비와 강화 등급을 입력해주세요.",
                enhancedStatTitle: "강화 시 능력치",
                rankUpReturnGoods: "랭크업 시 반환 아이템",
              },
            },
            normaldrop: {
              title: "순한맛 드랍 테이블",
              alert:
                "드랍률은 개인이 수집한 자료이며 공식 정보가 아니므로 실제와 차이가 있을 수 있습니다.",
              selectItem: "아이템 선택...",
              searchItem: "아이템 검색...",
              itemNotFound: "해당 아이템을 찾을 수 없습니다.",
              loadingDropData: "드랍률 정보 불러오는 중...",
              loadingDropDataError:
                "드랍률 정보를 불러오는 도중 오류가 발생했습니다.",
              showLineupContinue: "드랍 목록만 보기",
              retryLoad: "다시 시도",
              setting: "설정",
              recommendPower: "권장 전투력 {{0}}",
              hitCount: "{{0}}개 일치",
              expectValue: "기댓값 {{0}}",
              reliability: {
                0: "신뢰도 데이터 없음",
                1: "신뢰도 낮음",
                2: "신뢰도 중간",
                3: "신뢰도 높음",
                4: "신뢰도 매우 높음",
              },
            },
            dealdesc: {
              title: "피해량 공식 체험관",
            },
            pickuplog: {
              title: "픽업 목록",
            },
            utilities: {
              title: "유틸리티",
              description: "기타 쓸만한 도구들을 살펴봅니다.",
              subDescription: "엘프 과학력은 엘리아스 제이이이이일",
              experimental: "실험실 기능",
              showExperimentalText: "실험실 기능 표시",
              showExperimentalDescription:
                "실험실 기능은 기능 추가 이전 실험 단계이며, UI 또는 작동이 불안정하거나 심각한 버그를 일으킬 수 있습니다. 또한, 실험실 기능은 URL이 변경되거나, 정식 추가되지 않고 삭제되는 등의 변경이 예고 없이 일어날 수 있습니다. 아래 체크박스를 선택하면 이를 이해하고 위험성을 감수한 것으로 간주합니다. 버그나 오류 등을 발견 시 제보해 주시기 바랍니다.",
              showExperimentalCheckbox: "상기 내용을 이해했습니다.",
              showExperimentalCancel: "그만 둘래요",
              showExperimentalConfirm: "보러 갈래요",
            },
            common: {
              unownedCharacters: "미보유 사도",
              backUpAndRestore: "백업 및 복원",
              backUp: "파일로 백업",
              restore: "파일에서 복원",
              loadLegacy: "이전 드라이브 연동 백업 파일 불러오기",
              retryLegacyMigration: "이전 데이터 변환 재시도",
              retryLegacyMigrationDesc:
                "남아있는 이전 데이터로 새 데이터 생성을 다시 시도합니다. 생성 성공 시 데이터 파일이 자동 다운로드되며 이 파일로 복원을 시도할 수 있습니다. 복원 시도 시, 기존 데이터를 꼭 백업해주세요.",
              onlineBackup: "온라인 백업",
              onlineBackupButton: "온라인 백업 확인",
              onlineBackupDescription: "서버에 저장된 백업을 확인합니다.",
              onlineBackupAdditionalDesc:
                "백업은 동기화 사용 시 자동으로 생성됩니다.",
              onlineBackupList: "온라인 백업 리스트",
              onlineBackupListFetching: "백업 리스트 요청 중...",
              onlineBackupListFetchFailed: "백업 리스트 요청에 실패했습니다.",
              onlineBackupListNone: "백업된 데이터가 없습니다.",
              onlineBackupSelect: "데이터를 선택해 주세요.",
              onlineBackupApply: "이 데이터로 복원합니다.",
              authTitle: "Google 계정 연동",
              authLoading: "연동 확인 중...",
              authButtonText: "Google 계정으로 로그인...",
              authAlreadyCompleted: "Google 계정 연동이 완료되었습니다.",
              beforeAuthAnnounce:
                "계정 연동 시, 입력한 데이터가 Google 계정에 동기화되어 여러 기기에서 편리하게 사용할 수 있고, 로컬 데이터가 리셋되어도 손쉽게 복원할 수 있습니다. (인게임 데이터를 불러오는 기능은 지원되지 않습니다.)",
              cannotRegisterWithInAppBrowser:
                "인앱 브라우저에서는 보안상의 이유로 계정 연동이 불가능합니다. 크롬(크로미움), 파이어폭스, 또는 사파리를 이용해 주세요.",
              themeTitle: "테마",
              themeLight: "라이트",
              themeDark: "다크",
              themeSystem: "시스템",
              tokenFailed: "실패!",
              tokenFailedRateLimit:
                "요청 제한에 걸렸어요. 조금만 기다려주세요...",
              tokenFailedDescription: "다시 시도할까요?",
              tokenNotRegistered: "등록되지 않은 계정이에요.",
              tokenNotRegisteredDescription: "계정을 등록할까요?",
              tokenRegistered: "계정 등록 완료",
              tokenRecoveryCodeDescription:
                "아래 복구 코드를 이용해 계정 분실 시 도움을 받을 수 있습니다.",
              syncDescription:
                "데이터를 입력할 때부터 서버에 저장되기 시작합니다.",
              tokenSuccess: "성공!",
              tokenSuccessDescription: "메인 화면으로 보내 드릴게요.",
              tokenProcessing: "토큰 받아오는 중...",
              fileSave: "저장",
              goMain: "메인으로",
              dataLoading: "데이터 불러오는 중...",
              dataLoaded: "데이터를 불러왔습니다.",
              dialogEnableSwitchTitle: "정보 다이얼로그 활성화",
              logout: "로그아웃",
              logoutProcessing: "로그아웃 요청 중...",
              noRecipe: "제작 불가",
              count: "{{0}}개",
              accountDelete: "계정 삭제",
              accountDeleteTitle: "정말 삭제할까요?",
              accountDeleteDescription:
                "계정에 연결된 서버의 모든 정보가 삭제됩니다. 이 작업은 되돌릴 수 없습니다.",
              accountDeleteAdditionalDesc: "로컬 데이터는 사용할 수 있습니다.",
              accountDeleteRequireInput:
                "정말 삭제하려면, 아래 입력란에 'Delete Permanently'를 입력해 주세요.",
              accountDeleteSuccess: "계정 삭제가 완료되었습니다.",
              accountDeleteFailed: "계정 삭제에 실패했습니다. ({{0}})",
              accountDeleteTokenTryFailed: "계정 탈퇴 시도에 실패했습니다.",
              yes: "그래요",
              no: "아니오",
            },
            error: {
              title: "Error",
              title404: "404",
              subtitle: "오류가 발생했습니다.",
              subtitleupdate: "필수 파일을 불러올 수 없습니다.",
              subtitle404: "페이지를 찾을 수 없습니다.",
              description:
                "최신 버전이 아닌 경우 설정에서 업데이트를 진행하거나, 아래 자세히 버튼을 눌러 자세한 상황과 함께 제보해 주세요.",
              descriptionContext:
                "최신 버전이 아닌 경우 설정에서 업데이트를 진행하거나, 이미 최신 버전인 경우 자세한 상황과 함께 제보해 주세요.",
              descriptionupdate:
                "새 버전의 파일을 불러오기 위해 설정에서 업데이트를 진행해 주세요.",
              description404:
                "트릭컬 노트 외부에서 들어온 경우, URL이 정확한지 확인해 주세요.",
              viewstack: "자세히",
              hidestack: "간략히",
              update: "업데이트",
              updating: "업데이트 중...",
              checkingUpdate: "업데이트 확인 중...",
              export: "데이터 추출",
              goto: {
                main: "메인 화면으로",
                update: "업데이트 확인",
                refresh: "새로고침",
              },
            },
          },
        },
      },
    },
  });

document.documentElement.lang = i18n.language;
i18n.on("languageChanged", (lng) => {
  document.documentElement.lang = lng;
});

export default i18n;
